****rlApplication\Source\AppDisplay.c
v2 
:1762238972
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
F "init_Lcd" F I!75 T!2 ?146-3 
F "R_LCD_Start" F I!76 T!2 ?147-3 
F "R_LCD_Stop" F I!77 T!2 ?148-3 
F "R_LCD_Set_VoltageOn" F I!78 T!2 ?149-3 
F "R_LCD_Set_VoltageOff" F I!79 T!2 ?150-3 
F "R_LCD_PowerOff" F I!80 T!2 ?151-3 
F "R_LCD_PowerOn" F I!81 T!2 ?152-3 
T "" KS I!82 !39-4 0x1 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 VM!89 VM!90 
V "no0" - I!83 O!82 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!84 O!82 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!85 O!82 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!86 O!82 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!87 O!82 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!88 O!82 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!89 O!82 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!90 O!82 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!91 T!82 !48-4 0x1 
T "" KS I!92 !51-4 0x2 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 
V "no0" - I!93 O!92 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!94 O!92 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!95 O!92 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!96 O!92 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!97 O!92 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!98 O!92 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!99 O!92 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!100 O!92 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!101 O!92 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!102 O!92 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!103 O!92 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!104 O!92 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!105 O!92 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!106 O!92 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!107 O!92 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!108 O!92 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!109 T!92 !68-4 0x2 
T "int8_t" KT I!110 T!111 !26-5 0x1 
T "signed char" KBS I!111 0x1 
T "uint8_t" KT I!112 T!9 !27-5 0x1 
T "int16_t" KT I!113 T!114 !28-5 0x2 
T "short" KBS I!114 0x2 
T "uint16_t" KT I!115 T!116 !29-5 0x2 
T "unsigned short" KBU I!116 0x2 
T "int32_t" KT I!117 T!30 !30-5 0x4 
T "uint32_t" KT I!118 T!26 !31-5 0x4 
T "int64_t" KT I!119 T!39 !32-5 0x8 
T "uint64_t" KT I!120 T!35 !33-5 0x8 
T "" KU I!121 !38-5 0x1 VM!122 VM!123 
V "RxCount" - I!122 O!121 T!112 !39-5 .1 0x1 BO0 BIS8 
V "TxCount" - I!123 O!121 T!112 !40-5 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!124 T!121 !42-5 0x1 
T "double64_t" KT I!125 T!126 !44-5 0x4 
T "float" KBF I!126 0x4 
T "float32_t" KT I!127 T!126 !45-5 0x4 
F "init_DeltaSigmaADC" F I!128 T!2 ?170-6 
F "DeltaSigmaADC_Start" F I!129 T!2 ?171-6 
F "DeltaSigmaADC_Stop" F I!130 T!2 ?172-6 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!131 T!2 ?173-6 P!132 P!133 
V "" N I!132 O!131 T!112 .1 0x1 
V "" N I!133 O!131 T!115 .2 0x2 
F "doMeasurement" F I!134 T!2 ?174-6 P!135 
V "" N I!135 O!134 T!112 .1 0x1 
F "doMeasurement_NM" F I!136 T!2 ?175-6 P!137 
V "" N I!137 O!136 T!112 .1 0x1 
F "Calculate_Line_Frq" F I!138 T!2 ?176-6 
F "init_NM_DeltaSigmaADC" F I!139 T!2 ?177-6 P!140 
V "" N I!140 O!139 T!112 .1 0x1 
F "checkExitVolt" F I!141 T!112 ?178-6 P!142 
V "" N I!142 O!141 T!112 .1 0x1 
F "R_ADC_Stop" F I!143 T!2 ?179-6 
F "ClearADCData" F I!144 T!2 ?180-6 
F "init_I2c" F I!145 T!2 ?149-7 
F "write_eeprom" F I!146 T!112 ?150-7 2303-1 2338-1 2339-1 P!147 P!149 P!150 
V "" N I!147 O!146 T!148 .2 0x2 
T "" MOD"C" KP I!148 T!112 0x2 
V "" N I!149 O!146 T!115 .2 0x2 
V "" N I!150 O!146 T!115 .2 0x2 
F "read_eeprom" F I!151 T!112 ?151-7 1198-1 1981-1 2081-1 2208-1 2245-1 P!152 P!154 P!155 
V "" N I!152 O!151 T!153 .2 0x2 
T "" KP I!153 T!112 0x2 
V "" N I!154 O!151 T!115 .2 0x2 
V "" N I!155 O!151 T!115 .2 0x2 
F "memTest" F I!156 T!112 ?152-7 
F "R_PORT_Create" F I!157 T!2 ?600-8 
F "R_PORT_StopCreate" F I!158 T!2 ?601-8 
F "init_Ports" F I!159 T!2 ?602-8 
F "freePinshandler" F I!160 T!2 ?603-8 
F "DisableWDTInterrupt" F I!161 T!2 ?46-10 
F "WDT_Restart" F I!162 T!2 ?47-10 P!163 
V "" N I!163 O!162 T!112 .1 0x1 
V "ramCHECK1" GN I!164 T!112 ?16-12 .1 0x1 
V "activePulsePower" GN I!165 T!118 ?17-12 .2 0x4 
V "apparentPulsePower" GN I!166 T!118 ?17-12 .2 0x4 
V "activePulsePowerSumNM" GN I!167 T!118 ?18-12 .2 0x4 
V "activePowerNM" GN I!168 T!118 ?18-12 .2 0x4 
V "apperentPulsePowerSumNM" GN I!169 T!118 ?19-12 .2 0x4 
V "apperentPowerNM" GN I!170 T!118 ?19-12 .2 0x4 
V "lsAvgVolt" GN I!171 T!118 ?20-12 .2 0x4 
V "mcu_flag" GVN I!172 T!118 ?21-12 #1655-1 #1679-1 #1757-1 1432-1 1434-1 1436-1 1436-1 1655-1 1665-1 1679-1 1696-1 1709-1 1716-1 1757-1 1761-1 .2 0x4 
V "prekWh" GN I!173 T!118 ?22-12 .2 0x4 
V "prevTimeCounter" GN I!174 T!118 ?22-12 .2 0x4 
V "prekWhinterval" GN I!175 T!118 ?22-12 .2 0x4 
V "nmInfo" GN I!176 T!177 ?23-12 .2 0xc 
T "" KA3 I!177 T!118 0xc 
V "ramCHECK2" GN I!178 T!112 ?27-12 .1 0x1 
V "isforcedUinity" GN I!179 T!112 ?27-12 .1 0x1 
V "TamperTime_counter" GN I!180 T!181 ?28-12 .2 0x16 
T "" KA11 I!181 T!115 0x16 
V "TamperTime_counter_AP" GN I!182 T!183 ?29-12 .2 0x16 
T "" KA11 I!183 T!115 0x16 
V "pushModeTime" GN I!184 T!115 ?30-12 #1597-1 #1600-1 #1603-1 #1670-1 #1677-1 #1702-1 #1712-1 #1765-1 1739-1 1763-1 1765-1 .2 0x2 
V "display_flag" GN I!185 T!115 ?31-12 1381-1 1446-1 1466-1 .2 0x2 
V "ls_nm_start_loc" GN I!186 T!115 ?31-12 .2 0x2 
V "nm_ls_start_index" GN I!187 T!115 ?31-12 .2 0x2 
V "nm_ls_end_index" GN I!188 T!115 ?31-12 .2 0x2 
V "CurrentTamperStatusFlag" GN I!189 T!115 ?31-12 .2 0x2 
V "CurrentTamperStatusFlag_AP" GN I!190 T!115 ?31-12 .2 0x2 
V "nm_false_current_detect_count" GN I!191 T!115 ?32-12 .2 0x2 
V "mag_toggle_count_duration" GVN I!192 T!115 ?33-12 .2 0x2 
V "mag_pulse_width" GVN I!193 T!115 ?33-12 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!194 T!115 ?33-12 .2 0x2 
V "peakVoltage" GVN I!195 T!115 ?33-12 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!196 T!115 ?34-12 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!197 T!115 ?34-12 .2 0x2 
V "ramCHECK3" GN I!198 T!112 ?40-12 .1 0x1 
V "RxTxBuffer" GN I!199 T!200 ?41-12 #2293-1 2294-1 2299-1 2303-1 2338-1 2339-1 .1 0x12c 
T "" KA300 I!200 T!112 0x12c 
V "md_period" GN I!201 T!112 ?45-12 2373-1 .1 0x1 
V "ls_period" GN I!202 T!112 ?45-12 .1 0x1 
V "push_button_hold_time" GN I!203 T!112 ?45-12 #1588-1 #1698-1 #1703-1 #1711-1 1698-1 1711-1 .1 0x1 
V "pf_by_sample" GN I!204 T!112 ?45-12 .1 0x1 
V "new_md_period" GN I!205 T!112 ?45-12 .1 0x1 
V "lag_only_value" GN I!206 T!112 ?45-12 .1 0x1 
V "switch_to_normal_mode" GN I!207 T!112 ?46-12 .1 0x1 
V "powerStableCounter" GN I!208 T!112 ?46-12 .1 0x1 
V "mag_hold_time" GVN I!209 T!112 ?47-12 .1 0x1 
V "mag_toggle_count" GVN I!210 T!112 ?47-12 .1 0x1 
V "cum_mag_toggle_count" GVN I!211 T!112 ?47-12 .1 0x1 
V "power_fail_state" GVN I!212 T!112 ?47-12 1295-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!213 T!112 ?47-12 .1 0x1 
V "received_uart" GVN I!214 T!112 ?47-12 .1 0x1 
V "is_vfail_with_load" GVN I!215 T!112 ?48-12 .1 0x1 
V "ramCHECK4" GN I!216 T!112 ?50-12 .1 0x1 
V "refresh_time" GN I!217 T!112 ?51-12 #1582-1 #1653-1 #1667-1 #1748-1 #1766-1 #1898-1 1748-1 .1 0x1 
V "ModeID" GN I!218 T!112 ?51-12 #1613-1 #1618-1 #1625-1 #1771-1 1583-1 1583-1 1591-1 1629-1 1668-1 1676-1 1694-1 1707-1 1741-1 1741-1 1763-1 1769-1 2276-1 .1 0x1 
V "button_hold_time" GN I!219 T!112 ?51-12 .1 0x1 
V "currentZoneID" GN I!220 T!112 ?51-12 971-1 987-1 .1 0x1 
V "currentSeasonID" GN I!221 T!112 ?51-12 .1 0x1 
V "displayParamPtr" GN I!222 T!148 ?52-12 #1630-1 #1635-1 #1782-1 #1786-1 #1849-1 #1851-1 #1853-1 #1855-1 #1857-1 #1859-1 #1861-1 #1863-1 #1865-1 #1867-1 #1874-1 #1882-1 #2347-1 #2349-1 #2360-1 1635-1 1637-1 1750-1 1782-1 1784-1 1848-1 1849-1 1850-1 1851-1 1852-1 1853-1 1854-1 1855-1 1856-1 1857-1 1858-1 1859-1 1860-1 1861-1 1862-1 1863-1 1864-1 1865-1 1866-1 1867-1 1872-1 1874-1 1880-1 2347-1 2348-1 2349-1 2358-1 .2 0x2 
V "ramCHECK5" GN I!223 T!112 ?53-12 .1 0x1 
V "harChU" GN I!224 T!112 ?54-12 .1 0x1 
V "harChI" GN I!225 T!112 ?54-12 .1 0x1 
V "har_wait_time" GN I!226 T!112 ?54-12 .1 0x1 
V "gblserialnumberLCD" GN I!227 T!228 ?56-12 1024-1 1025-1 1026-1 1027-1 1028-1 1029-1 1030-1 1031-1 .1 0x8 
T "" KA8 I!228 T!112 0x8 
V "kWh_History" GN I!229 T!230 ?57-12 .2 0x18 
T "" KA6 I!230 T!118 0x18 
V "kW_MD_History" GN I!231 T!232 ?57-12 .2 0x18 
T "" KA6 I!232 T!118 0x18 
T "" KS I!233 !63-12 0x24 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 
V "Voltage" - I!234 O!233 T!115 !65-12 311-1 327-1 1478-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!235 O!233 T!112 !66-12 319-1 1446-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!236 O!233 T!112 !67-12 1446-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!237 O!233 T!118 !68-12 312-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!238 O!233 T!118 !69-12 313-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!239 O!233 T!118 !70-12 315-1 328-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!240 O!233 T!118 !71-12 316-1 329-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!241 O!233 T!118 !72-12 318-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!242 O!233 T!118 !73-12 320-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!243 O!233 T!118 !74-12 314-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!244 O!233 T!118 !75-12 317-1 330-1 1446-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!245 T!233 ?77-12 311-1 312-1 313-1 314-1 315-1 316-1 317-1 318-1 319-1 320-1 327-1 328-1 329-1 330-1 1446-1 1446-1 1446-1 1478-1 .2 0x24 
T "MD" KS I!246 !79-12 0xc VM!247 VM!248 VM!249 VM!250 
V "kW" - I!247 O!246 T!115 !81-12 323-1 2374-1 .2 0x2 BO0 BIS16 
V "kVA" - I!248 O!246 T!115 !82-12 333-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!249 O!246 T!118 !83-12 324-1 325-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!250 O!246 T!118 !84-12 334-1 335-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!251 !88-12 0x14 VM!252 VM!253 VM!254 
V "CumkWMD" - I!252 O!251 T!118 !90-12 344-1 2374-1 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!253 O!251 T!118 !91-12 345-1 .2 0x4 BO32 BIS32 
V "Current" - I!254 O!251 T!246 !94-12 323-1 324-1 325-1 333-1 334-1 335-1 2374-1 .2 0xc BO64 BIS96 
T "TOD" KS I!255 !99-12 0x14 VM!256 VM!257 VM!258 
V "TODMD" - I!256 O!255 T!246 !101-12 .2 0xc BO0 BIS96 
V "kWh" - I!257 O!255 T!118 !102-12 .2 0x4 BO96 BIS32 
V "kVAh" - I!258 O!255 T!118 !103-12 .2 0x4 BO128 BIS32 
T "" KS I!259 !107-12 0x8 VM!260 VM!261 
V "RD_KW" - I!260 O!259 T!118 !108-12 586-1 .2 0x4 BO0 BIS32 
V "RD_KVA" - I!261 O!259 T!118 !109-12 589-1 .2 0x4 BO32 BIS32 
V "Ins_RD_KW" GN I!262 T!259 ?110-12 586-1 589-1 .2 0x8 
T "TOD_8" KS I!263 !112-12 0xa0 VM!264 
V "TOD" - I!264 O!263 T!265 !114-12 .2 0xa0 BO0 BIS1280 
T "" KA8 I!265 T!255 0xa0 
T "" KS I!266 !118-12 0x104 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 
V "CumkWh" - I!267 O!266 T!118 !119-12 310-1 326-1 346-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!268 O!266 T!118 !120-12 332-1 336-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!269 O!266 T!251 !121-12 323-1 324-1 325-1 333-1 334-1 335-1 344-1 345-1 2374-1 2374-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!270 O!266 T!263 !122-12 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!271 O!266 T!118 !123-12 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!272 O!266 T!118 !124-12 343-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!273 O!266 T!115 !125-12 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!274 O!266 T!115 !126-12 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!275 O!266 T!115 !127-12 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!276 O!266 T!112 !128-12 .1 0x1 BO1616 BIS8 
V "IntCount" - I!277 O!266 T!112 !129-12 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!278 O!266 T!118 !130-12 338-1 340-1 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!279 O!266 T!118 !131-12 339-1 341-1 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!280 O!266 T!118 !132-12 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!281 O!266 T!118 !133-12 321-1 322-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!282 O!266 T!118 !134-12 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!283 O!266 T!118 !135-12 .2 0x4 BO1792 BIS32 
V "DailyPowerOnDuration" - I!284 O!266 T!118 !136-12 .2 0x4 BO1824 BIS32 
V "kWhCounter" - I!285 O!266 T!115 !137-12 .2 0x2 BO1856 BIS16 
V "kVAhCounter" - I!286 O!266 T!115 !138-12 .2 0x2 BO1872 BIS16 
V "kWhCounterMD" - I!287 O!266 T!115 !139-12 .2 0x2 BO1888 BIS16 
V "kVAhCounterMD" - I!288 O!266 T!115 !140-12 .2 0x2 BO1904 BIS16 
V "ZkWhCounter" - I!289 O!266 T!115 !141-12 962-1 967-1 972-1 .2 0x2 BO1920 BIS16 
V "ZkVAhCounter" - I!290 O!266 T!115 !142-12 978-1 983-1 988-1 .2 0x2 BO1936 BIS16 
V "ExpZkWhCounter" - I!291 O!266 T!115 !144-12 995-1 1000-1 .2 0x2 BO1952 BIS16 
V "ExpZkVAhCounter" - I!292 O!266 T!115 !145-12 1005-1 1010-1 .2 0x2 BO1968 BIS16 
V "ExpkWhCounter" - I!293 O!266 T!115 !146-12 .2 0x2 BO1984 BIS16 
V "daykWMD_dt" - I!294 O!266 T!118 !147-12 .2 0x4 BO2000 BIS32 
V "daykWMD" - I!295 O!266 T!115 !148-12 .2 0x2 BO2032 BIS16 
V "PowerOn30" - I!296 O!266 T!115 !149-12 1014-1 .2 0x2 BO2048 BIS16 
V "crc2" - I!297 O!266 T!115 !150-12 .2 0x2 BO2064 BIS16 
V "InsSave" GN I!298 T!266 ?152-12 310-1 321-1 322-1 323-1 324-1 325-1 326-1 332-1 333-1 334-1 335-1 336-1 338-1 339-1 340-1 341-1 343-1 344-1 345-1 346-1 962-1 967-1 972-1 978-1 983-1 988-1 995-1 1000-1 1005-1 1010-1 1014-1 2374-1 2374-1 .2 0x104 
T "" KU I!299 !156-12 0x4 VM!300 VM!304 VM!305 
V "long_data" - I!300 O!299 T!118 !157-12 #1970-1 #2035-1 #2132-1 .2 0x4 BO0 BIS32 
T "" KS I!301 !159-12 0x4 VM!302 VM!303 
V "lsb" - I!302 O!301 T!115 !160-12 .2 0x2 BO0 BIS16 
V "msb" - I!303 O!301 T!115 !161-12 .2 0x2 BO16 BIS16 
V "Short" - I!304 O!299 T!301 !162-12 .2 0x4 BO0 BIS32 
V "byte" - I!305 O!299 T!306 !163-12 .1 0x4 BO0 BIS32 
T "" KA4 I!306 T!112 0x4 
V "Data" GN I!307 T!299 ?164-12 #1970-1 #2035-1 #2132-1 .2 0x4 
T "" KS I!308 !168-12 0x4e VM!309 VM!311 VM!313 VM!314 VM!315 VM!316 VM!317 VM!319 VM!321 VM!323 VM!324 
V "TamperCount" - I!309 O!308 T!310 !169-12 .2 0x16 BO0 BIS176 
T "" KA11 I!310 T!115 0x16 
V "eventcounts" - I!311 O!308 T!312 !170-12 .1 0xb BO176 BIS88 
T "" KA11 I!312 T!112 0xb 
V "bill_tamper_status" - I!313 O!308 T!112 !171-12 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!314 O!308 T!112 !172-12 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!315 O!308 T!115 !173-12 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!316 O!308 T!115 !174-12 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!317 O!308 T!318 !175-12 .2 0x8 BO320 BIS64 
T "" KA4 I!318 T!115 0x8 
V "lastEventAddr" - I!319 O!308 T!320 !176-12 .2 0x16 BO384 BIS176 
T "" KA11 I!320 T!115 0x16 
V "lastOccRes" - I!321 O!308 T!322 !177-12 .2 0x4 BO560 BIS32 
T "" KA2 I!322 T!115 0x4 
V "MonthTamperStatus" - I!323 O!308 T!115 !178-12 .2 0x2 BO592 BIS16 
V "crc" - I!324 O!308 T!115 !179-12 .2 0x2 BO608 BIS16 
V "TamperRecord_AP" GN I!325 T!308 ?181-12 .2 0x4e 
T "" KS I!326 !186-12 0x4e VM!327 VM!329 VM!331 VM!332 VM!333 VM!334 VM!335 VM!337 VM!339 VM!341 VM!342 
V "TamperCount" - I!327 O!326 T!328 !187-12 349-1 392-1 557-1 .2 0x16 BO0 BIS176 
T "" KA11 I!328 T!115 0x16 
V "eventcounts" - I!329 O!326 T!330 !188-12 .1 0xb BO176 BIS88 
T "" KA11 I!330 T!112 0xb 
V "bill_tamper_status" - I!331 O!326 T!112 !189-12 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!332 O!326 T!112 !190-12 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!333 O!326 T!115 !191-12 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!334 O!326 T!115 !192-12 1497-1 1512-1 1616-1 1623-1 1846-1 1850-1 1852-1 1854-1 1856-1 1858-1 1860-1 1862-1 1864-1 1866-1 2348-1 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!335 O!326 T!336 !193-12 .2 0x8 BO320 BIS64 
T "" KA4 I!336 T!115 0x8 
V "lastEventAddr" - I!337 O!326 T!338 !194-12 1149-1 1154-1 1159-1 1164-1 1169-1 1174-1 1179-1 1184-1 1189-1 1319-1 1325-1 1331-1 1337-1 1343-1 1349-1 1355-1 1361-1 1367-1 1374-1 .2 0x16 BO384 BIS176 
T "" KA11 I!338 T!115 0x16 
V "lastOccRes" - I!339 O!326 T!340 !195-12 1131-1 1133-1 1285-1 1290-1 .2 0x4 BO560 BIS32 
T "" KA2 I!340 T!115 0x4 
V "MonthTamperStatus" - I!341 O!326 T!115 !196-12 .2 0x2 BO592 BIS16 
V "crc" - I!342 O!326 T!115 !197-12 .2 0x2 BO608 BIS16 
V "TamperRecord" GN I!343 T!326 ?199-12 349-1 392-1 557-1 1131-1 1133-1 1149-1 1154-1 1159-1 1164-1 1169-1 1174-1 1179-1 1184-1 1189-1 1285-1 1290-1 1319-1 1325-1 1331-1 1337-1 1343-1 1349-1 1355-1 1361-1 1367-1 1374-1 1497-1 1512-1 1616-1 1623-1 1846-1 1850-1 1852-1 1854-1 1856-1 1858-1 1860-1 1862-1 1864-1 1866-1 2348-1 .2 0x4e 
T "" KS I!344 !220-12 0x8 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 VM!352 
V "sec" - I!345 O!344 T!112 !221-12 .1 0x1 BO0 BIS8 
V "min" - I!346 O!344 T!112 !222-12 .1 0x1 BO8 BIS8 
V "hour" - I!347 O!344 T!112 !223-12 .1 0x1 BO16 BIS8 
V "day" - I!348 O!344 T!112 !224-12 .1 0x1 BO24 BIS8 
V "week" - I!349 O!344 T!112 !225-12 .1 0x1 BO32 BIS8 
V "month" - I!350 O!344 T!112 !226-12 .1 0x1 BO40 BIS8 
V "year" - I!351 O!344 T!112 !227-12 .1 0x1 BO48 BIS8 
V "reserve" - I!352 O!344 T!112 !228-12 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!353 T!344 !229-12 0x8 
T "" KS I!354 !234-12 0x8 VM!355 VM!356 
V "CalanderDateTime" - I!355 O!354 T!118 !235-12 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!356 O!354 T!118 !236-12 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!357 T!354 ?238-12 .2 0x8 
F "lcd_init" F I!358 T!2 ?18-11 
F "Display" F I!359 T!2 #917-1 !918,1568-1-1 ?19-11 P!605 
F "PushButton" F I!361 T!2 #1580-1 !1581,1608-1-1 ?20-11 1678-1 
F "setParaBuff" F I!362 T!2 #1609-1 !1610,1640-1-1 ?21-11 1586-1 1700-1 1743-1 1772-1 P!618 
F "setNextParaSeq" F I!364 T!2 #1779-1 !1780,1893-1-1 ?22-11 1730-1 1756-1 
F "CheckParaTimeOut" F I!365 T!2 #1658-1 !1659,1776-1-1 ?23-11 
F "setParamIndex" F I!366 T!2 #1642-1 !1643,1656-1-1 ?24-11 1587-1 1637-1 1701-1 1725-1 1731-1 1744-1 1750-1 1773-1 P!621 P!622 
F "Clear_Lcd" F I!369 T!2 #1572-1 !1573,1578-1-1 ?25-11 
F "MessageTimeOut" F I!370 T!2 ?26-11 
F "getParaCount" F I!371 T!112 #1902-1 !1903,1910-1-1 ?27-11 
F "getParamTime" F I!372 T!112 #1896-1 !1897,1900-1-1 ?28-11 
F "getMeterSerial" F I!373 T!112 #1975-1 !1976,2071-1-1 ?29-11 P!637 P!638 
F "rising_demand" F I!376 T!112 #1912-1 !1913,1973-1-1 ?30-11 P!627 P!628 
F "getMeterSerial_1" F I!379 T!112 #2074-1 !2075,2135-1-1 ?31-11 1090-1 P!649 P!650 P!651 P!652 
F "displayRisingDemand" F I!384 T!112 #2367-1 !2368,2381-1-1 ?32-11 1112-1 
F "getMeterKitID" F I!385 T!112 #2202-1 !2203,2227-1-1 ?34-11 P!661 P!662 
F "moveback" F I!388 T!2 #2345-1 !2346,2364-1-1 ?36-11 ?149-1 1724-1 1753-1 
F "copyDPfromFlash2Ram" F I!389 T!2 #2253-1 !2254,2271-1-1 ?37-11 2247-1 2251-1 P!675 
F "getConfiguredDP" F I!391 T!2 #2230-1 !2231,2252-1-1 ?38-11 1629-1 2276-1 2318-1 P!669 
F "configDisplayPara" F I!393 T!112 #2279-1 !2280,2313-1-1 ?39-11 P!679 
F "readConfiguredDP2Send" F I!395 T!112 #2314-1 !2315,2333-1-1 ?40-11 P!687 P!688 
F "ResetConfigDP" F I!398 T!2 #2334-1 !2335,2341-1-1 ?41-11 
F "validatelcdRAMBuff" F I!399 T!2 #2273-1 !2274,2278-1-1 ?42-11 
F "ConvertTimeCounterToTime" F I!400 T!118 ?10-15 1208-1 1212-1 P!401 P!402 P!403 
V "" N I!401 O!400 T!118 .2 0x4 
V "" N I!402 O!400 T!112 .1 0x1 
V "" N I!403 O!400 T!404 .2 0x2 
T "" KP I!404 T!353 0x2 
F "ConvertTimeToTimeCounter" F I!405 T!118 ?11-15 P!406 
V "" N I!406 O!405 T!404 .2 0x2 
F "Crc_Cal" F I!407 T!115 ?12-15 2246-1 2267-1 2275-1 2299-1 P!408 P!409 
V "" N I!408 O!407 T!148 .2 0x2 
V "" N I!409 O!407 T!112 .1 0x1 
F "Crc_Cal_Advanced" F I!410 T!115 ?13-15 P!411 P!412 P!413 
V "" N I!411 O!410 T!148 .2 0x2 
V "" N I!412 O!410 T!112 .1 0x1 
V "" N I!413 O!410 T!115 .2 0x2 
F "makeByte" F I!414 T!2 ?14-15 P!415 P!416 P!417 
V "" N I!415 O!414 T!118 .2 0x4 
V "" N I!416 O!414 T!112 .1 0x1 
V "" N I!417 O!414 T!112 .1 0x1 
F "getByteValue" F I!418 T!118 ?15-15 P!419 P!420 P!421 
V "" N I!419 O!418 T!148 .2 0x2 
V "" N I!420 O!418 T!112 .1 0x1 
V "" N I!421 O!418 T!112 .1 0x1 
F "SaveEEPROM" F I!422 T!2 ?16-15 P!423 P!424 
V "" N I!423 O!422 T!112 .1 0x1 
V "" N I!424 O!422 T!112 .1 0x1 
F "powerfailLogging" F I!425 T!2 ?17-15 
F "isRAMOK" F I!426 T!2 ?18-15 
F "updateMDInterval" F I!427 T!115 ?19-15 P!428 P!429 
V "" N I!428 O!427 T!112 .1 0x1 
V "" N I!429 O!427 T!115 .2 0x2 
F "isPowerfailLog" F I!430 T!112 ?20-15 P!431 
V "" N I!431 O!430 T!112 .1 0x1 
F "getSetPfailData" F I!432 T!112 ?21-15 P!433 
V "" N I!433 O!432 T!112 .1 0x1 
F "fillComBufferZero" F I!434 T!2 ?22-15 2337-1 
F "getSelftDgFeature" F I!435 T!112 ?23-15 
F "Dec_Ascii" F I!436 T!2 ?24-15 P!437 P!438 P!439 P!440 
V "" N I!437 O!436 T!118 .2 0x4 
V "" N I!438 O!436 T!112 .1 0x1 
V "" N I!439 O!436 T!153 .2 0x2 
V "" N I!440 O!436 T!112 .1 0x1 
F "getSingleActionFlag" F I!441 T!112 ?25-15 P!442 
V "" N I!442 O!441 T!112 .1 0x1 
F "setSingleActionFlag" F I!443 T!2 ?26-15 P!444 P!445 P!446 
V "" N I!444 O!443 T!112 .1 0x1 
V "" N I!445 O!443 T!118 .2 0x4 
V "" N I!446 O!443 T!112 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!447 T!112 ?27-15 P!448 P!449 P!450 
V "" N I!448 O!447 T!118 .2 0x4 
V "" N I!449 O!447 T!153 .2 0x2 
V "" N I!450 O!447 T!112 .1 0x1 
F "CheckBillingOver" F I!451 T!2 ?5-16 P!452 P!453 
V "" N I!452 O!451 T!112 .1 0x1 
V "" N I!453 O!451 T!118 .2 0x4 
F "GetBillLoc" F I!454 T!115 ?6-16 1066-1 1073-1 1125-1 1140-1 P!455 
V "" N I!455 O!454 T!112 .1 0x1 
F "GetLastBillLoc" F I!456 T!115 ?7-16 P!457 
V "" N I!457 O!456 T!112 .1 0x1 
F "ClearMD" F I!458 T!2 ?8-16 
F "doBilling" F I!459 T!2 ?9-16 
F "getLastBillnumber" F I!460 T!112 ?10-16 
F "getAvgPf" F I!461 T!112 ?11-16 1038-1 
F "initPowerOnDuration" F I!462 T!2 ?12-16 
F "getNextBillingDate" F I!463 T!118 ?13-16 
F "GetPastMD" F I!464 T!118 ?14-16 P!465 P!466 
V "" N I!465 O!464 T!112 .1 0x1 
V "" N I!466 O!464 T!112 .1 0x1 
F "getAutoBillDay" F I!467 T!112 ?15-16 
F "getlatestkWh_History" F I!468 T!2 ?16-16 
F "Check_Tamper" F I!469 T!112 ?6-17 
F "Tamperlog" F I!470 T!2 ?7-17 
F "Tamperlog_AP" F I!471 T!2 ?8-17 
F "getTotalTamperCount" F I!472 T!115 ?9-17 1036-1 
F "getTotalTamperCount_AP" F I!473 T!115 ?10-17 
F "getEventLog" F I!474 T!2 ?11-17 P!475 P!476 P!477 
V "" N I!475 O!474 T!153 .2 0x2 
V "" N I!476 O!474 T!112 .1 0x1 
V "" N I!477 O!474 T!112 .1 0x1 
F "getEventLog_AP" F I!478 T!2 ?12-17 P!479 P!480 P!481 
V "" N I!479 O!478 T!153 .2 0x2 
V "" N I!480 O!478 T!112 .1 0x1 
V "" N I!481 O!478 T!112 .1 0x1 
F "getCurrentLogCount" F I!482 T!112 ?13-17 P!483 
V "" N I!483 O!482 T!112 .1 0x1 
F "logSWTamper" F I!484 T!2 ?14-17 P!485 
V "" N I!485 O!484 T!112 .1 0x1 
F "getPfailLog" F I!486 T!2 ?15-17 P!487 P!488 
V "" N I!487 O!486 T!153 .2 0x2 
V "" N I!488 O!486 T!112 .1 0x1 
F "getSWLog" F I!489 T!2 ?16-17 P!490 P!491 
V "" N I!490 O!489 T!153 .2 0x2 
V "" N I!491 O!489 T!112 .1 0x1 
F "getEventMaxEntries" F I!492 T!112 ?17-17 P!493 
V "" N I!493 O!492 T!112 .1 0x1 
F "ClearCopen" F I!494 T!2 ?18-17 
F "getlastEventID" F I!495 T!112 ?19-17 1056-1 P!496 
V "" N I!496 O!495 T!112 .1 0x1 
F "getEarthStatus" F I!497 T!115 ?20-17 P!498 
V "" N I!498 O!497 T!112 .1 0x1 
F "GetTamperForwardLoc" F I!499 T!115 ?21-17 P!500 P!501 
V "" N I!500 O!499 T!112 .1 0x1 
V "" N I!501 O!499 T!112 .1 0x1 
F "GetZoneLoc" F I!502 T!115 ?5-18 P!503 
V "" N I!503 O!502 T!112 .1 0x1 
F "TodBilling" F I!504 T!2 ?6-18 
F "getCurrentZoneNo" F I!505 T!112 ?7-18 P!506 
V "" N I!506 O!505 T!118 .2 0x4 
F "GetTODBillLoc" F I!507 T!115 ?8-18 P!508 
V "" N I!508 O!507 T!9 .1 0x1 
F "getMaxZoneNo" F I!509 T!112 ?9-18 P!510 
V "" N I!510 O!509 T!112 .1 0x1 
F "GetTODLatestBillLoc" F I!511 T!115 ?10-18 P!512 
V "" N I!512 O!511 T!112 .1 0x1 
F "getTODConsumption" F I!513 T!118 ?11-18 1041-1 1049-1 P!514 P!515 
V "" N I!514 O!513 T!112 .1 0x1 
V "" N I!515 O!513 T!112 .1 0x1 
F "getCurrentSeason" F I!516 T!112 ?12-18 P!517 
V "" N I!517 O!516 T!118 .2 0x4 
F "getMaxSeasonNo" F I!518 T!112 ?13-18 
F "getCustomTODZonedata" F I!519 T!112 ?77-19 P!520 P!521 
V "" N I!520 O!519 T!153 .2 0x2 
V "" N I!521 O!519 T!112 .1 0x1 
F "getCustomHistorydata" F I!522 T!112 ?78-19 P!523 P!524 
V "" N I!523 O!522 T!153 .2 0x2 
V "" N I!524 O!522 T!112 .1 0x1 
F "getCustomTODZoneHistorydata" F I!525 T!112 ?79-19 P!526 P!527 P!528 
V "" N I!526 O!525 T!153 .2 0x2 
V "" N I!527 O!525 T!112 .1 0x1 
V "" N I!528 O!525 T!112 .1 0x1 
F "getCustomTamperData" F I!529 T!112 ?80-19 P!530 P!531 P!532 
V "" N I!530 O!529 T!153 .2 0x2 
V "" N I!531 O!529 T!112 .1 0x1 
V "" N I!532 O!529 T!112 .1 0x1 
F "getCustomTamperData_occures" F I!533 T!112 ?81-19 P!534 P!535 P!536 
V "" N I!534 O!533 T!153 .2 0x2 
V "" N I!535 O!533 T!112 .1 0x1 
V "" N I!536 O!533 T!112 .1 0x1 
F "getCustomTamperData_only20mag" F I!537 T!112 ?82-19 P!538 P!539 P!540 
V "" N I!538 O!537 T!153 .2 0x2 
V "" N I!539 O!537 T!112 .1 0x1 
V "" N I!540 O!537 T!112 .1 0x1 
F "getFormatData" F I!541 T!112 ?83-19 P!542 
V "" N I!542 O!541 T!153 .2 0x2 
F "getTamperCustomdata" F I!543 T!112 ?84-19 P!544 P!545 
V "" N I!544 O!543 T!112 .1 0x1 
V "" N I!545 O!543 T!153 .2 0x2 
F "setKNO" F I!546 T!2 ?85-19 P!547 
V "" N I!547 O!546 T!148 .2 0x2 
F "getKNO" F I!548 T!2 ?86-19 P!549 
V "" N I!549 O!548 T!153 .2 0x2 
F "setBillingDate" F I!550 T!2 ?87-19 P!551 
V "" N I!551 O!550 T!148 .2 0x2 
F "getBillingDate" F I!552 T!115 ?88-19 
F "CustomerProtocol" F I!553 T!2 ?89-19 
F "ConvertPAN" F I!554 T!112 ?90-19 2293-1 P!555 
V "" N I!555 O!554 T!148 .2 0x2 
F "makePANByte" F I!556 T!115 ?91-19 2326-1 P!557 
V "" N I!557 O!556 T!112 .1 0x1 
F "getCustomTODTiming" F I!558 T!2 ?92-19 P!559 
V "" N I!559 O!558 T!153 .2 0x2 
F "setCustomTODTiming" F I!560 T!112 ?93-19 P!561 
V "" N I!561 O!560 T!148 .2 0x2 
F "getCustomSWLog" F I!562 T!112 ?94-19 P!563 
V "" N I!563 O!562 T!153 .2 0x2 
F "Compute_MD" F I!564 T!2 ?5-20 P!565 
V "" N I!565 O!564 T!112 .1 0x1 
F "Compute_RD_MD" F I!566 T!2 ?6-20 P!567 
V "" N I!567 O!566 T!112 .1 0x1 
F "GetMdLoc" F I!568 T!115 ?7-20 P!569 
V "" N I!569 O!568 T!112 .1 0x1 
F "doManBillDue2SeasonChange" F I!570 T!112 ?8-20 
V "pinConfig" GN I!571 T!572 !46-1 #46-1 1564-1 1577-1 .1 0xa 
T "" KA10 I!572 T!112 0xa 
V "lcdRAMBuff" GSN I!573 T!574 !73-1 #2262-1 #2264-1 #2268-1 #2269-1 1630-1 1784-1 1784-1 1786-1 1880-1 1880-1 1882-1 1905-1 2245-1 2246-1 2267-1 2275-1 2326-1 2358-1 2360-1 2360-1 .1 0x4e 
T "" KA78 I!574 T!112 0x4e 
V "lcdParamIDBuff" GN I!575 T!577 !120-1 #120-1 2256-1 2262-1 .1 0x29a 
T "" MOD"C" KA0:74 I!576 T!112 0x0 
T "" MOD"C" KA9:74 I!577 T!112 0x29a 
V "isforward" GSN I!578 T!112 !147-1 #147-1 #1672-1 #1723-1 #1729-1 1672-1 1716-1 1721-1 1752-1 .1 0x1 
V "push_hold_time" GSN I!579 T!112 !148-1 #148-1 #1673-1 #1719-1 #1733-1 1719-1 .1 0x1 
T "lcdmap" KS I!580 !153-1 0xe VM!581 VM!582 VM!583 VM!584 VM!585 VM!586 VM!587 VM!588 VM!589 VM!590 VM!591 VM!592 VM!593 
V "Data" - I!581 O!580 T!148 !155-1 938-1 .2 0x2 BO0 BIS16 
V "eep_addr" - I!582 O!580 T!112 !156-1 934-1 1019-1 1195-1 .1 0x1 BO16 BIS8 
V "digits" - I!583 O!580 T!112 !157-1 1410-1 .1 0x1 BO24 BIS8 
V "offset" - I!584 O!580 T!112 !158-1 1197-1 .1 0x1 BO32 BIS8 
V "modifier" - I!585 O!580 T!112 !159-1 939-1 1199-1 1201-1 .1 0x1 BO40 BIS8 
V "divisor" - I!586 O!580 T!112 !160-1 1228-1 1230-1 1232-1 1234-1 1236-1 1238-1 .1 0x1 BO48 BIS8 
V "symbol1" - I!587 O!580 T!112 !161-1 1206-1 1210-1 1464-1 1469-1 .1 0x1 BO56 BIS8 
V "symbol2" - I!588 O!580 T!112 !162-1 1529-1 .1 0x1 BO64 BIS8 
V "symbol3" - I!589 O!580 T!112 !163-1 1381-1 .1 0x1 BO72 BIS8 
V "id" - I!590 O!580 T!112 !164-1 959-1 965-1 965-1 969-1 969-1 971-1 975-1 981-1 985-1 985-1 987-1 992-1 998-1 1002-1 1008-1 1012-1 1022-1 1035-1 1037-1 1039-1 1039-1 1041-1 1047-1 1047-1 1049-1 1054-1 1054-1 1056-1 1064-1 1064-1 1066-1 1071-1 1071-1 1073-1 1078-1 1078-1 1082-1 1087-1 1110-1 1114-1 1114-1 1123-1 1123-1 1125-1 1130-1 1130-1 1132-1 1132-1 1134-1 1138-1 1146-1 1146-1 1151-1 1151-1 1156-1 1156-1 1161-1 1161-1 1166-1 1166-1 1171-1 1171-1 1176-1 1176-1 1181-1 1181-1 1186-1 1186-1 1246-1 1246-1 1283-1 1283-1 1288-1 1288-1 1293-1 1298-1 1316-1 1316-1 1322-1 1322-1 1328-1 1328-1 1334-1 1334-1 1340-1 1340-1 1346-1 1346-1 1352-1 1352-1 1358-1 1358-1 1364-1 1364-1 1371-1 1371-1 1432-1 1434-1 1436-1 1446-1 1648-1 .1 0x1 BO80 BIS8 
V "txtid" - I!591 O!580 T!112 !165-1 1244-1 .1 0x1 BO88 BIS8 
V "time" - I!592 O!580 T!112 !166-1 1748-1 1899-1 .1 0x1 BO96 BIS8 
V "startdigit" - I!593 O!580 T!112 !167-1 1394-1 1410-1 .1 0x1 BO104 BIS8 
V "txtmsg" GN I!594 T!596 !170-1 #170-1 1244-1 1251-1 1253-1 1259-1 1261-1 1263-1 1265-1 1267-1 1269-1 1273-1 1275-1 1277-1 1279-1 1286-1 1291-1 1296-1 1301-1 1320-1 1326-1 1332-1 1338-1 1344-1 1350-1 1356-1 1362-1 1368-1 1375-1 .1 0x300 
T "" MOD"C" KA0:8 I!595 T!112 0x0 
T "" MOD"C" KA96:8 I!596 T!112 0x300 
V "disp" GN I!597 T!599 !307-1 #307-1 927-1 1644-1 1648-1 1663-1 1899-1 .2 0x7a8 
T "" MOD"C" KA0 I!598 T!580 0x0 
T "" MOD"C" KA140 I!599 T!580 0x7a8 
V "digit" GN I!600 T!602 !912-1 #912-1 1405-1 1935-1 1937-1 1998-1 2000-1 2098-1 2100-1 .1 0xa 
T "" MOD"C" KA0 I!601 T!112 0x0 
T "" MOD"C" KA10 I!602 T!112 0xa 
V "paramIndex" GSN I!603 T!112 !913-1 #1652-1 927-1 1663-1 1899-1 .1 0x1 
V "isCodeType" N I!605 O!359 T!112 !917-1 1300-1 1478-1 1489-1 .1 0x1 
V "i" N I!606 O!359 T!112 !919-1 #930-1 #930-1 #1242-1 #1242-1 #1532-1 #1532-1 930-1 930-1 931-1 1242-1 1242-1 1244-1 1248-1 1251-1 1253-1 1259-1 1261-1 1263-1 1265-1 1267-1 1269-1 1273-1 1275-1 1277-1 1279-1 1286-1 1291-1 1296-1 1301-1 1320-1 1326-1 1332-1 1338-1 1344-1 1350-1 1356-1 1362-1 1368-1 1375-1 1381-1 1381-1 1394-1 1410-1 1430-1 1443-1 1452-1 1453-1 1455-1 1532-1 1532-1 1536-1 1564-1 .1 0x1 
V "byteVal" N I!607 O!359 T!112 !919-1 #1244-1 #1251-1 #1253-1 #1259-1 #1261-1 #1263-1 #1265-1 #1267-1 #1269-1 #1273-1 #1275-1 #1277-1 #1279-1 #1286-1 #1291-1 #1296-1 #1301-1 #1320-1 #1326-1 #1332-1 #1338-1 #1344-1 #1350-1 #1356-1 #1362-1 #1368-1 #1375-1 #1381-1 #1405-1 #1414-1 #1433-1 #1435-1 #1437-1 #1447-1 #1536-1 1381-1 1394-1 1405-1 1414-1 1433-1 1435-1 1437-1 1447-1 1453-1 1455-1 1564-1 .1 0x1 
V "lcddReadptr" N I!608 O!359 T!148 !920-1 #938-1 #945-1 #948-1 #952-1 944-1 945-1 947-1 948-1 951-1 952-1 955-1 .2 0x2 
V "loc" N I!609 O!359 T!115 !921-1 #1066-1 #1073-1 #1117-1 #1125-1 #1131-1 #1133-1 #1136-1 #1140-1 #1149-1 #1154-1 #1159-1 #1164-1 #1169-1 #1174-1 #1179-1 #1184-1 #1189-1 #1197-1 1197-1 1198-1 .2 0x2 
V "lcddWriteptr" N I!610 O!359 T!153 !922-1 #937-1 #946-1 #949-1 #953-1 944-1 946-1 947-1 949-1 951-1 953-1 955-1 .2 0x2 
V "data" N I!611 O!359 T!118 !923-1 #936-1 #961-1 #962-1 #967-1 #972-1 #977-1 #978-1 #983-1 #988-1 #994-1 #995-1 #1000-1 #1004-1 #1005-1 #1010-1 #1014-1 #1036-1 #1038-1 #1041-1 #1049-1 #1056-1 #1200-1 #1202-1 #1208-1 #1212-1 #1229-1 #1231-1 #1233-1 #1235-1 #1237-1 #1239-1 #1427-1 937-1 961-1 962-1 967-1 972-1 977-1 978-1 983-1 988-1 994-1 995-1 1000-1 1004-1 1005-1 1010-1 1014-1 1198-1 1200-1 1202-1 1208-1 1212-1 1229-1 1231-1 1233-1 1235-1 1237-1 1239-1 1250-1 1258-1 1258-1 1260-1 1260-1 1262-1 1262-1 1264-1 1264-1 1266-1 1266-1 1268-1 1272-1 1272-1 1274-1 1274-1 1276-1 1276-1 1278-1 1278-1 1300-1 1405-1 1408-1 1427-1 .2 0x4 
V "dispIndex" N I!612 O!359 T!613 !924-1 #927-1 934-1 938-1 939-1 959-1 965-1 965-1 969-1 969-1 971-1 975-1 981-1 985-1 985-1 987-1 992-1 998-1 1002-1 1008-1 1012-1 1019-1 1022-1 1035-1 1037-1 1039-1 1039-1 1041-1 1047-1 1047-1 1049-1 1054-1 1054-1 1056-1 1064-1 1064-1 1066-1 1071-1 1071-1 1073-1 1078-1 1078-1 1082-1 1087-1 1110-1 1114-1 1114-1 1123-1 1123-1 1125-1 1130-1 1130-1 1132-1 1132-1 1134-1 1138-1 1146-1 1146-1 1151-1 1151-1 1156-1 1156-1 1161-1 1161-1 1166-1 1166-1 1171-1 1171-1 1176-1 1176-1 1181-1 1181-1 1186-1 1186-1 1195-1 1197-1 1199-1 1201-1 1206-1 1210-1 1228-1 1230-1 1232-1 1234-1 1236-1 1238-1 1244-1 1246-1 1246-1 1283-1 1283-1 1288-1 1288-1 1293-1 1298-1 1316-1 1316-1 1322-1 1322-1 1328-1 1328-1 1334-1 1334-1 1340-1 1340-1 1346-1 1346-1 1352-1 1352-1 1358-1 1358-1 1364-1 1364-1 1371-1 1371-1 1381-1 1394-1 1410-1 1410-1 1432-1 1434-1 1436-1 1446-1 1464-1 1469-1 1529-1 .2 0x2 
T "" MOD"C" KP I!613 T!580 0x2 
V "lcdbuff" N I!614 O!359 T!615 !925-1 #931-1 #1024-1 #1025-1 #1026-1 #1027-1 #1028-1 #1029-1 #1030-1 #1031-1 #1043-1 #1051-1 #1068-1 #1075-1 #1127-1 #1142-1 #1453-1 #1455-1 #1464-1 #1469-1 #1481-1 #1505-1 #1520-1 #1529-1 1043-1 1051-1 1068-1 1075-1 1090-1 1127-1 1142-1 1453-1 1455-1 1464-1 1469-1 1481-1 1505-1 1520-1 1529-1 1536-1 .1 0xa 
T "" KA10 I!615 T!112 0xa 
V "i" N I!616 O!369 T!112 !1574-1 #1576-1 #1576-1 1576-1 1576-1 1577-1 .1 0x1 
V "ioption" N I!618 O!362 T!112 !1609-1 1613-1 1614-1 1621-1 .1 0x1 
V "paramID" N I!621 O!366 T!112 !1642-1 1648-1 .1 0x1 
V "isMsg" N I!622 O!366 T!112 !1642-1 1654-1 .1 0x1 
V "para_count" N I!623 O!366 T!112 !1644-1 #1644-1 #1646-1 1646-1 1648-1 1652-1 .1 0x1 
V "dispIndex" N I!624 O!365 T!613 !1660-1 #1663-1 1748-1 .2 0x2 
V "srBuff" N I!627 O!376 T!153 !1912-1 1935-1 1937-1 1944-1 1953-1 1963-1 1967-1 .2 0x2 
V "srType" N I!628 O!376 T!112 !1912-1 #1964-1 #1968-1 1926-1 1926-1 1931-1 1960-1 1965-1 1967-1 1968-1 .1 0x1 
V "digitSR" N I!629 O!376 T!112 !1914-1 #1922-1 #1930-1 1928-1 1928-1 1930-1 1935-1 1937-1 1944-1 .1 0x1 
V "srLength" N I!630 O!376 T!112 !1914-1 #1914-1 #1957-1 1920-1 1922-1 1957-1 .1 0x1 
V "srNumeric" N I!631 O!376 T!112 !1914-1 #1914-1 #1947-1 #1954-1 1934-1 1935-1 1937-1 1944-1 1947-1 1953-1 1953-1 1954-1 1965-1 1972-1 .1 0x1 
V "digitSRbuff" N I!632 O!376 T!633 !1915-1 1922-1 1953-1 .1 0x10 
T "" KA16 I!633 T!112 0x10 
V "srNumber" N I!634 O!376 T!118 !1916-1 #1916-1 #1963-1 #1967-1 1967-1 1970-1 .2 0x4 
V "srBuff" N I!637 O!373 T!153 !1975-1 1998-1 2000-1 2009-1 2018-1 2028-1 2032-1 .2 0x2 
V "srType" N I!638 O!373 T!112 !1975-1 #2029-1 #2033-1 1989-1 1989-1 1994-1 2025-1 2030-1 2032-1 2033-1 2037-1 .1 0x1 
V "digitSR" N I!639 O!373 T!112 !1977-1 #1985-1 #1993-1 1986-1 1991-1 1991-1 1993-1 1998-1 2000-1 2009-1 .1 0x1 
V "srLength" N I!640 O!373 T!112 !1977-1 #1977-1 #2022-1 1983-1 1985-1 2022-1 .1 0x1 
V "srNumeric" N I!641 O!373 T!112 !1977-1 #1977-1 #2012-1 #2019-1 1997-1 1998-1 2000-1 2009-1 2012-1 2018-1 2018-1 2019-1 2030-1 2069-1 .1 0x1 
V "digitSRbuff" N I!642 O!373 T!643 !1978-1 1981-1 1985-1 2018-1 .1 0x10 
T "" KA16 I!643 T!112 0x10 
V "srNumber" N I!644 O!373 T!118 !1979-1 #1979-1 #2028-1 #2032-1 2032-1 2035-1 .2 0x4 
V "srBuff" N I!649 O!379 T!153 !2074-1 2098-1 2100-1 2106-1 2115-1 2125-1 2129-1 .2 0x2 
V "srType" N I!650 O!379 T!112 !2074-1 #2126-1 #2130-1 2089-1 2089-1 2094-1 2122-1 2127-1 2129-1 2130-1 .1 0x1 
V "_loc" N I!651 O!379 T!112 !2074-1 2081-1 .1 0x1 
V "_nob" N I!652 O!379 T!112 !2074-1 2081-1 .1 0x1 
V "digitSR" N I!653 O!379 T!112 !2076-1 #2085-1 #2093-1 2086-1 2086-1 2091-1 2091-1 2091-1 2093-1 2098-1 2100-1 2106-1 .1 0x1 
V "srLength" N I!654 O!379 T!112 !2076-1 #2076-1 #2119-1 2083-1 2085-1 2119-1 .1 0x1 
V "srNumeric" N I!655 O!379 T!112 !2076-1 #2076-1 #2109-1 #2116-1 2097-1 2098-1 2100-1 2106-1 2109-1 2115-1 2115-1 2116-1 2127-1 2134-1 .1 0x1 
V "digitSRbuff" N I!656 O!379 T!657 !2077-1 2081-1 2085-1 2115-1 .1 0x10 
T "" KA16 I!657 T!112 0x10 
V "srNumber" N I!658 O!379 T!118 !2078-1 #2078-1 #2125-1 #2129-1 2129-1 2132-1 .2 0x4 
V "kiBuff" N I!661 O!385 T!153 !2202-1 2218-1 .2 0x2 
V "srType" N I!662 O!385 T!112 !2202-1 .1 0x1 
V "digitSR" N I!663 O!385 T!112 !2204-1 #2212-1 2213-1 .1 0x1 
V "srLength" N I!664 O!385 T!112 !2204-1 #2204-1 #2222-1 2210-1 2212-1 2222-1 .1 0x1 
V "srNumeric" N I!665 O!385 T!112 !2204-1 #2204-1 #2219-1 2218-1 2218-1 2219-1 2225-1 .1 0x1 
V "digitSRbuff" N I!666 O!385 T!667 !2205-1 2208-1 2212-1 2218-1 .1 0x10 
T "" KA16 I!667 T!112 0x10 
V "iMode" N I!669 O!391 T!112 !2230-1 2234-1 2238-1 2243-1 2243-1 2247-1 2251-1 .1 0x1 
V "DPlcd" N I!670 O!391 T!672 !2232-1 #2232-1 2236-1 2240-1 .2 0x4 
T "" KA0 I!671 T!115 0x0 
T "" KA2 I!672 T!115 0x4 
V "loc" N I!673 O!391 T!115 !2232-1 #2236-1 #2240-1 2245-1 .2 0x2 
V "imode" N I!675 O!389 T!112 !2253-1 2256-1 2262-1 .1 0x1 
V "paraNos" N I!676 O!389 T!112 !2255-1 #2259-1 #2259-1 2259-1 2259-1 2261-1 2262-1 2262-1 2264-1 2267-1 2268-1 2269-1 .1 0x1 
V "totalPara" N I!677 O!389 T!115 !2256-1 #2256-1 #2267-1 2261-1 2268-1 2269-1 .2 0x2 
V "dbuff" N I!679 O!393 T!148 !2279-1 #2290-1 #2296-1 2285-1 2285-1 2289-1 2290-1 2293-1 2296-1 .2 0x2 
V "paracount" N I!680 O!393 T!112 !2281-1 #2288-1 #2293-1 2291-1 2293-1 .1 0x1 
V "setMode" N I!681 O!393 T!112 !2282-1 #2289-1 2301-1 2301-1 2303-1 .1 0x1 
V "DPlcd" N I!682 O!393 T!684 !2283-1 #2283-1 2303-1 .2 0x4 
T "" KA0 I!683 T!115 0x0 
T "" KA2 I!684 T!115 0x4 
V "bptr" N I!687 O!395 T!153 !2314-1 2327-1 2328-1 .2 0x2 
V "imode" N I!688 O!395 T!112 !2314-1 2318-1 .1 0x1 
V "panbyte" N I!689 O!395 T!115 !2316-1 #2326-1 2327-1 2328-1 .2 0x2 
V "parano" N I!690 O!395 T!112 !2317-1 #2324-1 #2324-1 2324-1 2324-1 2326-1 2327-1 2328-1 2331-1 .1 0x1 
V "DPlcd" N I!691 O!398 T!693 !2336-1 #2336-1 2338-1 2339-1 .2 0x4 
T "" KA0 I!692 T!115 0x0 
T "" KA2 I!693 T!115 0x4 
V "tempLong" N I!694 O!384 T!117 !2369-1 #2374-1 #2378-1 2377-1 .2 0x4 
V "tempchar" N I!695 O!384 T!112 !2370-1 #2373-1 2374-1 .1 0x1 
V "rtc" N I!696 O!384 T!353 !2371-1 .1 0x8 
****%CxSystemPath%\inc\builtin.h
v2 
:1762238972
#2
****rlDevice\Include\dDisplay.h
v2 
:1762238972
#3
****rlDevice\Include\dIOdefine.h
v2 
:1762238972
#4
****rlDevice\Include\dTypedef.h
v2 
:1762238972
#5
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1762238972
#6
****rlDevice\Include\dI2c.h
v2 
:1762238972
#7
****rlDevice\Include\dIOCtrl.h
v2 
:1762238972
#8
****rlApplication\Include\AppConfig.h
v2 
:1762238972
#9
****rlDevice\Include\dWatchDog.h
v2 
:1762238972
#10
****rlApplication\Include\AppLcd.h
v2 
:1762238972
#11
****rlApplication\Include\AppVariables.h
v2 
:1762238972
#12
****rlApplication\Include\AppMacros.h
v2 
:1762238972
#13
****rlApplication\Include\AppEeprom.h
v2 
:1762238972
#14
****rlApplication\Include\AppMisc.h
v2 
:1762238972
#15
****rlApplication\Include\AppBilling.h
v2 
:1762238972
#16
****rlApplication\Include\AppTampers.h
v2 
:1762238972
#17
****rlApplication\Include\AppTOD.h
v2 
:1762238972
#18
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1762238972
#19
****rlApplication\Include\AppMD.h
v2 
:1762238972
#20
