****rlApplication\Source\AppPowerOnInit.c
v2 
:1762238973
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 129-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 98-1 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
F "init_Lcd" F I!80 T!2 ?146-4 105-1 
F "R_LCD_Start" F I!81 T!2 ?147-4 
F "R_LCD_Stop" F I!82 T!2 ?148-4 
F "R_LCD_Set_VoltageOn" F I!83 T!2 ?149-4 
F "R_LCD_Set_VoltageOff" F I!84 T!2 ?150-4 
F "R_LCD_PowerOff" F I!85 T!2 ?151-4 
F "R_LCD_PowerOn" F I!86 T!2 ?152-4 353-1 
T "int8_t" KT I!87 T!88 !26-6 0x1 
T "signed char" KBS I!88 0x1 
T "uint8_t" KT I!89 T!9 !27-6 0x1 
T "int16_t" KT I!90 T!91 !28-6 0x2 
T "short" KBS I!91 0x2 
T "uint16_t" KT I!92 T!93 !29-6 0x2 
T "unsigned short" KBU I!93 0x2 
T "int32_t" KT I!94 T!30 !30-6 0x4 
T "uint32_t" KT I!95 T!26 !31-6 0x4 
T "int64_t" KT I!96 T!39 !32-6 0x8 
T "uint64_t" KT I!97 T!35 !33-6 0x8 
T "" KU I!98 !38-6 0x1 VM!99 VM!100 
V "RxCount" - I!99 O!98 T!89 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!100 O!98 T!89 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!101 T!98 !42-6 0x1 
T "double64_t" KT I!102 T!103 !44-6 0x4 
T "float" KBF I!103 0x4 
T "float32_t" KT I!104 T!103 !45-6 0x4 
F "init_Timer8bit0" F I!105 T!2 ?6-5 109-1 P!106 
V "" N I!106 O!105 T!89 .1 0x1 
F "start_Timer8bit0" F I!107 T!2 ?7-5 345-1 P!108 
V "" N I!108 O!107 T!92 .2 0x2 
F "pause_Timer8bit0" F I!109 T!2 ?8-5 
F "stop_Timer8bit0" F I!110 T!2 ?9-5 
F "init_Timer8bit1" F I!111 T!2 ?11-5 P!112 
V "" N I!112 O!111 T!89 .1 0x1 
F "start_Timer8bit1" F I!113 T!2 ?12-5 P!114 
V "" N I!114 O!113 T!89 .1 0x1 
F "pause_Timer8bit1" F I!115 T!2 ?13-5 
F "stop_Timer8bit1" F I!116 T!2 ?14-5 
V "ramCHECK1" GN I!117 T!89 ?16-8 .1 0x1 
V "activePulsePower" GN I!118 T!95 ?17-8 .2 0x4 
V "apparentPulsePower" GN I!119 T!95 ?17-8 .2 0x4 
V "activePulsePowerSumNM" GN I!120 T!95 ?18-8 .2 0x4 
V "activePowerNM" GN I!121 T!95 ?18-8 #370-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!122 T!95 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!123 T!95 ?19-8 #369-1 .2 0x4 
V "lsAvgVolt" GN I!124 T!95 ?20-8 .2 0x4 
V "mcu_flag" GVN I!125 T!95 ?21-8 #90-1 #269-1 #274-1 81-1 269-1 274-1 349-1 .2 0x4 
V "prekWh" GN I!126 T!95 ?22-8 #187-1 #209-1 188-1 194-1 196-1 198-1 212-1 213-1 315-1 .2 0x4 
V "prevTimeCounter" GN I!127 T!95 ?22-8 #184-1 .2 0x4 
V "prekWhinterval" GN I!128 T!95 ?22-8 #188-1 #213-1 212-1 .2 0x4 
V "nmInfo" GN I!129 T!130 ?23-8 278-1 .2 0xc 
T "" KA3 I!130 T!95 0xc 
V "ramCHECK2" GN I!131 T!89 ?27-8 .1 0x1 
V "isforcedUinity" GN I!132 T!89 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!133 T!134 ?28-8 .2 0x16 
T "" KA11 I!134 T!92 0x16 
V "TamperTime_counter_AP" GN I!135 T!136 ?29-8 .2 0x16 
T "" KA11 I!136 T!92 0x16 
V "pushModeTime" GN I!137 T!92 ?30-8 .2 0x2 
V "display_flag" GN I!138 T!92 ?31-8 .2 0x2 
V "ls_nm_start_loc" GN I!139 T!92 ?31-8 .2 0x2 
V "nm_ls_start_index" GN I!140 T!92 ?31-8 .2 0x2 
V "nm_ls_end_index" GN I!141 T!92 ?31-8 .2 0x2 
V "CurrentTamperStatusFlag" GN I!142 T!92 ?31-8 #286-1 #358-1 .2 0x2 
V "CurrentTamperStatusFlag_AP" GN I!143 T!92 ?31-8 .2 0x2 
V "nm_false_current_detect_count" GN I!144 T!92 ?32-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!145 T!92 ?33-8 .2 0x2 
V "mag_pulse_width" GVN I!146 T!92 ?33-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!147 T!92 ?33-8 .2 0x2 
V "peakVoltage" GVN I!148 T!92 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!149 T!92 ?34-8 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!150 T!92 ?34-8 .2 0x2 
V "ramCHECK3" GN I!151 T!89 ?40-8 .1 0x1 
V "RxTxBuffer" GN I!152 T!153 ?41-8 #152-1 156-1 160-1 .1 0x12c 
T "" KA300 I!153 T!89 0x12c 
V "md_period" GN I!154 T!89 ?45-8 #231-1 #234-1 #237-1 #240-1 243-1 .1 0x1 
V "ls_period" GN I!155 T!89 ?45-8 #254-1 245-1 246-1 .1 0x1 
V "push_button_hold_time" GN I!156 T!89 ?45-8 .1 0x1 
V "pf_by_sample" GN I!157 T!89 ?45-8 .1 0x1 
V "new_md_period" GN I!158 T!89 ?45-8 #243-1 .1 0x1 
V "lag_only_value" GN I!159 T!89 ?45-8 284-1 .1 0x1 
V "switch_to_normal_mode" GN I!160 T!89 ?46-8 .1 0x1 
V "powerStableCounter" GN I!161 T!89 ?46-8 .1 0x1 
V "mag_hold_time" GVN I!162 T!89 ?47-8 .1 0x1 
V "mag_toggle_count" GVN I!163 T!89 ?47-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!164 T!89 ?47-8 .1 0x1 
V "power_fail_state" GVN I!165 T!89 ?47-8 .1 0x1 
V "permanent_mag_wait_time" GVN I!166 T!89 ?47-8 .1 0x1 
V "received_uart" GVN I!167 T!89 ?47-8 .1 0x1 
V "is_vfail_with_load" GVN I!168 T!89 ?48-8 364-1 .1 0x1 
V "ramCHECK4" GN I!169 T!89 ?50-8 .1 0x1 
V "refresh_time" GN I!170 T!89 ?51-8 #80-1 #347-1 .1 0x1 
V "ModeID" GN I!171 T!89 ?51-8 .1 0x1 
V "button_hold_time" GN I!172 T!89 ?51-8 .1 0x1 
V "currentZoneID" GN I!173 T!89 ?51-8 #191-1 220-1 297-1 305-1 317-1 .1 0x1 
V "currentSeasonID" GN I!174 T!89 ?51-8 #190-1 .1 0x1 
V "displayParamPtr" GN I!175 T!176 ?52-8 .2 0x2 
T "" MOD"C" KP I!176 T!89 0x2 
V "ramCHECK5" GN I!177 T!89 ?53-8 .1 0x1 
V "harChU" GN I!178 T!89 ?54-8 .1 0x1 
V "harChI" GN I!179 T!89 ?54-8 .1 0x1 
V "har_wait_time" GN I!180 T!89 ?54-8 .1 0x1 
V "gblserialnumberLCD" GN I!181 T!182 ?56-8 .1 0x8 
T "" KA8 I!182 T!89 0x8 
V "kWh_History" GN I!183 T!184 ?57-8 .2 0x18 
T "" KA6 I!184 T!95 0x18 
V "kW_MD_History" GN I!185 T!186 ?57-8 .2 0x18 
T "" KA6 I!186 T!95 0x18 
T "" KS I!187 !63-8 0x24 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 
V "Voltage" - I!188 O!187 T!92 !65-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!189 O!187 T!89 !66-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!190 O!187 T!89 !67-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!191 O!187 T!95 !68-8 #366-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!192 O!187 T!95 !69-8 #367-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!193 O!187 T!95 !70-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!194 O!187 T!95 !71-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!195 O!187 T!95 !72-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!196 O!187 T!95 !73-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!197 O!187 T!95 !74-8 #368-1 364-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!198 O!187 T!95 !75-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!199 T!187 ?77-8 #366-1 #367-1 #368-1 364-1 .2 0x24 
T "MD" KS I!200 !79-8 0xc VM!201 VM!202 VM!203 VM!204 
V "kW" - I!201 O!200 T!92 !81-8 .2 0x2 BO0 BIS16 
V "kVA" - I!202 O!200 T!92 !82-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!203 O!200 T!95 !83-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!204 O!200 T!95 !84-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!205 !88-8 0x14 VM!206 VM!207 VM!208 
V "CumkWMD" - I!206 O!205 T!95 !90-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!207 O!205 T!95 !91-8 .2 0x4 BO32 BIS32 
V "Current" - I!208 O!205 T!200 !94-8 .2 0xc BO64 BIS96 
T "TOD" KS I!209 !99-8 0x14 VM!210 VM!211 VM!212 
V "TODMD" - I!210 O!209 T!200 !101-8 .2 0xc BO0 BIS96 
V "kWh" - I!211 O!209 T!95 !102-8 #317-1 298-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!212 O!209 T!95 !103-8 #220-1 306-1 .2 0x4 BO128 BIS32 
T "" KS I!213 !107-8 0x8 VM!214 VM!215 
V "RD_KW" - I!214 O!213 T!95 !108-8 .2 0x4 BO0 BIS32 
V "RD_KVA" - I!215 O!213 T!95 !109-8 .2 0x4 BO32 BIS32 
V "Ins_RD_KW" GN I!216 T!213 ?110-8 .2 0x8 
T "TOD_8" KS I!217 !112-8 0xa0 VM!218 
V "TOD" - I!218 O!217 T!219 !114-8 #220-1 #317-1 298-1 306-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!219 T!209 0xa0 
T "" KS I!220 !118-8 0x104 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 
V "CumkWh" - I!221 O!220 T!95 !119-8 #315-1 196-1 198-1 209-1 216-1 218-1 316-1 317-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!222 O!220 T!95 !120-8 #218-1 216-1 219-1 220-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!223 O!220 T!205 !121-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!224 O!220 T!217 !122-8 #220-1 #317-1 298-1 306-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!225 O!220 T!95 !123-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!226 O!220 T!95 !124-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!227 O!220 T!92 !125-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!228 O!220 T!92 !126-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!229 O!220 T!92 !127-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!230 O!220 T!89 !128-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!231 O!220 T!89 !129-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!232 O!220 T!95 !130-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!233 O!220 T!95 !131-8 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!234 O!220 T!95 !132-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!235 O!220 T!95 !133-8 #160-1 152-1 184-1 190-1 191-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!236 O!220 T!95 !134-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!237 O!220 T!95 !135-8 .2 0x4 BO1792 BIS32 
V "DailyPowerOnDuration" - I!238 O!220 T!95 !136-8 .2 0x4 BO1824 BIS32 
V "kWhCounter" - I!239 O!220 T!92 !137-8 #165-1 #321-1 .2 0x2 BO1856 BIS16 
V "kVAhCounter" - I!240 O!220 T!92 !138-8 #169-1 #325-1 .2 0x2 BO1872 BIS16 
V "kWhCounterMD" - I!241 O!220 T!92 !139-8 #167-1 #323-1 .2 0x2 BO1888 BIS16 
V "kVAhCounterMD" - I!242 O!220 T!92 !140-8 #171-1 #327-1 .2 0x2 BO1904 BIS16 
V "ZkWhCounter" - I!243 O!220 T!92 !141-8 #166-1 #322-1 196-1 198-1 209-1 .2 0x2 BO1920 BIS16 
V "ZkVAhCounter" - I!244 O!220 T!92 !142-8 #170-1 #326-1 .2 0x2 BO1936 BIS16 
V "ExpZkWhCounter" - I!245 O!220 T!92 !144-8 #173-1 .2 0x2 BO1952 BIS16 
V "ExpZkVAhCounter" - I!246 O!220 T!92 !145-8 #174-1 .2 0x2 BO1968 BIS16 
V "ExpkWhCounter" - I!247 O!220 T!92 !146-8 #175-1 .2 0x2 BO1984 BIS16 
V "daykWMD_dt" - I!248 O!220 T!95 !147-8 .2 0x4 BO2000 BIS32 
V "daykWMD" - I!249 O!220 T!92 !148-8 .2 0x2 BO2032 BIS16 
V "PowerOn30" - I!250 O!220 T!92 !149-8 .2 0x2 BO2048 BIS16 
V "crc2" - I!251 O!220 T!92 !150-8 .2 0x2 BO2064 BIS16 
V "InsSave" GN I!252 T!220 ?152-8 #160-1 #165-1 #166-1 #167-1 #169-1 #170-1 #171-1 #173-1 #174-1 #175-1 #218-1 #220-1 #315-1 #317-1 #321-1 #322-1 #323-1 #325-1 #326-1 #327-1 152-1 184-1 190-1 191-1 196-1 196-1 198-1 198-1 209-1 209-1 216-1 216-1 218-1 219-1 220-1 298-1 306-1 316-1 317-1 .2 0x104 
T "" KU I!253 !156-8 0x4 VM!254 VM!258 VM!259 
V "long_data" - I!254 O!253 T!95 !157-8 .2 0x4 BO0 BIS32 
T "" KS I!255 !159-8 0x4 VM!256 VM!257 
V "lsb" - I!256 O!255 T!92 !160-8 .2 0x2 BO0 BIS16 
V "msb" - I!257 O!255 T!92 !161-8 .2 0x2 BO16 BIS16 
V "Short" - I!258 O!253 T!255 !162-8 .2 0x4 BO0 BIS32 
V "byte" - I!259 O!253 T!260 !163-8 .1 0x4 BO0 BIS32 
T "" KA4 I!260 T!89 0x4 
V "Data" GN I!261 T!253 ?164-8 .2 0x4 
T "" KS I!262 !168-8 0x4e VM!263 VM!265 VM!267 VM!268 VM!269 VM!270 VM!271 VM!273 VM!275 VM!277 VM!278 
V "TamperCount" - I!263 O!262 T!264 !169-8 .2 0x16 BO0 BIS176 
T "" KA11 I!264 T!92 0x16 
V "eventcounts" - I!265 O!262 T!266 !170-8 .1 0xb BO176 BIS88 
T "" KA11 I!266 T!89 0xb 
V "bill_tamper_status" - I!267 O!262 T!89 !171-8 182-1 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!268 O!262 T!89 !172-8 #182-1 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!269 O!262 T!92 !173-8 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!270 O!262 T!92 !174-8 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!271 O!262 T!272 !175-8 .2 0x8 BO320 BIS64 
T "" KA4 I!272 T!92 0x8 
V "lastEventAddr" - I!273 O!262 T!274 !176-8 .2 0x16 BO384 BIS176 
T "" KA11 I!274 T!92 0x16 
V "lastOccRes" - I!275 O!262 T!276 !177-8 .2 0x4 BO560 BIS32 
T "" KA2 I!276 T!92 0x4 
V "MonthTamperStatus" - I!277 O!262 T!92 !178-8 .2 0x2 BO592 BIS16 
V "crc" - I!278 O!262 T!92 !179-8 .2 0x2 BO608 BIS16 
V "TamperRecord_AP" GN I!279 T!262 ?181-8 #182-1 182-1 .2 0x4e 
T "" KS I!280 !186-8 0x4e VM!281 VM!283 VM!285 VM!286 VM!287 VM!288 VM!289 VM!291 VM!293 VM!295 VM!296 
V "TamperCount" - I!281 O!280 T!282 !187-8 .2 0x16 BO0 BIS176 
T "" KA11 I!282 T!92 0x16 
V "eventcounts" - I!283 O!280 T!284 !188-8 .1 0xb BO176 BIS88 
T "" KA11 I!284 T!89 0xb 
V "bill_tamper_status" - I!285 O!280 T!89 !189-8 180-1 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!286 O!280 T!89 !190-8 #180-1 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!287 O!280 T!92 !191-8 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!288 O!280 T!92 !192-8 286-1 358-1 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!289 O!280 T!290 !193-8 .2 0x8 BO320 BIS64 
T "" KA4 I!290 T!92 0x8 
V "lastEventAddr" - I!291 O!280 T!292 !194-8 .2 0x16 BO384 BIS176 
T "" KA11 I!292 T!92 0x16 
V "lastOccRes" - I!293 O!280 T!294 !195-8 .2 0x4 BO560 BIS32 
T "" KA2 I!294 T!92 0x4 
V "MonthTamperStatus" - I!295 O!280 T!92 !196-8 .2 0x2 BO592 BIS16 
V "crc" - I!296 O!280 T!92 !197-8 .2 0x2 BO608 BIS16 
V "TamperRecord" GN I!297 T!280 ?199-8 #180-1 180-1 286-1 358-1 .2 0x4e 
T "" KS I!298 !220-8 0x8 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 
V "sec" - I!299 O!298 T!89 !221-8 .1 0x1 BO0 BIS8 
V "min" - I!300 O!298 T!89 !222-8 .1 0x1 BO8 BIS8 
V "hour" - I!301 O!298 T!89 !223-8 .1 0x1 BO16 BIS8 
V "day" - I!302 O!298 T!89 !224-8 .1 0x1 BO24 BIS8 
V "week" - I!303 O!298 T!89 !225-8 .1 0x1 BO32 BIS8 
V "month" - I!304 O!298 T!89 !226-8 .1 0x1 BO40 BIS8 
V "year" - I!305 O!298 T!89 !227-8 .1 0x1 BO48 BIS8 
V "reserve" - I!306 O!298 T!89 !228-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!307 T!298 !229-8 0x8 
T "" KS I!308 !234-8 0x8 VM!309 VM!310 
V "CalanderDateTime" - I!309 O!308 T!95 !235-8 276-1 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!310 O!308 T!95 !236-8 259-1 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!311 T!308 ?238-8 259-1 276-1 .2 0x8 
T "" KS I!312 !301-7 0x8 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 
V "sec" - I!313 O!312 T!89 !302-7 .1 0x1 BO0 BIS8 
V "min" - I!314 O!312 T!89 !303-7 .1 0x1 BO8 BIS8 
V "hour" - I!315 O!312 T!89 !304-7 .1 0x1 BO16 BIS8 
V "day" - I!316 O!312 T!89 !305-7 .1 0x1 BO24 BIS8 
V "week" - I!317 O!312 T!89 !306-7 .1 0x1 BO32 BIS8 
V "month" - I!318 O!312 T!89 !307-7 .1 0x1 BO40 BIS8 
V "year" - I!319 O!312 T!92 !308-7 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!320 T!312 !309-7 0x8 
T "" KS I!321 !312-7 0x8 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 
V "alarmws" - I!322 O!321 T!89 !313-7 .1 0x1 BO0 BIS8 
V "alarmwm" - I!323 O!321 T!89 !314-7 .1 0x1 BO8 BIS8 
V "alarmwh" - I!324 O!321 T!89 !315-7 .1 0x1 BO16 BIS8 
V "alarmww" - I!325 O!321 T!89 !316-7 .1 0x1 BO24 BIS8 
V "alarmwd" - I!326 O!321 T!89 !317-7 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!327 O!321 T!89 !318-7 .1 0x1 BO40 BIS8 
V "alarmwy" - I!328 O!321 T!92 !319-7 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!329 T!321 !320-7 0x8 
T "" KS I!330 !323-7 0x5 VM!331 VM!332 VM!333 VM!334 VM!335 
V "capturesec" - I!331 O!330 T!89 !324-7 .1 0x1 BO0 BIS8 
V "capturemin" - I!332 O!330 T!89 !325-7 .1 0x1 BO8 BIS8 
V "capturehour" - I!333 O!330 T!89 !326-7 .1 0x1 BO16 BIS8 
V "captureday" - I!334 O!330 T!89 !327-7 .1 0x1 BO24 BIS8 
V "capturemonth" - I!335 O!330 T!89 !328-7 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!336 T!330 !329-7 0x5 
T "" KE I!337 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!338 T!337 !343-7 0x1 
T "" KE I!339 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!340 T!339 !349-7 0x1 
F "init_Rtc" F I!341 T!89 ?355-7 100-1 P!342 
V "" N I!342 O!341 T!89 .1 0x1 
F "getRtcCounter" F I!343 T!95 ?356-7 225-1 P!344 
V "" N I!344 O!343 T!89 .1 0x1 
F "Rtc_SetCounterValue" F I!345 T!2 ?357-7 P!346 P!348 
V "" N I!346 O!345 T!347 .2 0x2 
T "" MOD"C" KP I!347 T!307 0x2 
V "" N I!348 O!345 T!89 .1 0x1 
F "start_RTC_Second_Interrupt" F I!349 T!2 ?358-7 
F "stop_RTC_Second_Interrupt" F I!350 T!2 ?359-7 
F "reEnable32KCrystal" F I!351 T!2 ?361-7 
F "validateRCR2" F I!352 T!2 ?362-7 
F "validateRCR1" F I!353 T!2 ?363-7 
F "init_I2c" F I!354 T!2 ?149-11 116-1 
F "write_eeprom" F I!355 T!89 ?150-11 P!356 P!357 P!358 
V "" N I!356 O!355 T!176 .2 0x2 
V "" N I!357 O!355 T!92 .2 0x2 
V "" N I!358 O!355 T!92 .2 0x2 
F "read_eeprom" F I!359 T!89 ?151-11 227-1 245-1 259-1 266-1 271-1 276-1 278-1 284-1 P!360 P!362 P!363 
V "" N I!360 O!359 T!361 .2 0x2 
T "" KP I!361 T!89 0x2 
V "" N I!362 O!359 T!92 .2 0x2 
V "" N I!363 O!359 T!92 .2 0x2 
F "memTest" F I!364 T!89 ?152-11 
T "" KS I!365 !39-13 0x1 VM!366 VM!367 VM!368 VM!369 VM!370 VM!371 VM!372 VM!373 
V "no0" - I!366 O!365 T!9 !40-13 .1 0x1 BO0 BIS1 
V "no1" - I!367 O!365 T!9 !41-13 .1 0x1 BO1 BIS1 
V "no2" - I!368 O!365 T!9 !42-13 .1 0x1 BO2 BIS1 
V "no3" - I!369 O!365 T!9 !43-13 .1 0x1 BO3 BIS1 
V "no4" - I!370 O!365 T!9 !44-13 .1 0x1 BO4 BIS1 
V "no5" - I!371 O!365 T!9 !45-13 .1 0x1 BO5 BIS1 
V "no6" - I!372 O!365 T!9 !46-13 .1 0x1 BO6 BIS1 
V "no7" - I!373 O!365 T!9 !47-13 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!374 T!365 !48-13 0x1 
T "" KS I!375 !51-13 0x2 VM!376 VM!377 VM!378 VM!379 VM!380 VM!381 VM!382 VM!383 VM!384 VM!385 VM!386 VM!387 VM!388 VM!389 VM!390 VM!391 
V "no0" - I!376 O!375 T!9 !52-13 .1 0x1 BO0 BIS1 
V "no1" - I!377 O!375 T!9 !53-13 .1 0x1 BO1 BIS1 
V "no2" - I!378 O!375 T!9 !54-13 .1 0x1 BO2 BIS1 
V "no3" - I!379 O!375 T!9 !55-13 .1 0x1 BO3 BIS1 
V "no4" - I!380 O!375 T!9 !56-13 .1 0x1 BO4 BIS1 
V "no5" - I!381 O!375 T!9 !57-13 .1 0x1 BO5 BIS1 
V "no6" - I!382 O!375 T!9 !58-13 .1 0x1 BO6 BIS1 
V "no7" - I!383 O!375 T!9 !59-13 .1 0x1 BO7 BIS1 
V "no8" - I!384 O!375 T!9 !60-13 .1 0x1 BO8 BIS1 
V "no9" - I!385 O!375 T!9 !61-13 .1 0x1 BO9 BIS1 
V "no10" - I!386 O!375 T!9 !62-13 .1 0x1 BO10 BIS1 
V "no11" - I!387 O!375 T!9 !63-13 .1 0x1 BO11 BIS1 
V "no12" - I!388 O!375 T!9 !64-13 .1 0x1 BO12 BIS1 
V "no13" - I!389 O!375 T!9 !65-13 .1 0x1 BO13 BIS1 
V "no14" - I!390 O!375 T!9 !66-13 .1 0x1 BO14 BIS1 
V "no15" - I!391 O!375 T!9 !67-13 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!392 T!375 !68-13 0x2 
V "dUartBuf" GN I!393 T!101 ?7-14 .1 0x1 
F "init_Uart0" F I!394 T!2 ?8-14 119-1 335-1 
F "Uart0_Start" F I!395 T!2 ?9-14 
F "Uart0_Stop" F I!396 T!2 ?10-14 
F "Meter_Response" F I!397 T!2 ?11-14 P!398 P!399 
V "" N I!398 O!397 T!176 .2 0x2 
V "" N I!399 O!397 T!92 .2 0x2 
F "Meter2_Response" F I!400 T!2 ?12-14 P!401 P!402 
V "" N I!401 O!400 T!176 .2 0x2 
V "" N I!402 O!400 T!92 .2 0x2 
F "init_Uart2" F I!403 T!2 ?13-14 122-1 338-1 
F "Uart2_Start" F I!404 T!2 ?14-14 
F "Uart2_Stop" F I!405 T!2 ?15-14 
F "init_Timer12bit" F I!406 T!2 ?6-16 125-1 341-1 P!407 
V "" N I!407 O!406 T!89 .1 0x1 
F "ClearPulseAccumulation" F I!408 T!2 ?7-16 
F "setPulse" F I!409 T!2 ?8-16 P!410 
V "" N I!410 O!409 T!89 .1 0x1 
F "init_DeltaSigmaADC" F I!411 T!2 ?170-17 136-1 357-1 
F "DeltaSigmaADC_Start" F I!412 T!2 ?171-17 
F "DeltaSigmaADC_Stop" F I!413 T!2 ?172-17 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!414 T!2 ?173-17 P!415 P!416 
V "" N I!415 O!414 T!89 .1 0x1 
V "" N I!416 O!414 T!92 .2 0x2 
F "doMeasurement" F I!417 T!2 ?174-17 P!418 
V "" N I!418 O!417 T!89 .1 0x1 
F "doMeasurement_NM" F I!419 T!2 ?175-17 P!420 
V "" N I!420 O!419 T!89 .1 0x1 
F "Calculate_Line_Frq" F I!421 T!2 ?176-17 
F "init_NM_DeltaSigmaADC" F I!422 T!2 ?177-17 P!423 
V "" N I!423 O!422 T!89 .1 0x1 
F "checkExitVolt" F I!424 T!89 ?178-17 P!425 
V "" N I!425 O!424 T!89 .1 0x1 
F "R_ADC_Stop" F I!426 T!2 ?179-17 
F "ClearADCData" F I!427 T!2 ?180-17 
F "R_PORT_Create" F I!428 T!2 ?600-18 ?35-1 92-1 
F "R_PORT_StopCreate" F I!429 T!2 ?601-18 
F "init_Ports" F I!430 T!2 ?602-18 127-1 343-1 
F "freePinshandler" F I!431 T!2 ?603-18 
F "DisableWDTInterrupt" F I!432 T!2 ?46-19 51-1 
F "WDT_Restart" F I!433 T!2 ?47-19 P!434 
V "" N I!434 O!433 T!89 .1 0x1 
F "EnableVBATOperation" F I!435 T!2 ?8-20 
F "shutDownPheripheral" F I!436 T!2 ?9-20 
F "switch2Low_Power_MODE" F I!437 T!2 ?10-20 P!438 
V "" N I!438 O!437 T!89 .1 0x1 
F "initVBATDetc" F I!439 T!2 ?11-20 
F "disableVBATDetc" F I!440 T!2 ?12-20 
F "NOP_CYCLES" F I!441 T!2 ?6-21 P!442 
V "" N I!442 O!441 T!92 .2 0x2 
F "MCU_Delay" F I!443 T!2 ?7-21 P!444 
V "" N I!444 O!443 T!92 .2 0x2 
F "init_OSD" F I!445 T!2 ?4-22 103-1 
F "init_poweron" F I!446 T!2 #46-1 !47,85-1-1 ?4-23 
F "init_device_hw" F I!447 T!2 #87-1 !88,141-1-1 ?5-23 52-1 
F "init_app_data" F I!448 T!2 #142-1 !143,287-1-1 ?6-23 78-1 
F "noResetInit" F I!449 T!2 #331-1 !332,360-1-1 ?7-23 
F "CheckCurrentLimitNm" F I!450 T!2 #362-1 !363,373-1-1 ?8-23 352-1 
F "ConvertTimeCounterToTime" F I!451 T!95 ?10-25 P!452 P!453 P!454 
V "" N I!452 O!451 T!95 .2 0x4 
V "" N I!453 O!451 T!89 .1 0x1 
V "" N I!454 O!451 T!455 .2 0x2 
T "" KP I!455 T!307 0x2 
F "ConvertTimeToTimeCounter" F I!456 T!95 ?11-25 P!457 
V "" N I!457 O!456 T!455 .2 0x2 
F "Crc_Cal" F I!458 T!92 ?12-25 156-1 P!459 P!460 
V "" N I!459 O!458 T!176 .2 0x2 
V "" N I!460 O!458 T!89 .1 0x1 
F "Crc_Cal_Advanced" F I!461 T!92 ?13-25 P!462 P!463 P!464 
V "" N I!462 O!461 T!176 .2 0x2 
V "" N I!463 O!461 T!89 .1 0x1 
V "" N I!464 O!461 T!92 .2 0x2 
F "makeByte" F I!465 T!2 ?14-25 P!466 P!467 P!468 
V "" N I!466 O!465 T!95 .2 0x4 
V "" N I!467 O!465 T!89 .1 0x1 
V "" N I!468 O!465 T!89 .1 0x1 
F "getByteValue" F I!469 T!95 ?15-25 P!470 P!471 P!472 
V "" N I!470 O!469 T!176 .2 0x2 
V "" N I!471 O!469 T!89 .1 0x1 
V "" N I!472 O!469 T!89 .1 0x1 
F "SaveEEPROM" F I!473 T!2 ?16-25 154-1 179-1 181-1 P!474 P!475 
V "" N I!474 O!473 T!89 .1 0x1 
V "" N I!475 O!473 T!89 .1 0x1 
F "powerfailLogging" F I!476 T!2 ?17-25 
F "isRAMOK" F I!477 T!2 ?18-25 84-1 355-1 
F "updateMDInterval" F I!478 T!92 ?19-25 243-1 P!479 P!480 
V "" N I!479 O!478 T!89 .1 0x1 
V "" N I!480 O!478 T!92 .2 0x2 
F "isPowerfailLog" F I!481 T!89 ?20-25 P!482 
V "" N I!482 O!481 T!89 .1 0x1 
F "getSetPfailData" F I!483 T!89 ?21-25 148-1 279-1 P!484 
V "" N I!484 O!483 T!89 .1 0x1 
F "fillComBufferZero" F I!485 T!2 ?22-25 
F "getSelftDgFeature" F I!486 T!89 ?23-25 
F "Dec_Ascii" F I!487 T!2 ?24-25 P!488 P!489 P!490 P!491 
V "" N I!488 O!487 T!95 .2 0x4 
V "" N I!489 O!487 T!89 .1 0x1 
V "" N I!490 O!487 T!361 .2 0x2 
V "" N I!491 O!487 T!89 .1 0x1 
F "getSingleActionFlag" F I!492 T!89 ?25-25 P!493 
V "" N I!493 O!492 T!89 .1 0x1 
F "setSingleActionFlag" F I!494 T!2 ?26-25 P!495 P!496 P!497 
V "" N I!495 O!494 T!89 .1 0x1 
V "" N I!496 O!494 T!95 .2 0x4 
V "" N I!497 O!494 T!89 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!498 T!89 ?27-25 P!499 P!500 P!501 
V "" N I!499 O!498 T!95 .2 0x4 
V "" N I!500 O!498 T!361 .2 0x2 
V "" N I!501 O!498 T!89 .1 0x1 
F "savekWh" F I!502 T!2 ?16-26 P!503 
V "" N I!503 O!502 T!95 .2 0x4 
F "readIntervalkWh" F I!504 T!95 ?17-26 187-1 
F "savekWh_NMExit" F I!505 T!2 ?18-26 
F "CheckBillingOver" F I!506 T!2 ?5-27 P!507 P!508 
V "" N I!507 O!506 T!89 .1 0x1 
V "" N I!508 O!506 T!95 .2 0x4 
F "GetBillLoc" F I!509 T!92 ?6-27 P!510 
V "" N I!510 O!509 T!89 .1 0x1 
F "GetLastBillLoc" F I!511 T!92 ?7-27 P!512 
V "" N I!512 O!511 T!89 .1 0x1 
F "ClearMD" F I!513 T!2 ?8-27 
F "doBilling" F I!514 T!2 ?9-27 
F "getLastBillnumber" F I!515 T!89 ?10-27 
F "getAvgPf" F I!516 T!89 ?11-27 
F "initPowerOnDuration" F I!517 T!2 ?12-27 
F "getNextBillingDate" F I!518 T!95 ?13-27 
F "GetPastMD" F I!519 T!95 ?14-27 P!520 P!521 
V "" N I!520 O!519 T!89 .1 0x1 
V "" N I!521 O!519 T!89 .1 0x1 
F "getAutoBillDay" F I!522 T!89 ?15-27 
F "getlatestkWh_History" F I!523 T!2 ?16-27 
F "GetZoneLoc" F I!524 T!92 ?5-28 P!525 
V "" N I!525 O!524 T!89 .1 0x1 
F "TodBilling" F I!526 T!2 ?6-28 
F "getCurrentZoneNo" F I!527 T!89 ?7-28 191-1 P!528 
V "" N I!528 O!527 T!95 .2 0x4 
F "GetTODBillLoc" F I!529 T!92 ?8-28 P!530 
V "" N I!530 O!529 T!9 .1 0x1 
F "getMaxZoneNo" F I!531 T!89 ?9-28 P!532 
V "" N I!532 O!531 T!89 .1 0x1 
F "GetTODLatestBillLoc" F I!533 T!92 ?10-28 P!534 
V "" N I!534 O!533 T!89 .1 0x1 
F "getTODConsumption" F I!535 T!95 ?11-28 P!536 P!537 
V "" N I!536 O!535 T!89 .1 0x1 
V "" N I!537 O!535 T!89 .1 0x1 
F "getCurrentSeason" F I!538 T!89 ?12-28 190-1 P!539 
V "" N I!539 O!538 T!95 .2 0x4 
F "getMaxSeasonNo" F I!540 T!89 ?13-28 
F "lcd_init" F I!541 T!2 ?18-29 
F "Display" F I!542 T!2 ?19-29 82-1 350-1 P!543 
V "" N I!543 O!542 T!89 .1 0x1 
F "PushButton" F I!544 T!2 ?20-29 
F "setParaBuff" F I!545 T!2 ?21-29 79-1 346-1 P!546 
V "" N I!546 O!545 T!89 .1 0x1 
F "setNextParaSeq" F I!547 T!2 ?22-29 
F "CheckParaTimeOut" F I!548 T!2 ?23-29 
F "setParamIndex" F I!549 T!2 ?24-29 P!550 P!551 
V "" N I!550 O!549 T!89 .1 0x1 
V "" N I!551 O!549 T!89 .1 0x1 
F "Clear_Lcd" F I!552 T!2 ?25-29 
F "MessageTimeOut" F I!553 T!2 ?26-29 
F "getParaCount" F I!554 T!89 ?27-29 
F "getParamTime" F I!555 T!89 ?28-29 
F "getMeterSerial" F I!556 T!89 ?29-29 P!557 P!558 
V "" N I!557 O!556 T!361 .2 0x2 
V "" N I!558 O!556 T!89 .1 0x1 
F "rising_demand" F I!559 T!89 ?30-29 P!560 P!561 
V "" N I!560 O!559 T!361 .2 0x2 
V "" N I!561 O!559 T!89 .1 0x1 
F "getMeterSerial_1" F I!562 T!89 ?31-29 P!563 P!564 P!565 P!566 
V "" N I!563 O!562 T!361 .2 0x2 
V "" N I!564 O!562 T!89 .1 0x1 
V "" N I!565 O!562 T!89 .1 0x1 
V "" N I!566 O!562 T!89 .1 0x1 
F "displayRisingDemand" F I!567 T!89 ?32-29 
F "getMeterKitID" F I!568 T!89 ?34-29 P!569 P!570 
V "" N I!569 O!568 T!361 .2 0x2 
V "" N I!570 O!568 T!89 .1 0x1 
F "moveback" F I!571 T!2 ?36-29 
F "copyDPfromFlash2Ram" F I!572 T!2 ?37-29 P!573 
V "" N I!573 O!572 T!89 .1 0x1 
F "getConfiguredDP" F I!574 T!2 ?38-29 P!575 
V "" N I!575 O!574 T!89 .1 0x1 
F "configDisplayPara" F I!576 T!89 ?39-29 P!577 
V "" N I!577 O!576 T!176 .2 0x2 
F "readConfiguredDP2Send" F I!578 T!89 ?40-29 P!579 P!580 
V "" N I!579 O!578 T!361 .2 0x2 
V "" N I!580 O!578 T!89 .1 0x1 
F "ResetConfigDP" F I!581 T!2 ?41-29 
F "validatelcdRAMBuff" F I!582 T!2 ?42-29 
F "production_process" F I!583 T!2 ?4-30 75-1 
F "Communication" F I!584 T!2 ?5-31 P!585 
V "" N I!585 O!584 T!89 .1 0x1 
F "Write_Command" F I!586 T!2 ?6-31 P!587 
V "" N I!587 O!586 T!89 .1 0x1 
F "getSerialCrc" F I!588 T!89 ?7-31 74-1 74-1 
F "getSPOTBill" F I!589 T!2 ?8-31 
F "getTODEnergy" SF I!590 T!95 #289-1 !290,311-1-1 ?36-1 219-1 220-1 316-1 317-1 P!598 
F "UpdateEnergy" SF I!592 T!2 #313-1 !314,329-1-1 ?37-1 200-1 205-1 
F "production_prepareLowPower" F I!593 T!2 ?38-1 133-1 P!594 
V "" N I!594 O!593 T!89 .1 0x1 
V "rtc_reset_status" N I!595 O!447 T!89 !89-1 #89-1 #100-1 .1 0x1 
V "loc" N I!596 O!448 T!92 !145-1 #148-1 #151-1 #151-1 #159-1 #159-1 #264-1 #270-1 149-1 151-1 151-1 152-1 152-1 159-1 159-1 160-1 160-1 227-1 228-1 266-1 268-1 271-1 273-1 .2 0x2 
V "EnergyType" N I!598 O!590 T!89 !289-1 #295-1 #295-1 #303-1 #303-1 293-1 295-1 295-1 297-1 298-1 301-1 303-1 303-1 305-1 306-1 .1 0x1 
V "energySum" N I!599 O!590 T!95 !291-1 #291-1 #298-1 #306-1 298-1 306-1 310-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1762238973
#2
****rlDevice\Include\dClock.h
v2 
:1762238973
#3
****rlDevice\Include\dDisplay.h
v2 
:1762238973
#4
****rlDevice\Include\d8bitTimer.h
v2 
:1762238973
#5
****rlDevice\Include\dTypedef.h
v2 
:1762238973
#6
****rlDevice\Include\dRtc.h
v2 
:1762238973
#7
****rlApplication\Include\AppVariables.h
v2 
:1762238973
#8
****rlApplication\Include\AppMacros.h
v2 
:1762238973
#9
****rlApplication\Include\AppConfig.h
v2 
:1762238973
#10
****rlDevice\Include\dI2c.h
v2 
:1762238973
#11
****rlDevice\Include\dUser_includes.h
v2 
:1762238973
#12
****rlDevice\Include\dIOdefine.h
v2 
:1762238973
#13
****rlDevice\Include\dUart.h
v2 
:1762238973
#14
****rlDevice\Include\dSerial.h
v2 
:1762238973
#15
****rlDevice\Include\d12bitTimer.h
v2 
:1762238973
#16
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1762238973
#17
****rlDevice\Include\dIOCtrl.h
v2 
:1762238973
#18
****rlDevice\Include\dWatchDog.h
v2 
:1762238973
#19
****rlDevice\include\dVBat.h
v2 
:1762238973
#20
****rlDevice\include\dMisc.h
v2 
:1762238973
#21
****rlDevice\include\dOsd.h
v2 
:1762238973
#22
****rlApplication\Include\AppPowerOnInit.h
v2 
:1762238973
#23
****rlApplication\Include\AppEeprom.h
v2 
:1762238973
#24
****rlApplication\Include\AppMisc.h
v2 
:1762238973
#25
****rlApplication\Include\AppIntervalkWh.h
v2 
:1762238973
#26
****rlApplication\Include\AppBilling.h
v2 
:1762238973
#27
****rlApplication\Include\AppTod.h
v2 
:1762238973
#28
****rlApplication\Include\AppLcd.h
v2 
:1762238973
#29
****rlApplication\Include\AppProductionProcess.h
v2 
:1762238973
#30
****rlApplication\Include\AppCommunication.h
v2 
:1762238973
#31
