****rlApplication\Source\AppVariables.c
v2 
:1762238972
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !32-3 0x8 
T "uint64_t" KT I!85 T!35 !33-3 0x8 
T "" KU I!86 !38-3 0x1 VM!87 VM!88 
V "RxCount" - I!87 O!86 T!77 !39-3 .1 0x1 BO0 BIS8 
V "TxCount" - I!88 O!86 T!77 !40-3 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!89 T!86 !42-3 0x1 
T "double64_t" KT I!90 T!91 !44-3 0x4 
T "float" KBF I!91 0x4 
T "float32_t" KT I!92 T!91 !45-3 0x4 
V "ramCHECK1" GN I!93 T!77 !13-1 #13-1 .1 0x1 
V "activePulsePower" GN I!94 T!83 !14-1 .2 0x4 
V "apparentPulsePower" GN I!95 T!83 !14-1 .2 0x4 
V "activePulsePowerSumNM" GN I!96 T!83 !15-1 .2 0x4 
V "activePowerNM" GN I!97 T!83 !15-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!98 T!83 !16-1 .2 0x4 
V "apperentPowerNM" GN I!99 T!83 !16-1 .2 0x4 
V "mcu_flag" GVN I!100 T!83 !17-1 .2 0x4 
V "prekWh" GN I!101 T!83 !18-1 .2 0x4 
V "prevTimeCounter" GN I!102 T!83 !18-1 .2 0x4 
V "prekWhinterval" GN I!103 T!83 !18-1 .2 0x4 
V "nmInfo" GN I!104 T!105 !19-1 .2 0xc 
T "" KA3 I!105 T!83 0xc 
V "ramCHECK2" GN I!106 T!77 !23-1 #23-1 .1 0x1 
V "TamperTime_counter" GN I!107 T!108 !24-1 .2 0x16 
T "" KA11 I!108 T!80 0x16 
V "TamperTime_counter_AP" GN I!109 T!110 !25-1 .2 0x16 
T "" KA11 I!110 T!80 0x16 
V "pushModeTime" GN I!111 T!80 !26-1 .2 0x2 
V "display_flag" GN I!112 T!80 !27-1 #27-1 .2 0x2 
V "ls_nm_start_loc" GN I!113 T!80 !27-1 .2 0x2 
V "nm_ls_start_index" GN I!114 T!80 !27-1 .2 0x2 
V "nm_ls_end_index" GN I!115 T!80 !27-1 .2 0x2 
V "CurrentTamperStatusFlag" GN I!116 T!80 !27-1 #27-1 .2 0x2 
V "CurrentTamperStatusFlag_AP" GN I!117 T!80 !27-1 #27-1 .2 0x2 
V "nm_false_current_detect_count" GN I!118 T!80 !28-1 .2 0x2 
V "mag_toggle_count_duration" GVN I!119 T!80 !29-1 #29-1 .2 0x2 
V "mag_pulse_width" GVN I!120 T!80 !29-1 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!121 T!80 !29-1 #29-1 .2 0x2 
V "peakVoltage" GVN I!122 T!80 !29-1 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!123 T!80 !30-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!124 T!80 !30-1 .2 0x2 
V "ramCHECK3" GN I!125 T!77 !35-1 #35-1 .1 0x1 
V "isforcedUinity" GN I!126 T!77 !35-1 #35-1 .1 0x1 
V "RxTxBuffer" GN I!127 T!128 !36-1 .1 0x12c 
T "" KA300 I!128 T!77 0x12c 
V "md_period" GN I!129 T!77 !40-1 #40-1 .1 0x1 
V "ls_period" GN I!130 T!77 !40-1 .1 0x1 
V "push_button_hold_time" GN I!131 T!77 !40-1 #40-1 .1 0x1 
V "pf_by_sample" GN I!132 T!77 !40-1 .1 0x1 
V "new_md_period" GN I!133 T!77 !40-1 .1 0x1 
V "lag_only_value" GN I!134 T!77 !40-1 .1 0x1 
V "switch_to_normal_mode" GN I!135 T!77 !41-1 .1 0x1 
V "powerStableCounter" GN I!136 T!77 !41-1 #41-1 .1 0x1 
V "mag_hold_time" GVN I!137 T!77 !42-1 .1 0x1 
V "mag_toggle_count" GVN I!138 T!77 !42-1 #42-1 .1 0x1 
V "cum_mag_toggle_count" GVN I!139 T!77 !42-1 #42-1 .1 0x1 
V "power_fail_state" GVN I!140 T!77 !42-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!141 T!77 !42-1 .1 0x1 
V "received_uart" GVN I!142 T!77 !42-1 .1 0x1 
V "is_vfail_with_load" GVN I!143 T!77 !43-1 .1 0x1 
V "ramCHECK4" GN I!144 T!77 !47-1 #47-1 .1 0x1 
V "refresh_time" GN I!145 T!77 !48-1 #48-1 .1 0x1 
V "ModeID" GN I!146 T!77 !48-1 #48-1 .1 0x1 
V "button_hold_time" GN I!147 T!77 !48-1 #48-1 .1 0x1 
V "currentZoneID" GN I!148 T!77 !48-1 .1 0x1 
V "currentSeasonID" GN I!149 T!77 !48-1 .1 0x1 
V "displayParamPtr" GN I!150 T!151 !49-1 .2 0x2 
T "" MOD"C" KP I!151 T!77 0x2 
V "ramCHECK5" GN I!152 T!77 !50-1 #50-1 .1 0x1 
V "harChU" GN I!153 T!77 !51-1 .1 0x1 
V "harChI" GN I!154 T!77 !51-1 .1 0x1 
V "har_wait_time" GN I!155 T!77 !51-1 .1 0x1 
V "gblserialnumberLCD" GN I!156 T!157 !53-1 .1 0x8 
T "" KA8 I!157 T!77 0x8 
V "kWh_History" GN I!158 T!159 !54-1 .2 0x18 
T "" KA6 I!159 T!83 0x18 
V "kW_MD_History" GN I!160 T!161 !54-1 .2 0x18 
T "" KA6 I!161 T!83 0x18 
T "" KS I!162 !60-1 0x24 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 
V "Voltage" - I!163 O!162 T!80 !62-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!164 O!162 T!77 !63-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!165 O!162 T!77 !64-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!166 O!162 T!83 !65-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!167 O!162 T!83 !66-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!168 O!162 T!83 !67-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!169 O!162 T!83 !68-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!170 O!162 T!83 !69-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!171 O!162 T!83 !70-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!172 O!162 T!83 !71-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!173 O!162 T!83 !72-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!174 T!162 !74-1 .2 0x24 
T "MD" KS I!175 !76-1 0xc VM!176 VM!177 VM!178 VM!179 
V "kW" - I!176 O!175 T!80 !78-1 .2 0x2 BO0 BIS16 
V "kVA" - I!177 O!175 T!80 !79-1 .2 0x2 BO16 BIS16 
V "kW_Date" - I!178 O!175 T!83 !80-1 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!179 O!175 T!83 !81-1 .2 0x4 BO64 BIS32 
T "billMD" KS I!180 !85-1 0x14 VM!181 VM!182 VM!183 
V "CumkWMD" - I!181 O!180 T!83 !87-1 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!182 O!180 T!83 !88-1 .2 0x4 BO32 BIS32 
V "Current" - I!183 O!180 T!175 !89-1 .2 0xc BO64 BIS96 
T "" KS I!184 !93-1 0x8 VM!185 VM!186 
V "RD_KW" - I!185 O!184 T!83 !94-1 .2 0x4 BO0 BIS32 
V "RD_KVA" - I!186 O!184 T!83 !95-1 .2 0x4 BO32 BIS32 
V "Ins_RD_KW" GN I!187 T!184 !96-1 .2 0x8 
T "TOD" KS I!188 !98-1 0x14 VM!189 VM!190 VM!191 
V "TODMD" - I!189 O!188 T!175 !100-1 .2 0xc BO0 BIS96 
V "kWh" - I!190 O!188 T!83 !101-1 .2 0x4 BO96 BIS32 
V "kVAh" - I!191 O!188 T!83 !102-1 .2 0x4 BO128 BIS32 
T "TOD_8" KS I!192 !105-1 0xa0 VM!193 
V "TOD" - I!193 O!192 T!194 !107-1 .2 0xa0 BO0 BIS1280 
T "" KA8 I!194 T!188 0xa0 
T "" KS I!195 !112-1 0x104 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 
V "CumkWh" - I!196 O!195 T!83 !113-1 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!197 O!195 T!83 !114-1 .2 0x4 BO32 BIS32 
V "BillMD" - I!198 O!195 T!180 !115-1 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!199 O!195 T!192 !116-1 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!200 O!195 T!83 !117-1 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!201 O!195 T!83 !118-1 .2 0x4 BO1536 BIS32 
V "DayCount" - I!202 O!195 T!80 !119-1 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!203 O!195 T!80 !120-1 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!204 O!195 T!80 !121-1 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!205 O!195 T!77 !122-1 .1 0x1 BO1616 BIS8 
V "IntCount" - I!206 O!195 T!77 !123-1 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!207 O!195 T!83 !124-1 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!208 O!195 T!83 !125-1 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!209 O!195 T!83 !126-1 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!210 O!195 T!83 !127-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!211 O!195 T!83 !128-1 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!212 O!195 T!83 !129-1 .2 0x4 BO1792 BIS32 
V "DailyPowerOnDuration" - I!213 O!195 T!83 !130-1 .2 0x4 BO1824 BIS32 
V "kWhCounter" - I!214 O!195 T!80 !131-1 .2 0x2 BO1856 BIS16 
V "kVAhCounter" - I!215 O!195 T!80 !132-1 .2 0x2 BO1872 BIS16 
V "kWhCounterMD" - I!216 O!195 T!80 !133-1 .2 0x2 BO1888 BIS16 
V "kVAhCounterMD" - I!217 O!195 T!80 !134-1 .2 0x2 BO1904 BIS16 
V "ZkWhCounter" - I!218 O!195 T!80 !135-1 .2 0x2 BO1920 BIS16 
V "ZkVAhCounter" - I!219 O!195 T!80 !136-1 .2 0x2 BO1936 BIS16 
V "ExpZkWhCounter" - I!220 O!195 T!80 !137-1 .2 0x2 BO1952 BIS16 
V "ExpZkVAhCounter" - I!221 O!195 T!80 !138-1 .2 0x2 BO1968 BIS16 
V "ExpkWhCounter" - I!222 O!195 T!80 !139-1 .2 0x2 BO1984 BIS16 
V "daykWMD_dt" - I!223 O!195 T!83 !140-1 .2 0x4 BO2000 BIS32 
V "daykWMD" - I!224 O!195 T!80 !141-1 .2 0x2 BO2032 BIS16 
V "PowerOn30" - I!225 O!195 T!80 !142-1 .2 0x2 BO2048 BIS16 
V "crc2" - I!226 O!195 T!80 !143-1 .2 0x2 BO2064 BIS16 
V "InsSave" GN I!227 T!195 !145-1 .2 0x104 
T "" KU I!228 !149-1 0x4 VM!229 VM!233 VM!234 
V "long_data" - I!229 O!228 T!83 !150-1 .2 0x4 BO0 BIS32 
T "" KS I!230 !152-1 0x4 VM!231 VM!232 
V "lsb" - I!231 O!230 T!80 !153-1 .2 0x2 BO0 BIS16 
V "msb" - I!232 O!230 T!80 !154-1 .2 0x2 BO16 BIS16 
V "Short" - I!233 O!228 T!230 !155-1 .2 0x4 BO0 BIS32 
V "byte" - I!234 O!228 T!235 !156-1 .1 0x4 BO0 BIS32 
T "" KA4 I!235 T!77 0x4 
V "Data" GN I!236 T!228 !157-1 .2 0x4 
T "" KS I!237 !161-1 0x4e VM!238 VM!240 VM!242 VM!243 VM!244 VM!245 VM!246 VM!248 VM!250 VM!252 VM!253 
V "TamperCount" - I!238 O!237 T!239 !162-1 .2 0x16 BO0 BIS176 
T "" KA11 I!239 T!80 0x16 
V "eventcounts" - I!240 O!237 T!241 !163-1 .1 0xb BO176 BIS88 
T "" KA11 I!241 T!77 0xb 
V "bill_tamper_status" - I!242 O!237 T!77 !164-1 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!243 O!237 T!77 !165-1 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!244 O!237 T!80 !166-1 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!245 O!237 T!80 !167-1 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!246 O!237 T!247 !168-1 .2 0x8 BO320 BIS64 
T "" KA4 I!247 T!80 0x8 
V "lastEventAddr" - I!248 O!237 T!249 !169-1 .2 0x16 BO384 BIS176 
T "" KA11 I!249 T!80 0x16 
V "lastOccRes" - I!250 O!237 T!251 !170-1 .2 0x4 BO560 BIS32 
T "" KA2 I!251 T!80 0x4 
V "MonthTamperStatus" - I!252 O!237 T!80 !171-1 .2 0x2 BO592 BIS16 
V "crc" - I!253 O!237 T!80 !172-1 .2 0x2 BO608 BIS16 
V "TamperRecord_AP" GN I!254 T!237 !174-1 .2 0x4e 
T "" KS I!255 !179-1 0x4e VM!256 VM!258 VM!260 VM!261 VM!262 VM!263 VM!264 VM!266 VM!268 VM!270 VM!271 
V "TamperCount" - I!256 O!255 T!257 !180-1 .2 0x16 BO0 BIS176 
T "" KA11 I!257 T!80 0x16 
V "eventcounts" - I!258 O!255 T!259 !181-1 .1 0xb BO176 BIS88 
T "" KA11 I!259 T!77 0xb 
V "bill_tamper_status" - I!260 O!255 T!77 !182-1 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!261 O!255 T!77 !183-1 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!262 O!255 T!80 !184-1 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!263 O!255 T!80 !185-1 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!264 O!255 T!265 !186-1 .2 0x8 BO320 BIS64 
T "" KA4 I!265 T!80 0x8 
V "lastEventAddr" - I!266 O!255 T!267 !187-1 .2 0x16 BO384 BIS176 
T "" KA11 I!267 T!80 0x16 
V "lastOccRes" - I!268 O!255 T!269 !188-1 .2 0x4 BO560 BIS32 
T "" KA2 I!269 T!80 0x4 
V "MonthTamperStatus" - I!270 O!255 T!80 !189-1 .2 0x2 BO592 BIS16 
V "crc" - I!271 O!255 T!80 !190-1 .2 0x2 BO608 BIS16 
V "TamperRecord" GN I!272 T!255 !192-1 .2 0x4e 
T "" KS I!273 !214-1 0x8 VM!274 VM!275 
V "CalanderDateTime" - I!274 O!273 T!83 !215-1 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!275 O!273 T!83 !216-1 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!276 T!273 !218-1 .2 0x8 
****%CxSystemPath%\inc\builtin.h
v2 
:1762238972
#2
****rlDevice\Include\dTypedef.h
v2 
:1762238972
#3
****rlApplication\include\AppMacros.h
v2 
:1762238972
#4
****rlApplication\include\AppConfig.h
v2 
:1762238972
#5
