****rlDevice\Source\d8bitTimer.c
v2 
:1762238973
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 83-1 102-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #40-1 #51-1 #57-1 #70-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 #38-1 #39-1 #49-1 #50-1 #56-1 #62-1 #69-1 #74-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
F "init_Timer8bit0" F I!121 T!2 #15-1 !16,20-1-1 ?6-5 P!334 
F "start_Timer8bit0" F I!123 T!2 #29-1 !30,42-1-1 ?7-5 19-1 P!338 
F "pause_Timer8bit0" F I!125 T!2 ?8-5 
F "stop_Timer8bit0" F I!126 T!2 #53-1 !54,65-1-1 ?9-5 
F "init_Timer8bit1" F I!127 T!2 #22-1 !23,27-1-1 ?11-5 P!336 
F "start_Timer8bit1" F I!129 T!2 #43-1 !44,52-1-1 ?12-5 26-1 P!340 
F "pause_Timer8bit1" F I!131 T!2 ?13-5 
F "stop_Timer8bit1" F I!132 T!2 #66-1 !67,76-1-1 ?14-5 
F "R_PORT_Create" F I!133 T!2 ?600-7 
F "R_PORT_StopCreate" F I!134 T!2 ?601-7 
F "init_Ports" F I!135 T!2 ?602-7 
F "freePinshandler" F I!136 T!2 ?603-7 
V "ramCHECK1" GN I!137 T!105 ?16-10 .1 0x1 
V "activePulsePower" GN I!138 T!111 ?17-10 .2 0x4 
V "apparentPulsePower" GN I!139 T!111 ?17-10 .2 0x4 
V "activePulsePowerSumNM" GN I!140 T!111 ?18-10 #112-1 #116-1 112-1 113-1 115-1 116-1 .2 0x4 
V "activePowerNM" GN I!141 T!111 ?18-10 112-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!142 T!111 ?19-10 #120-1 #124-1 120-1 121-1 123-1 124-1 .2 0x4 
V "apperentPowerNM" GN I!143 T!111 ?19-10 120-1 .2 0x4 
V "lsAvgVolt" GN I!144 T!111 ?20-10 .2 0x4 
V "mcu_flag" GVN I!145 T!111 ?21-10 #84-1 #103-1 84-1 103-1 .2 0x4 
V "prekWh" GN I!146 T!111 ?22-10 .2 0x4 
V "prevTimeCounter" GN I!147 T!111 ?22-10 .2 0x4 
V "prekWhinterval" GN I!148 T!111 ?22-10 .2 0x4 
V "nmInfo" GN I!149 T!150 ?23-10 .2 0xc 
T "" KA3 I!150 T!111 0xc 
V "ramCHECK2" GN I!151 T!105 ?27-10 .1 0x1 
V "isforcedUinity" GN I!152 T!105 ?27-10 .1 0x1 
V "TamperTime_counter" GN I!153 T!154 ?28-10 .2 0x16 
T "" KA11 I!154 T!108 0x16 
V "TamperTime_counter_AP" GN I!155 T!156 ?29-10 .2 0x16 
T "" KA11 I!156 T!108 0x16 
V "pushModeTime" GN I!157 T!108 ?30-10 .2 0x2 
V "display_flag" GN I!158 T!108 ?31-10 .2 0x2 
V "ls_nm_start_loc" GN I!159 T!108 ?31-10 .2 0x2 
V "nm_ls_start_index" GN I!160 T!108 ?31-10 .2 0x2 
V "nm_ls_end_index" GN I!161 T!108 ?31-10 .2 0x2 
V "CurrentTamperStatusFlag" GN I!162 T!108 ?31-10 .2 0x2 
V "CurrentTamperStatusFlag_AP" GN I!163 T!108 ?31-10 .2 0x2 
V "nm_false_current_detect_count" GN I!164 T!108 ?32-10 .2 0x2 
V "mag_toggle_count_duration" GVN I!165 T!108 ?33-10 .2 0x2 
V "mag_pulse_width" GVN I!166 T!108 ?33-10 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!167 T!108 ?33-10 .2 0x2 
V "peakVoltage" GVN I!168 T!108 ?33-10 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!169 T!108 ?34-10 #117-1 117-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!170 T!108 ?34-10 #125-1 125-1 .2 0x2 
V "ramCHECK3" GN I!171 T!105 ?40-10 .1 0x1 
V "RxTxBuffer" GN I!172 T!173 ?41-10 .1 0x12c 
T "" KA300 I!173 T!105 0x12c 
V "md_period" GN I!174 T!105 ?45-10 .1 0x1 
V "ls_period" GN I!175 T!105 ?45-10 .1 0x1 
V "push_button_hold_time" GN I!176 T!105 ?45-10 .1 0x1 
V "pf_by_sample" GN I!177 T!105 ?45-10 .1 0x1 
V "new_md_period" GN I!178 T!105 ?45-10 .1 0x1 
V "lag_only_value" GN I!179 T!105 ?45-10 .1 0x1 
V "switch_to_normal_mode" GN I!180 T!105 ?46-10 .1 0x1 
V "powerStableCounter" GN I!181 T!105 ?46-10 .1 0x1 
V "mag_hold_time" GVN I!182 T!105 ?47-10 .1 0x1 
V "mag_toggle_count" GVN I!183 T!105 ?47-10 .1 0x1 
V "cum_mag_toggle_count" GVN I!184 T!105 ?47-10 .1 0x1 
V "power_fail_state" GVN I!185 T!105 ?47-10 .1 0x1 
V "permanent_mag_wait_time" GVN I!186 T!105 ?47-10 .1 0x1 
V "received_uart" GVN I!187 T!105 ?47-10 .1 0x1 
V "is_vfail_with_load" GVN I!188 T!105 ?48-10 .1 0x1 
V "ramCHECK4" GN I!189 T!105 ?50-10 .1 0x1 
V "refresh_time" GN I!190 T!105 ?51-10 .1 0x1 
V "ModeID" GN I!191 T!105 ?51-10 .1 0x1 
V "button_hold_time" GN I!192 T!105 ?51-10 .1 0x1 
V "currentZoneID" GN I!193 T!105 ?51-10 .1 0x1 
V "currentSeasonID" GN I!194 T!105 ?51-10 .1 0x1 
V "displayParamPtr" GN I!195 T!196 ?52-10 .2 0x2 
T "" MOD"C" KP I!196 T!105 0x2 
V "ramCHECK5" GN I!197 T!105 ?53-10 .1 0x1 
V "harChU" GN I!198 T!105 ?54-10 .1 0x1 
V "harChI" GN I!199 T!105 ?54-10 .1 0x1 
V "har_wait_time" GN I!200 T!105 ?54-10 .1 0x1 
V "gblserialnumberLCD" GN I!201 T!202 ?56-10 .1 0x8 
T "" KA8 I!202 T!105 0x8 
V "kWh_History" GN I!203 T!204 ?57-10 .2 0x18 
T "" KA6 I!204 T!111 0x18 
V "kW_MD_History" GN I!205 T!206 ?57-10 .2 0x18 
T "" KA6 I!206 T!111 0x18 
T "" KS I!207 !63-10 0x24 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 
V "Voltage" - I!208 O!207 T!108 !65-10 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!209 O!207 T!105 !66-10 .1 0x1 BO16 BIS8 
V "LeadLag" - I!210 O!207 T!105 !67-10 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!211 O!207 T!111 !68-10 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!212 O!207 T!111 !69-10 .2 0x4 BO64 BIS32 
V "PhPower" - I!213 O!207 T!111 !70-10 .2 0x4 BO96 BIS32 
V "NeuPower" - I!214 O!207 T!111 !71-10 .2 0x4 BO128 BIS32 
V "AppPower" - I!215 O!207 T!111 !72-10 .2 0x4 BO160 BIS32 
V "Frequency" - I!216 O!207 T!111 !73-10 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!217 O!207 T!111 !74-10 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!218 O!207 T!111 !75-10 .2 0x4 BO256 BIS32 
V "Ins" GN I!219 T!207 ?77-10 .2 0x24 
T "MD" KS I!220 !79-10 0xc VM!221 VM!222 VM!223 VM!224 
V "kW" - I!221 O!220 T!108 !81-10 .2 0x2 BO0 BIS16 
V "kVA" - I!222 O!220 T!108 !82-10 .2 0x2 BO16 BIS16 
V "kW_Date" - I!223 O!220 T!111 !83-10 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!224 O!220 T!111 !84-10 .2 0x4 BO64 BIS32 
T "billMD" KS I!225 !88-10 0x14 VM!226 VM!227 VM!228 
V "CumkWMD" - I!226 O!225 T!111 !90-10 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!227 O!225 T!111 !91-10 .2 0x4 BO32 BIS32 
V "Current" - I!228 O!225 T!220 !94-10 .2 0xc BO64 BIS96 
T "TOD" KS I!229 !99-10 0x14 VM!230 VM!231 VM!232 
V "TODMD" - I!230 O!229 T!220 !101-10 .2 0xc BO0 BIS96 
V "kWh" - I!231 O!229 T!111 !102-10 .2 0x4 BO96 BIS32 
V "kVAh" - I!232 O!229 T!111 !103-10 .2 0x4 BO128 BIS32 
T "" KS I!233 !107-10 0x8 VM!234 VM!235 
V "RD_KW" - I!234 O!233 T!111 !108-10 .2 0x4 BO0 BIS32 
V "RD_KVA" - I!235 O!233 T!111 !109-10 .2 0x4 BO32 BIS32 
V "Ins_RD_KW" GN I!236 T!233 ?110-10 .2 0x8 
T "TOD_8" KS I!237 !112-10 0xa0 VM!238 
V "TOD" - I!238 O!237 T!239 !114-10 .2 0xa0 BO0 BIS1280 
T "" KA8 I!239 T!229 0xa0 
T "" KS I!240 !118-10 0x104 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 
V "CumkWh" - I!241 O!240 T!111 !119-10 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!242 O!240 T!111 !120-10 .2 0x4 BO32 BIS32 
V "BillMD" - I!243 O!240 T!225 !121-10 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!244 O!240 T!237 !122-10 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!245 O!240 T!111 !123-10 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!246 O!240 T!111 !124-10 .2 0x4 BO1536 BIS32 
V "DayCount" - I!247 O!240 T!108 !125-10 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!248 O!240 T!108 !126-10 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!249 O!240 T!108 !127-10 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!250 O!240 T!105 !128-10 .1 0x1 BO1616 BIS8 
V "IntCount" - I!251 O!240 T!105 !129-10 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!252 O!240 T!111 !130-10 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!253 O!240 T!111 !131-10 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!254 O!240 T!111 !132-10 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!255 O!240 T!111 !133-10 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!256 O!240 T!111 !134-10 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!257 O!240 T!111 !135-10 .2 0x4 BO1792 BIS32 
V "DailyPowerOnDuration" - I!258 O!240 T!111 !136-10 .2 0x4 BO1824 BIS32 
V "kWhCounter" - I!259 O!240 T!108 !137-10 .2 0x2 BO1856 BIS16 
V "kVAhCounter" - I!260 O!240 T!108 !138-10 .2 0x2 BO1872 BIS16 
V "kWhCounterMD" - I!261 O!240 T!108 !139-10 .2 0x2 BO1888 BIS16 
V "kVAhCounterMD" - I!262 O!240 T!108 !140-10 .2 0x2 BO1904 BIS16 
V "ZkWhCounter" - I!263 O!240 T!108 !141-10 .2 0x2 BO1920 BIS16 
V "ZkVAhCounter" - I!264 O!240 T!108 !142-10 .2 0x2 BO1936 BIS16 
V "ExpZkWhCounter" - I!265 O!240 T!108 !144-10 .2 0x2 BO1952 BIS16 
V "ExpZkVAhCounter" - I!266 O!240 T!108 !145-10 .2 0x2 BO1968 BIS16 
V "ExpkWhCounter" - I!267 O!240 T!108 !146-10 .2 0x2 BO1984 BIS16 
V "daykWMD_dt" - I!268 O!240 T!111 !147-10 .2 0x4 BO2000 BIS32 
V "daykWMD" - I!269 O!240 T!108 !148-10 .2 0x2 BO2032 BIS16 
V "PowerOn30" - I!270 O!240 T!108 !149-10 .2 0x2 BO2048 BIS16 
V "crc2" - I!271 O!240 T!108 !150-10 .2 0x2 BO2064 BIS16 
V "InsSave" GN I!272 T!240 ?152-10 .2 0x104 
T "" KU I!273 !156-10 0x4 VM!274 VM!278 VM!279 
V "long_data" - I!274 O!273 T!111 !157-10 .2 0x4 BO0 BIS32 
T "" KS I!275 !159-10 0x4 VM!276 VM!277 
V "lsb" - I!276 O!275 T!108 !160-10 .2 0x2 BO0 BIS16 
V "msb" - I!277 O!275 T!108 !161-10 .2 0x2 BO16 BIS16 
V "Short" - I!278 O!273 T!275 !162-10 .2 0x4 BO0 BIS32 
V "byte" - I!279 O!273 T!280 !163-10 .1 0x4 BO0 BIS32 
T "" KA4 I!280 T!105 0x4 
V "Data" GN I!281 T!273 ?164-10 .2 0x4 
T "" KS I!282 !168-10 0x4e VM!283 VM!285 VM!287 VM!288 VM!289 VM!290 VM!291 VM!293 VM!295 VM!297 VM!298 
V "TamperCount" - I!283 O!282 T!284 !169-10 .2 0x16 BO0 BIS176 
T "" KA11 I!284 T!108 0x16 
V "eventcounts" - I!285 O!282 T!286 !170-10 .1 0xb BO176 BIS88 
T "" KA11 I!286 T!105 0xb 
V "bill_tamper_status" - I!287 O!282 T!105 !171-10 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!288 O!282 T!105 !172-10 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!289 O!282 T!108 !173-10 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!290 O!282 T!108 !174-10 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!291 O!282 T!292 !175-10 .2 0x8 BO320 BIS64 
T "" KA4 I!292 T!108 0x8 
V "lastEventAddr" - I!293 O!282 T!294 !176-10 .2 0x16 BO384 BIS176 
T "" KA11 I!294 T!108 0x16 
V "lastOccRes" - I!295 O!282 T!296 !177-10 .2 0x4 BO560 BIS32 
T "" KA2 I!296 T!108 0x4 
V "MonthTamperStatus" - I!297 O!282 T!108 !178-10 .2 0x2 BO592 BIS16 
V "crc" - I!298 O!282 T!108 !179-10 .2 0x2 BO608 BIS16 
V "TamperRecord_AP" GN I!299 T!282 ?181-10 .2 0x4e 
T "" KS I!300 !186-10 0x4e VM!301 VM!303 VM!305 VM!306 VM!307 VM!308 VM!309 VM!311 VM!313 VM!315 VM!316 
V "TamperCount" - I!301 O!300 T!302 !187-10 .2 0x16 BO0 BIS176 
T "" KA11 I!302 T!108 0x16 
V "eventcounts" - I!303 O!300 T!304 !188-10 .1 0xb BO176 BIS88 
T "" KA11 I!304 T!105 0xb 
V "bill_tamper_status" - I!305 O!300 T!105 !189-10 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!306 O!300 T!105 !190-10 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!307 O!300 T!108 !191-10 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!308 O!300 T!108 !192-10 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!309 O!300 T!310 !193-10 .2 0x8 BO320 BIS64 
T "" KA4 I!310 T!108 0x8 
V "lastEventAddr" - I!311 O!300 T!312 !194-10 .2 0x16 BO384 BIS176 
T "" KA11 I!312 T!108 0x16 
V "lastOccRes" - I!313 O!300 T!314 !195-10 .2 0x4 BO560 BIS32 
T "" KA2 I!314 T!108 0x4 
V "MonthTamperStatus" - I!315 O!300 T!108 !196-10 .2 0x2 BO592 BIS16 
V "crc" - I!316 O!300 T!108 !197-10 .2 0x2 BO608 BIS16 
V "TamperRecord" GN I!317 T!300 ?199-10 .2 0x4e 
T "" KS I!318 !220-10 0x8 VM!319 VM!320 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 
V "sec" - I!319 O!318 T!105 !221-10 .1 0x1 BO0 BIS8 
V "min" - I!320 O!318 T!105 !222-10 .1 0x1 BO8 BIS8 
V "hour" - I!321 O!318 T!105 !223-10 .1 0x1 BO16 BIS8 
V "day" - I!322 O!318 T!105 !224-10 .1 0x1 BO24 BIS8 
V "week" - I!323 O!318 T!105 !225-10 .1 0x1 BO32 BIS8 
V "month" - I!324 O!318 T!105 !226-10 .1 0x1 BO40 BIS8 
V "year" - I!325 O!318 T!105 !227-10 .1 0x1 BO48 BIS8 
V "reserve" - I!326 O!318 T!105 !228-10 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!327 T!318 !229-10 0x8 
T "" KS I!328 !234-10 0x8 VM!329 VM!330 
V "CalanderDateTime" - I!329 O!328 T!111 !235-10 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!330 O!328 T!111 !236-10 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!331 T!328 ?238-10 .2 0x8 
F "updatePulse" F I!332 T!2 #109-1 !110,128-1-1 ?12-1 85-1 
V "mSec" N I!334 O!121 T!105 !15-1 19-1 .1 0x1 
V "mSec" N I!336 O!127 T!105 !22-1 26-1 .1 0x1 
V "mSec" N I!338 O!123 T!108 !29-1 37-1 .2 0x2 
V "mSec" N I!340 O!129 T!105 !43-1 48-1 .1 0x1 
V "i" N I!341 O!126 T!108 !55-1 #58-1 #58-1 58-1 58-1 .2 0x2 
V "i" N I!342 O!132 T!108 !68-1 #71-1 #71-1 71-1 71-1 .2 0x2 
F "Interrupt_16BIT_TIMER0" SFI I!343 T!2 #80-1 !81,96-1-1 
F "Interrupt_16BIT_TIMER1" SFI I!344 T!2 #99-1 !100,107-1-1 
V "no_pulse" N I!345 O!332 T!108 !111-1 #115-1 #123-1 116-1 117-1 124-1 125-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1762238973
#2
****rlDevice\include\dIODefine.h
v2 
:1762238973
#3
****rlDevice\include\dUser_includes.h
v2 
:1762238973
#4
****rlDevice\include\d8bitTimer.h
v2 
:1762238973
#5
****rlDevice\Include\dTypedef.h
v2 
:1762238973
#6
****rlDevice\include\dIoctrl.h
v2 
:1762238973
#7
****rlApplication\Include\AppConfig.h
v2 
:1762238973
#8
****rlApplication\Include\AppMacros.h
v2 
:1762238973
#9
****rlApplication\Include\AppVariables.h
v2 
:1762238973
#10
