****rlDevice\Source\dDeltaSigmaADC.c
v2 
:1762238975
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #93-1 #94-1 #99-1 #100-1 #101-1 #102-1 #109-1 #110-1 #153-1 #154-1 #166-1 #175-1 #191-1 #192-1 #1007-1 #1022-1 164-1 1004-1 1020-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
F "init_DeltaSigmaADC" F I!121 T!2 #97-1 !98,140-1-1 ?170-5 
F "DeltaSigmaADC_Start" F I!122 T!2 ?171-5 
F "DeltaSigmaADC_Stop" F I!123 T!2 #188-1 !189,193-1-1 ?172-5 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!124 T!2 #206-1 !207,230-1-1 ?173-5 127-1 128-1 129-1 P!663 P!664 
F "doMeasurement" F I!127 T!2 #460-1 !461,689-1-1 ?174-5 P!670 
F "doMeasurement_NM" F I!129 T!2 #833-1 !834,969-1-1 ?175-5 P!678 
F "Calculate_Line_Frq" F I!131 T!2 #691-1 !692,782-1-1 ?176-5 
F "init_NM_DeltaSigmaADC" F I!132 T!2 ?177-5 P!133 
V "" N I!133 O!132 T!105 .1 0x1 
F "checkExitVolt" F I!134 T!105 ?178-5 P!135 
V "" N I!135 O!134 T!105 .1 0x1 
F "R_ADC_Stop" F I!136 T!2 #90-1 !91,95-1-1 ?179-5 303-1 
F "ClearADCData" F I!137 T!2 #449-1 !450,458-1-1 ?180-5 683-1 
F "init_I2c" F I!138 T!2 ?149-7 
F "write_eeprom" F I!139 T!105 ?150-7 P!140 P!142 P!143 
V "" N I!140 O!139 T!141 .2 0x2 
T "" MOD"C" KP I!141 T!105 0x2 
V "" N I!142 O!139 T!108 .2 0x2 
V "" N I!143 O!139 T!108 .2 0x2 
F "read_eeprom" F I!144 T!105 ?151-7 P!145 P!147 P!148 
V "" N I!145 O!144 T!146 .2 0x2 
T "" KP I!146 T!105 0x2 
V "" N I!147 O!144 T!108 .2 0x2 
V "" N I!148 O!144 T!108 .2 0x2 
F "memTest" F I!149 T!105 ?152-7 
F "R_PORT_Create" F I!150 T!2 ?600-8 
F "R_PORT_StopCreate" F I!151 T!2 ?601-8 
F "init_Ports" F I!152 T!2 ?602-8 
F "freePinshandler" F I!153 T!2 ?603-8 
F "DisableWDTInterrupt" F I!154 T!2 ?46-10 
F "WDT_Restart" F I!155 T!2 ?47-10 983-1 P!156 
V "" N I!156 O!155 T!105 .1 0x1 
F "NOP_CYCLES" F I!157 T!2 ?6-11 P!158 
V "" N I!158 O!157 T!108 .2 0x2 
F "MCU_Delay" F I!159 T!2 ?7-11 P!160 
V "" N I!160 O!159 T!108 .2 0x2 
V "g_dc_immunity_state" GVN I!161 T!105 ?9-12 #428-1 430-1 .1 0x1 
V "g_dc_detected_count" GVN I!162 T!106 ?10-12 #432-1 #436-1 #439-1 432-1 436-1 437-1 .2 0x2 
F "doDCImmunityAction" F I!163 T!2 ?20-12 
T "tag_dc_imunity_config_t" KS I!164 !49-13 0xa VM!165 VM!166 VM!167 VM!168 VM!169 
V "peak_detect_cycle" - I!165 O!164 T!108 !51-13 .2 0x2 BO0 BIS16 
V "dc_continous_count" - I!166 O!164 T!108 !52-13 .2 0x2 BO16 BIS16 
V "max_dc_count" - I!167 O!164 T!108 !53-13 .2 0x2 BO32 BIS16 
V "dc_operation_max_sample_count" - I!168 O!164 T!108 !54-13 .2 0x2 BO48 BIS16 
V "dc_operation_min_sample_count" - I!169 O!164 T!108 !55-13 .2 0x2 BO64 BIS16 
T "dc_imunity_config_t" KT I!170 T!164 !56-13 0xa 
V "g_dc_imunity_config_default_4k_50Hz" GON I!171 T!170 ?61-13 .2 0xa 
V "g_dc_imunity_config_default_2k_50Hz" GON I!172 T!170 ?62-13 135-1 .2 0xa 
F "R_DC_Imunity_Init" F I!173 T!2 ?68-13 135-1 P!174 
V "" N I!174 O!173 T!175 .2 0x2 
T "" KP I!175 T!170 0x2 
F "R_DC_Imunity_Reset_Phase_1" F I!176 T!2 ?70-13 
F "R_DC_Imunity_Reset_Phase_2" F I!177 T!2 ?71-13 136-1 
F "R_DC_Imunity_Reset_Phase_3" F I!178 T!2 ?72-13 
F "R_DC_Imunity_Reset_Phase_4" F I!179 T!2 ?73-13 
F "R_DC_Imunity_Reset_Phase_5" F I!180 T!2 ?74-13 
F "R_DC_Imunity_Calc_Phase_1" F I!181 T!105 ?76-13 P!182 
V "" N I!182 O!181 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_2" F I!183 T!105 ?77-13 428-1 P!184 
V "" N I!184 O!183 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_3" F I!185 T!105 ?78-13 P!186 
V "" N I!186 O!185 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_4" F I!187 T!105 ?79-13 P!188 
V "" N I!188 O!187 T!110 .2 0x4 
F "R_DC_Imunity_Calc_Phase_5" F I!189 T!105 ?80-13 P!190 
V "" N I!190 O!189 T!110 .2 0x4 
V "ramCHECK1" GN I!191 T!105 ?16-15 .1 0x1 
V "activePulsePower" GN I!192 T!111 ?17-15 #310-1 #641-1 #656-1 1320-1 .2 0x4 
V "apparentPulsePower" GN I!193 T!111 ?17-15 #311-1 #642-1 #657-1 1321-1 .2 0x4 
V "activePulsePowerSumNM" GN I!194 T!111 ?18-15 .2 0x4 
V "activePowerNM" GN I!195 T!111 ?18-15 #308-1 #1320-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!196 T!111 ?19-15 .2 0x4 
V "apperentPowerNM" GN I!197 T!111 ?19-15 #309-1 #1321-1 .2 0x4 
V "lsAvgVolt" GN I!198 T!111 ?20-15 .2 0x4 
V "mcu_flag" GVN I!199 T!111 ?21-15 #178-1 #314-1 #333-1 #337-1 #353-1 #382-1 #397-1 #398-1 #404-1 #419-1 #420-1 #480-1 #485-1 #495-1 #501-1 #685-1 #780-1 #855-1 #871-1 #908-1 #913-1 #918-1 178-1 314-1 329-1 333-1 337-1 350-1 353-1 376-1 380-1 382-1 386-1 397-1 398-1 404-1 409-1 419-1 420-1 423-1 480-1 485-1 495-1 501-1 651-1 654-1 685-1 780-1 855-1 871-1 898-1 908-1 909-1 913-1 918-1 .2 0x4 
V "prekWh" GN I!200 T!111 ?22-15 .2 0x4 
V "prevTimeCounter" GN I!201 T!111 ?22-15 .2 0x4 
V "prekWhinterval" GN I!202 T!111 ?22-15 .2 0x4 
V "nmInfo" GN I!203 T!204 ?23-15 #1186-1 1186-1 .2 0xc 
T "" KA3 I!204 T!111 0xc 
V "ramCHECK2" GN I!205 T!105 ?27-15 .1 0x1 
V "isforcedUinity" GN I!206 T!105 ?27-15 #627-1 #629-1 631-1 760-1 .1 0x1 
V "TamperTime_counter" GN I!207 T!208 ?28-15 .2 0x16 
T "" KA11 I!208 T!108 0x16 
V "TamperTime_counter_AP" GN I!209 T!210 ?29-15 .2 0x16 
T "" KA11 I!210 T!108 0x16 
V "pushModeTime" GN I!211 T!108 ?30-15 .2 0x2 
V "display_flag" GN I!212 T!108 ?31-15 752-1 .2 0x2 
V "ls_nm_start_loc" GN I!213 T!108 ?31-15 .2 0x2 
V "nm_ls_start_index" GN I!214 T!108 ?31-15 .2 0x2 
V "nm_ls_end_index" GN I!215 T!108 ?31-15 .2 0x2 
V "CurrentTamperStatusFlag" GN I!216 T!108 ?31-15 1274-1 1297-1 1297-1 .2 0x2 
V "CurrentTamperStatusFlag_AP" GN I!217 T!108 ?31-15 1274-1 1298-1 1298-1 .2 0x2 
V "nm_false_current_detect_count" GN I!218 T!108 ?32-15 #892-1 #936-1 837-1 936-1 .2 0x2 
V "mag_toggle_count_duration" GVN I!219 T!108 ?33-15 #363-1 #371-1 363-1 .2 0x2 
V "mag_pulse_width" GVN I!220 T!108 ?33-15 #336-1 #357-1 330-1 330-1 351-1 357-1 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!221 T!108 ?33-15 #106-1 #334-1 #354-1 .2 0x2 
V "peakVoltage" GVN I!222 T!108 ?33-15 #286-1 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!223 T!108 ?34-15 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!224 T!108 ?34-15 .2 0x2 
V "ramCHECK3" GN I!225 T!105 ?40-15 .1 0x1 
V "RxTxBuffer" GN I!226 T!227 ?41-15 .1 0x12c 
T "" KA300 I!227 T!105 0x12c 
V "md_period" GN I!228 T!105 ?45-15 .1 0x1 
V "ls_period" GN I!229 T!105 ?45-15 .1 0x1 
V "push_button_hold_time" GN I!230 T!105 ?45-15 .1 0x1 
V "pf_by_sample" GN I!231 T!105 ?45-15 #702-1 #734-1 #741-1 733-1 736-1 .1 0x1 
V "new_md_period" GN I!232 T!105 ?45-15 .1 0x1 
V "lag_only_value" GN I!233 T!105 ?45-15 624-1 .1 0x1 
V "switch_to_normal_mode" GN I!234 T!105 ?46-15 .1 0x1 
V "powerStableCounter" GN I!235 T!105 ?46-15 .1 0x1 
V "mag_hold_time" GVN I!236 T!105 ?47-15 .1 0x1 
V "mag_toggle_count" GVN I!237 T!105 ?47-15 #332-1 #367-1 332-1 363-1 365-1 369-1 .1 0x1 
V "cum_mag_toggle_count" GVN I!238 T!105 ?47-15 #369-1 369-1 .1 0x1 
V "power_fail_state" GVN I!239 T!105 ?47-15 #290-1 #316-1 289-1 290-1 315-1 316-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!240 T!105 ?47-15 .1 0x1 
V "received_uart" GVN I!241 T!105 ?47-15 .1 0x1 
V "is_vfail_with_load" GVN I!242 T!105 ?48-15 #295-1 #298-1 #301-1 305-1 .1 0x1 
V "ramCHECK4" GN I!243 T!105 ?50-15 .1 0x1 
V "refresh_time" GN I!244 T!105 ?51-15 .1 0x1 
V "ModeID" GN I!245 T!105 ?51-15 .1 0x1 
V "button_hold_time" GN I!246 T!105 ?51-15 .1 0x1 
V "currentZoneID" GN I!247 T!105 ?51-15 .1 0x1 
V "currentSeasonID" GN I!248 T!105 ?51-15 .1 0x1 
V "displayParamPtr" GN I!249 T!141 ?52-15 .2 0x2 
V "ramCHECK5" GN I!250 T!105 ?53-15 .1 0x1 
V "harChU" GN I!251 T!105 ?54-15 .1 0x1 
V "harChI" GN I!252 T!105 ?54-15 .1 0x1 
V "har_wait_time" GN I!253 T!105 ?54-15 .1 0x1 
V "gblserialnumberLCD" GN I!254 T!255 ?56-15 .1 0x8 
T "" KA8 I!255 T!105 0x8 
V "kWh_History" GN I!256 T!257 ?57-15 .2 0x18 
T "" KA6 I!257 T!111 0x18 
V "kW_MD_History" GN I!258 T!259 ?57-15 .2 0x18 
T "" KA6 I!259 T!111 0x18 
T "" KS I!260 !63-15 0x24 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 
V "Voltage" - I!261 O!260 T!108 !65-15 #467-1 #1160-1 #1177-1 513-1 547-1 559-1 564-1 638-1 898-1 1176-1 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!262 O!260 T!105 !66-15 #551-1 #553-1 #557-1 #562-1 #568-1 #647-1 1276-1 .1 0x1 BO16 BIS8 
V "LeadLag" - I!263 O!260 T!105 !67-15 #701-1 #746-1 #748-1 #755-1 #757-1 #762-1 626-1 731-1 754-1 756-1 1297-1 1297-1 1298-1 1298-1 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!264 O!260 T!111 !68-15 #470-1 #669-1 #959-1 #1093-1 #1111-1 #1118-1 #1121-1 #1163-1 518-1 530-1 533-1 668-1 841-1 878-1 923-1 943-1 952-1 1102-1 1104-1 1104-1 1106-1 1109-1 1162-1 1167-1 1169-1 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!265 O!260 T!111 !69-15 #473-1 #676-1 #960-1 #1128-1 #1145-1 #1151-1 #1154-1 #1165-1 524-1 530-1 539-1 675-1 857-1 884-1 928-1 946-1 1136-1 1138-1 1138-1 1140-1 1143-1 1164-1 1167-1 1173-1 1280-1 1284-1 .2 0x4 BO64 BIS32 
V "PhPower" - I!266 O!260 T!111 !70-15 #489-1 #508-1 #586-1 #667-1 507-1 515-1 517-1 532-1 585-1 665-1 696-1 .2 0x4 BO96 BIS32 
V "NeuPower" - I!267 O!260 T!111 !71-15 #505-1 #511-1 #588-1 #1303-1 #1305-1 510-1 515-1 523-1 538-1 587-1 674-1 696-1 1278-1 1289-1 1301-1 1303-1 1305-1 .2 0x4 BO128 BIS32 
V "AppPower" - I!268 O!260 T!111 !72-15 #547-1 #584-1 #633-1 #638-1 #646-1 #1314-1 550-1 551-1 626-1 642-1 644-1 657-1 761-1 1313-1 .2 0x4 BO160 BIS32 
V "Frequency" - I!269 O!260 T!111 !73-15 #561-1 #772-1 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!270 O!260 T!111 !74-15 #518-1 #524-1 #533-1 #539-1 #671-1 #874-1 #958-1 #1169-1 #1173-1 547-1 564-1 638-1 835-1 839-1 841-1 848-1 848-1 857-1 864-1 864-1 878-1 884-1 891-1 920-1 923-1 928-1 934-1 943-1 997-1 1094-1 1129-1 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!271 O!260 T!111 !75-15 #517-1 #523-1 #532-1 #538-1 #545-1 #583-1 #1289-1 544-1 551-1 556-1 581-1 581-1 626-1 633-1 641-1 656-1 670-1 761-1 1278-1 1313-1 1314-1 .2 0x4 BO256 BIS32 
V "Ins" GN I!272 T!260 ?77-15 #467-1 #470-1 #473-1 #489-1 #505-1 #508-1 #511-1 #517-1 #518-1 #523-1 #524-1 #532-1 #533-1 #538-1 #539-1 #545-1 #547-1 #551-1 #553-1 #557-1 #561-1 #562-1 #568-1 #583-1 #584-1 #586-1 #588-1 #633-1 #638-1 #646-1 #647-1 #667-1 #669-1 #671-1 #676-1 #701-1 #746-1 #748-1 #755-1 #757-1 #762-1 #772-1 #874-1 #958-1 #959-1 #960-1 #1093-1 #1111-1 #1118-1 #1121-1 #1128-1 #1145-1 #1151-1 #1154-1 #1160-1 #1163-1 #1165-1 #1169-1 #1173-1 #1177-1 #1289-1 #1303-1 #1305-1 #1314-1 507-1 510-1 513-1 515-1 515-1 517-1 518-1 523-1 524-1 530-1 530-1 532-1 533-1 538-1 539-1 544-1 547-1 547-1 550-1 551-1 551-1 556-1 559-1 564-1 564-1 581-1 581-1 585-1 587-1 626-1 626-1 626-1 633-1 638-1 638-1 641-1 642-1 644-1 656-1 657-1 665-1 668-1 670-1 674-1 675-1 696-1 696-1 731-1 754-1 756-1 761-1 761-1 835-1 839-1 841-1 841-1 848-1 848-1 857-1 857-1 864-1 864-1 878-1 878-1 884-1 884-1 891-1 898-1 920-1 923-1 923-1 928-1 928-1 934-1 943-1 943-1 946-1 952-1 997-1 1094-1 1102-1 1104-1 1104-1 1106-1 1109-1 1129-1 1136-1 1138-1 1138-1 1140-1 1143-1 1162-1 1164-1 1167-1 1167-1 1169-1 1173-1 1176-1 1276-1 1278-1 1278-1 1280-1 1284-1 1289-1 1297-1 1297-1 1298-1 1298-1 1301-1 1303-1 1305-1 1313-1 1313-1 1314-1 .2 0x24 
T "MD" KS I!273 !79-15 0xc VM!274 VM!275 VM!276 VM!277 
V "kW" - I!274 O!273 T!108 !81-15 .2 0x2 BO0 BIS16 
V "kVA" - I!275 O!273 T!108 !82-15 .2 0x2 BO16 BIS16 
V "kW_Date" - I!276 O!273 T!111 !83-15 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!277 O!273 T!111 !84-15 .2 0x4 BO64 BIS32 
T "billMD" KS I!278 !88-15 0x14 VM!279 VM!280 VM!281 
V "CumkWMD" - I!279 O!278 T!111 !90-15 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!280 O!278 T!111 !91-15 .2 0x4 BO32 BIS32 
V "Current" - I!281 O!278 T!273 !94-15 .2 0xc BO64 BIS96 
T "TOD" KS I!282 !99-15 0x14 VM!283 VM!284 VM!285 
V "TODMD" - I!283 O!282 T!273 !101-15 .2 0xc BO0 BIS96 
V "kWh" - I!284 O!282 T!111 !102-15 .2 0x4 BO96 BIS32 
V "kVAh" - I!285 O!282 T!111 !103-15 .2 0x4 BO128 BIS32 
T "" KS I!286 !107-15 0x8 VM!287 VM!288 
V "RD_KW" - I!287 O!286 T!111 !108-15 .2 0x4 BO0 BIS32 
V "RD_KVA" - I!288 O!286 T!111 !109-15 .2 0x4 BO32 BIS32 
V "Ins_RD_KW" GN I!289 T!286 ?110-15 .2 0x8 
T "TOD_8" KS I!290 !112-15 0xa0 VM!291 
V "TOD" - I!291 O!290 T!292 !114-15 .2 0xa0 BO0 BIS1280 
T "" KA8 I!292 T!282 0xa0 
T "" KS I!293 !118-15 0x104 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 VM!322 VM!323 VM!324 
V "CumkWh" - I!294 O!293 T!111 !119-15 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!295 O!293 T!111 !120-15 .2 0x4 BO32 BIS32 
V "BillMD" - I!296 O!293 T!278 !121-15 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!297 O!293 T!290 !122-15 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!298 O!293 T!111 !123-15 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!299 O!293 T!111 !124-15 .2 0x4 BO1536 BIS32 
V "DayCount" - I!300 O!293 T!108 !125-15 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!301 O!293 T!108 !126-15 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!302 O!293 T!108 !127-15 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!303 O!293 T!105 !128-15 .1 0x1 BO1616 BIS8 
V "IntCount" - I!304 O!293 T!105 !129-15 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!305 O!293 T!111 !130-15 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!306 O!293 T!111 !131-15 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!307 O!293 T!111 !132-15 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!308 O!293 T!111 !133-15 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!309 O!293 T!111 !134-15 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!310 O!293 T!111 !135-15 .2 0x4 BO1792 BIS32 
V "DailyPowerOnDuration" - I!311 O!293 T!111 !136-15 .2 0x4 BO1824 BIS32 
V "kWhCounter" - I!312 O!293 T!108 !137-15 .2 0x2 BO1856 BIS16 
V "kVAhCounter" - I!313 O!293 T!108 !138-15 .2 0x2 BO1872 BIS16 
V "kWhCounterMD" - I!314 O!293 T!108 !139-15 .2 0x2 BO1888 BIS16 
V "kVAhCounterMD" - I!315 O!293 T!108 !140-15 .2 0x2 BO1904 BIS16 
V "ZkWhCounter" - I!316 O!293 T!108 !141-15 .2 0x2 BO1920 BIS16 
V "ZkVAhCounter" - I!317 O!293 T!108 !142-15 .2 0x2 BO1936 BIS16 
V "ExpZkWhCounter" - I!318 O!293 T!108 !144-15 .2 0x2 BO1952 BIS16 
V "ExpZkVAhCounter" - I!319 O!293 T!108 !145-15 .2 0x2 BO1968 BIS16 
V "ExpkWhCounter" - I!320 O!293 T!108 !146-15 .2 0x2 BO1984 BIS16 
V "daykWMD_dt" - I!321 O!293 T!111 !147-15 .2 0x4 BO2000 BIS32 
V "daykWMD" - I!322 O!293 T!108 !148-15 .2 0x2 BO2032 BIS16 
V "PowerOn30" - I!323 O!293 T!108 !149-15 .2 0x2 BO2048 BIS16 
V "crc2" - I!324 O!293 T!108 !150-15 .2 0x2 BO2064 BIS16 
V "InsSave" GN I!325 T!293 ?152-15 .2 0x104 
T "" KU I!326 !156-15 0x4 VM!327 VM!331 VM!332 
V "long_data" - I!327 O!326 T!111 !157-15 .2 0x4 BO0 BIS32 
T "" KS I!328 !159-15 0x4 VM!329 VM!330 
V "lsb" - I!329 O!328 T!108 !160-15 .2 0x2 BO0 BIS16 
V "msb" - I!330 O!328 T!108 !161-15 .2 0x2 BO16 BIS16 
V "Short" - I!331 O!326 T!328 !162-15 .2 0x4 BO0 BIS32 
V "byte" - I!332 O!326 T!333 !163-15 .1 0x4 BO0 BIS32 
T "" KA4 I!333 T!105 0x4 
V "Data" GN I!334 T!326 ?164-15 .2 0x4 
T "" KS I!335 !168-15 0x4e VM!336 VM!338 VM!340 VM!341 VM!342 VM!343 VM!344 VM!346 VM!348 VM!350 VM!351 
V "TamperCount" - I!336 O!335 T!337 !169-15 .2 0x16 BO0 BIS176 
T "" KA11 I!337 T!108 0x16 
V "eventcounts" - I!338 O!335 T!339 !170-15 .1 0xb BO176 BIS88 
T "" KA11 I!339 T!105 0xb 
V "bill_tamper_status" - I!340 O!335 T!105 !171-15 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!341 O!335 T!105 !172-15 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!342 O!335 T!108 !173-15 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!343 O!335 T!108 !174-15 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!344 O!335 T!345 !175-15 .2 0x8 BO320 BIS64 
T "" KA4 I!345 T!108 0x8 
V "lastEventAddr" - I!346 O!335 T!347 !176-15 .2 0x16 BO384 BIS176 
T "" KA11 I!347 T!108 0x16 
V "lastOccRes" - I!348 O!335 T!349 !177-15 .2 0x4 BO560 BIS32 
T "" KA2 I!349 T!108 0x4 
V "MonthTamperStatus" - I!350 O!335 T!108 !178-15 .2 0x2 BO592 BIS16 
V "crc" - I!351 O!335 T!108 !179-15 .2 0x2 BO608 BIS16 
V "TamperRecord_AP" GN I!352 T!335 ?181-15 .2 0x4e 
T "" KS I!353 !186-15 0x4e VM!354 VM!356 VM!358 VM!359 VM!360 VM!361 VM!362 VM!364 VM!366 VM!368 VM!369 
V "TamperCount" - I!354 O!353 T!355 !187-15 .2 0x16 BO0 BIS176 
T "" KA11 I!355 T!108 0x16 
V "eventcounts" - I!356 O!353 T!357 !188-15 .1 0xb BO176 BIS88 
T "" KA11 I!357 T!105 0xb 
V "bill_tamper_status" - I!358 O!353 T!105 !189-15 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!359 O!353 T!105 !190-15 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!360 O!353 T!108 !191-15 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!361 O!353 T!108 !192-15 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!362 O!353 T!363 !193-15 .2 0x8 BO320 BIS64 
T "" KA4 I!363 T!108 0x8 
V "lastEventAddr" - I!364 O!353 T!365 !194-15 .2 0x16 BO384 BIS176 
T "" KA11 I!365 T!108 0x16 
V "lastOccRes" - I!366 O!353 T!367 !195-15 .2 0x4 BO560 BIS32 
T "" KA2 I!367 T!108 0x4 
V "MonthTamperStatus" - I!368 O!353 T!108 !196-15 .2 0x2 BO592 BIS16 
V "crc" - I!369 O!353 T!108 !197-15 .2 0x2 BO608 BIS16 
V "TamperRecord" GN I!370 T!353 ?199-15 .2 0x4e 
T "" KS I!371 !220-15 0x8 VM!372 VM!373 VM!374 VM!375 VM!376 VM!377 VM!378 VM!379 
V "sec" - I!372 O!371 T!105 !221-15 .1 0x1 BO0 BIS8 
V "min" - I!373 O!371 T!105 !222-15 .1 0x1 BO8 BIS8 
V "hour" - I!374 O!371 T!105 !223-15 .1 0x1 BO16 BIS8 
V "day" - I!375 O!371 T!105 !224-15 .1 0x1 BO24 BIS8 
V "week" - I!376 O!371 T!105 !225-15 .1 0x1 BO32 BIS8 
V "month" - I!377 O!371 T!105 !226-15 .1 0x1 BO40 BIS8 
V "year" - I!378 O!371 T!105 !227-15 .1 0x1 BO48 BIS8 
V "reserve" - I!379 O!371 T!105 !228-15 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!380 T!371 !229-15 0x8 
T "" KS I!381 !234-15 0x8 VM!382 VM!383 
V "CalanderDateTime" - I!382 O!381 T!111 !235-15 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!383 O!381 T!111 !236-15 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!384 T!381 ?238-15 .2 0x8 
F "ConvertTimeCounterToTime" F I!385 T!111 ?10-16 P!386 P!387 P!388 
V "" N I!386 O!385 T!111 .2 0x4 
V "" N I!387 O!385 T!105 .1 0x1 
V "" N I!388 O!385 T!389 .2 0x2 
T "" KP I!389 T!380 0x2 
F "ConvertTimeToTimeCounter" F I!390 T!111 ?11-16 P!391 
V "" N I!391 O!390 T!389 .2 0x2 
F "Crc_Cal" F I!392 T!108 ?12-16 P!393 P!394 
V "" N I!393 O!392 T!141 .2 0x2 
V "" N I!394 O!392 T!105 .1 0x1 
F "Crc_Cal_Advanced" F I!395 T!108 ?13-16 P!396 P!397 P!398 
V "" N I!396 O!395 T!141 .2 0x2 
V "" N I!397 O!395 T!105 .1 0x1 
V "" N I!398 O!395 T!108 .2 0x2 
F "makeByte" F I!399 T!2 ?14-16 P!400 P!401 P!402 
V "" N I!400 O!399 T!111 .2 0x4 
V "" N I!401 O!399 T!105 .1 0x1 
V "" N I!402 O!399 T!105 .1 0x1 
F "getByteValue" F I!403 T!111 ?15-16 P!404 P!405 P!406 
V "" N I!404 O!403 T!141 .2 0x2 
V "" N I!405 O!403 T!105 .1 0x1 
V "" N I!406 O!403 T!105 .1 0x1 
F "SaveEEPROM" F I!407 T!2 ?16-16 P!408 P!409 
V "" N I!408 O!407 T!105 .1 0x1 
V "" N I!409 O!407 T!105 .1 0x1 
F "powerfailLogging" F I!410 T!2 ?17-16 
F "isRAMOK" F I!411 T!2 ?18-16 
F "updateMDInterval" F I!412 T!108 ?19-16 P!413 P!414 
V "" N I!413 O!412 T!105 .1 0x1 
V "" N I!414 O!412 T!108 .2 0x2 
F "isPowerfailLog" F I!415 T!105 ?20-16 P!416 
V "" N I!416 O!415 T!105 .1 0x1 
F "getSetPfailData" F I!417 T!105 ?21-16 P!418 
V "" N I!418 O!417 T!105 .1 0x1 
F "fillComBufferZero" F I!419 T!2 ?22-16 
F "getSelftDgFeature" F I!420 T!105 ?23-16 
F "Dec_Ascii" F I!421 T!2 ?24-16 P!422 P!423 P!424 P!425 
V "" N I!422 O!421 T!111 .2 0x4 
V "" N I!423 O!421 T!105 .1 0x1 
V "" N I!424 O!421 T!146 .2 0x2 
V "" N I!425 O!421 T!105 .1 0x1 
F "getSingleActionFlag" F I!426 T!105 ?25-16 P!427 
V "" N I!427 O!426 T!105 .1 0x1 
F "setSingleActionFlag" F I!428 T!2 ?26-16 P!429 P!430 P!431 
V "" N I!429 O!428 T!105 .1 0x1 
V "" N I!430 O!428 T!111 .2 0x4 
V "" N I!431 O!428 T!105 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!432 T!105 ?27-16 P!433 P!434 P!435 
V "" N I!433 O!432 T!111 .2 0x4 
V "" N I!434 O!432 T!146 .2 0x2 
V "" N I!435 O!432 T!105 .1 0x1 
T "rlCalib" KS I!436 !5-18 0x14 VM!437 VM!438 VM!439 VM!440 VM!441 VM!442 VM!443 VM!444 VM!445 VM!446 
V "Pp" - I!437 O!436 T!108 !7-18 489-1 .2 0x2 BO0 BIS16 
V "Pn" - I!438 O!436 T!108 !8-18 505-1 .2 0x2 BO16 BIS16 
V "U" - I!439 O!436 T!108 !9-18 282-1 467-1 1160-1 .2 0x2 BO32 BIS16 
V "I1" - I!440 O!436 T!108 !10-18 296-1 470-1 1093-1 1099-1 1100-1 1108-1 .2 0x2 BO48 BIS16 
V "I2" - I!441 O!436 T!108 !11-18 299-1 473-1 1128-1 1133-1 1134-1 1142-1 .2 0x2 BO64 BIS16 
V "DelayI1" - I!442 O!436 T!108 !12-18 128-1 .2 0x2 BO80 BIS16 
V "DelayI2" - I!443 O!436 T!108 !13-18 129-1 .2 0x2 BO96 BIS16 
V "I1OffSet" - I!444 O!436 T!108 !14-18 .2 0x2 BO112 BIS16 
V "I2OffSet" - I!445 O!436 T!108 !15-18 .2 0x2 BO128 BIS16 
V "crc" - I!446 O!436 T!108 !16-18 .2 0x2 BO144 BIS16 
V "rlCalib" GN I!447 T!436 ?20-18 128-1 129-1 282-1 296-1 299-1 467-1 470-1 473-1 489-1 505-1 1093-1 1099-1 1100-1 1108-1 1128-1 1133-1 1134-1 1142-1 1160-1 .2 0x14 
F "doCalibration" F I!448 T!2 ?22-18 P!449 P!450 
V "" N I!449 O!448 T!105 .1 0x1 
V "" N I!450 O!448 T!111 .2 0x4 
F "getRLCalib" F I!451 T!2 ?23-18 126-1 
F "Check_Tamper" F I!452 T!105 ?6-19 578-1 
F "Tamperlog" F I!453 T!2 ?7-19 
F "Tamperlog_AP" F I!454 T!2 ?8-19 
F "getTotalTamperCount" F I!455 T!108 ?9-19 
F "getTotalTamperCount_AP" F I!456 T!108 ?10-19 
F "getEventLog" F I!457 T!2 ?11-19 P!458 P!459 P!460 
V "" N I!458 O!457 T!146 .2 0x2 
V "" N I!459 O!457 T!105 .1 0x1 
V "" N I!460 O!457 T!105 .1 0x1 
F "getEventLog_AP" F I!461 T!2 ?12-19 P!462 P!463 P!464 
V "" N I!462 O!461 T!146 .2 0x2 
V "" N I!463 O!461 T!105 .1 0x1 
V "" N I!464 O!461 T!105 .1 0x1 
F "getCurrentLogCount" F I!465 T!105 ?13-19 P!466 
V "" N I!466 O!465 T!105 .1 0x1 
F "logSWTamper" F I!467 T!2 ?14-19 P!468 
V "" N I!468 O!467 T!105 .1 0x1 
F "getPfailLog" F I!469 T!2 ?15-19 P!470 P!471 
V "" N I!470 O!469 T!146 .2 0x2 
V "" N I!471 O!469 T!105 .1 0x1 
F "getSWLog" F I!472 T!2 ?16-19 P!473 P!474 
V "" N I!473 O!472 T!146 .2 0x2 
V "" N I!474 O!472 T!105 .1 0x1 
F "getEventMaxEntries" F I!475 T!105 ?17-19 P!476 
V "" N I!476 O!475 T!105 .1 0x1 
F "ClearCopen" F I!477 T!2 ?18-19 
F "getlastEventID" F I!478 T!105 ?19-19 P!479 
V "" N I!479 O!478 T!105 .1 0x1 
F "getEarthStatus" F I!480 T!108 ?20-19 956-1 P!481 
V "" N I!481 O!480 T!105 .1 0x1 
F "GetTamperForwardLoc" F I!482 T!108 ?21-19 P!483 P!484 
V "" N I!483 O!482 T!105 .1 0x1 
V "" N I!484 O!482 T!105 .1 0x1 
F "lcd_init" F I!485 T!2 ?18-20 
F "Display" F I!486 T!2 ?19-20 P!487 
V "" N I!487 O!486 T!105 .1 0x1 
F "PushButton" F I!488 T!2 ?20-20 
F "setParaBuff" F I!489 T!2 ?21-20 P!490 
V "" N I!490 O!489 T!105 .1 0x1 
F "setNextParaSeq" F I!491 T!2 ?22-20 
F "CheckParaTimeOut" F I!492 T!2 ?23-20 
F "setParamIndex" F I!493 T!2 ?24-20 P!494 P!495 
V "" N I!494 O!493 T!105 .1 0x1 
V "" N I!495 O!493 T!105 .1 0x1 
F "Clear_Lcd" F I!496 T!2 ?25-20 
F "MessageTimeOut" F I!497 T!2 ?26-20 
F "getParaCount" F I!498 T!105 ?27-20 
F "getParamTime" F I!499 T!105 ?28-20 
F "getMeterSerial" F I!500 T!105 ?29-20 P!501 P!502 
V "" N I!501 O!500 T!146 .2 0x2 
V "" N I!502 O!500 T!105 .1 0x1 
F "rising_demand" F I!503 T!105 ?30-20 P!504 P!505 
V "" N I!504 O!503 T!146 .2 0x2 
V "" N I!505 O!503 T!105 .1 0x1 
F "getMeterSerial_1" F I!506 T!105 ?31-20 P!507 P!508 P!509 P!510 
V "" N I!507 O!506 T!146 .2 0x2 
V "" N I!508 O!506 T!105 .1 0x1 
V "" N I!509 O!506 T!105 .1 0x1 
V "" N I!510 O!506 T!105 .1 0x1 
F "displayRisingDemand" F I!511 T!105 ?32-20 
F "getMeterKitID" F I!512 T!105 ?34-20 P!513 P!514 
V "" N I!513 O!512 T!146 .2 0x2 
V "" N I!514 O!512 T!105 .1 0x1 
F "moveback" F I!515 T!2 ?36-20 
F "copyDPfromFlash2Ram" F I!516 T!2 ?37-20 P!517 
V "" N I!517 O!516 T!105 .1 0x1 
F "getConfiguredDP" F I!518 T!2 ?38-20 P!519 
V "" N I!519 O!518 T!105 .1 0x1 
F "configDisplayPara" F I!520 T!105 ?39-20 P!521 
V "" N I!521 O!520 T!141 .2 0x2 
F "readConfiguredDP2Send" F I!522 T!105 ?40-20 P!523 P!524 
V "" N I!523 O!522 T!146 .2 0x2 
V "" N I!524 O!522 T!105 .1 0x1 
F "ResetConfigDP" F I!525 T!2 ?41-20 
F "validatelcdRAMBuff" F I!526 T!2 ?42-20 
F "acos" F I!527 T!119 ?70-21 P!528 
V "" N I!528 O!527 T!119 .2 0x4 
F "asin" F I!529 T!119 ?71-21 P!530 
V "" N I!530 O!529 T!119 .2 0x4 
F "atan" F I!531 T!119 ?72-21 P!532 
V "" N I!532 O!531 T!119 .2 0x4 
F "atan2" F I!533 T!119 ?73-21 P!534 P!535 
V "" N I!534 O!533 T!119 .2 0x4 
V "" N I!535 O!533 T!119 .2 0x4 
F "cos" F I!536 T!119 ?74-21 P!537 
V "" N I!537 O!536 T!119 .2 0x4 
F "sin" F I!538 T!119 ?75-21 P!539 
V "" N I!539 O!538 T!119 .2 0x4 
F "tan" F I!540 T!119 ?76-21 P!541 
V "" N I!541 O!540 T!119 .2 0x4 
F "cosh" F I!542 T!119 ?77-21 P!543 
V "" N I!543 O!542 T!119 .2 0x4 
F "sinh" F I!544 T!119 ?78-21 P!545 
V "" N I!545 O!544 T!119 .2 0x4 
F "tanh" F I!546 T!119 ?79-21 P!547 
V "" N I!547 O!546 T!119 .2 0x4 
F "exp" F I!548 T!119 ?80-21 P!549 
V "" N I!549 O!548 T!119 .2 0x4 
F "frexp" F I!550 T!119 ?81-21 P!551 P!552 
V "" N I!551 O!550 T!119 .2 0x4 
V "" N I!552 O!550 T!553 .2 0x2 
T "" KP I!553 T!32 0x2 
F "ldexp" F I!554 T!119 ?82-21 P!555 P!556 
V "" N I!555 O!554 T!119 .2 0x4 
V "" N I!556 O!554 T!32 .2 0x2 
F "log" F I!557 T!119 ?83-21 P!558 
V "" N I!558 O!557 T!119 .2 0x4 
F "log10" F I!559 T!119 ?84-21 P!560 
V "" N I!560 O!559 T!119 .2 0x4 
F "modf" F I!561 T!119 ?85-21 P!562 P!563 
V "" N I!562 O!561 T!119 .2 0x4 
V "" N I!563 O!561 T!564 .2 0x2 
T "" KP I!564 T!119 0x2 
F "pow" F I!565 T!119 ?86-21 P!566 P!567 
V "" N I!566 O!565 T!119 .2 0x4 
V "" N I!567 O!565 T!119 .2 0x4 
F "sqrt" F I!568 T!119 ?87-21 P!569 
V "" N I!569 O!568 T!119 .2 0x4 
F "ceil" F I!570 T!119 ?88-21 P!571 
V "" N I!571 O!570 T!119 .2 0x4 
F "fabs" F I!572 T!119 ?89-21 P!573 
V "" N I!573 O!572 T!119 .2 0x4 
F "floor" F I!574 T!119 ?90-21 P!575 
V "" N I!575 O!574 T!119 .2 0x4 
F "fmod" F I!576 T!119 ?91-21 P!577 P!578 
V "" N I!577 O!576 T!119 .2 0x4 
V "" N I!578 O!576 T!119 .2 0x4 
F "acosf" F I!579 T!119 ?114-21 P!580 
V "" N I!580 O!579 T!119 .2 0x4 
F "asinf" F I!581 T!119 ?115-21 P!582 
V "" N I!582 O!581 T!119 .2 0x4 
F "atanf" F I!583 T!119 ?116-21 P!584 
V "" N I!584 O!583 T!119 .2 0x4 
F "atan2f" F I!585 T!119 ?117-21 P!586 P!587 
V "" N I!586 O!585 T!119 .2 0x4 
V "" N I!587 O!585 T!119 .2 0x4 
F "cosf" F I!588 T!119 ?118-21 P!589 
V "" N I!589 O!588 T!119 .2 0x4 
F "sinf" F I!590 T!119 ?119-21 P!591 
V "" N I!591 O!590 T!119 .2 0x4 
F "tanf" F I!592 T!119 ?120-21 P!593 
V "" N I!593 O!592 T!119 .2 0x4 
F "coshf" F I!594 T!119 ?121-21 P!595 
V "" N I!595 O!594 T!119 .2 0x4 
F "sinhf" F I!596 T!119 ?122-21 P!597 
V "" N I!597 O!596 T!119 .2 0x4 
F "tanhf" F I!598 T!119 ?123-21 P!599 
V "" N I!599 O!598 T!119 .2 0x4 
F "expf" F I!600 T!119 ?124-21 P!601 
V "" N I!601 O!600 T!119 .2 0x4 
F "frexpf" F I!602 T!119 ?125-21 P!603 P!604 
V "" N I!603 O!602 T!119 .2 0x4 
V "" N I!604 O!602 T!553 .2 0x2 
F "ldexpf" F I!605 T!119 ?126-21 P!606 P!607 
V "" N I!606 O!605 T!119 .2 0x4 
V "" N I!607 O!605 T!32 .2 0x2 
F "logf" F I!608 T!119 ?127-21 P!609 
V "" N I!609 O!608 T!119 .2 0x4 
F "log10f" F I!610 T!119 ?128-21 P!611 
V "" N I!611 O!610 T!119 .2 0x4 
F "modff" F I!612 T!119 ?129-21 P!613 P!614 
V "" N I!613 O!612 T!119 .2 0x4 
V "" N I!614 O!612 T!564 .2 0x2 
F "powf" F I!615 T!119 ?130-21 P!616 P!617 
V "" N I!616 O!615 T!119 .2 0x4 
V "" N I!617 O!615 T!119 .2 0x4 
F "sqrtf" F I!618 T!119 ?131-21 466-1 469-1 472-1 1093-1 1108-1 1128-1 1142-1 1160-1 P!619 
V "" N I!619 O!618 T!119 .2 0x4 
F "ceilf" F I!620 T!119 ?132-21 P!621 
V "" N I!621 O!620 T!119 .2 0x4 
F "fabsf" F I!622 T!119 ?133-21 1087-1 P!623 
V "" N I!623 O!622 T!119 .2 0x4 
F "floorf" F I!624 T!119 ?134-21 P!625 
V "" N I!625 O!624 T!119 .2 0x4 
F "fmodf" F I!626 T!119 ?135-21 P!627 P!628 
V "" N I!627 O!626 T!119 .2 0x4 
V "" N I!628 O!626 T!119 .2 0x4 
F "Start_DeltaSigmaADC" SF I!629 T!2 #148-1 !149,179-1-1 ?27-1 131-1 
F "R_LCD_PowerOff" F I!630 T!2 ?28-1 
F "doDeltaSigmaADC_NM" SF I!631 T!2 #971-1 !972,1179-1-1 ?29-1 844-1 846-1 850-1 851-1 860-1 862-1 866-1 867-1 880-1 881-1 886-1 887-1 900-1 911-1 917-1 925-1 926-1 930-1 931-1 945-1 947-1 951-1 953-1 P!682 P!683 
F "logNMinfo" SF I!634 T!2 #1182-1 !1183,1188-1-1 ?33-1 937-1 1112-1 1146-1 P!691 
F "checkApparentwithActive" SF I!636 T!2 #1311-1 !1312,1316-1-1 ?34-1 548-1 681-1 
F "setPulseCounterPower" SF I!637 T!2 #1318-1 !1319,1323-1-1 ?35-1 576-1 652-1 658-1 
F "updateEnergyPulsePara" F I!638 T!2 ?64-1 P!639 
V "" N I!639 O!638 T!105 .1 0x1 
F "addCTCompensation" F I!640 T!2 #1272-1 !1273,1293-1-1 ?66-1 600-1 
F "adjCTPowerNew" F I!641 T!2 #1294-1 !1295,1307-1-1 ?67-1 1282-1 1286-1 P!694 P!695 
V "adc_RAWChSum" GSN I!644 T!645 !70-1 #388-1 #389-1 #390-1 #451-1 #452-1 #453-1 #992-1 #993-1 #1034-1 #1069-1 #1071-1 388-1 389-1 390-1 466-1 469-1 472-1 1034-1 1069-1 1071-1 1093-1 1108-1 1128-1 1142-1 1160-1 .2 0x18 
T "" KA3 I!645 T!113 0x18 
V "adc_RAWPChSum" GSN I!646 T!647 !71-1 #391-1 #392-1 #454-1 #455-1 391-1 392-1 477-1 491-1 .2 0x10 
T "" KA2 I!647 T!112 0x10 
V "adc_CH" GSN I!648 T!649 !72-1 #243-1 #244-1 #245-1 #994-1 #995-1 #1025-1 #1029-1 #1031-1 #1064-1 #1066-1 #1078-1 #1082-1 #1087-1 247-1 249-1 259-1 270-1 388-1 388-1 389-1 389-1 390-1 390-1 391-1 391-1 392-1 392-1 413-1 414-1 415-1 428-1 1034-1 1034-1 1037-1 1071-1 1071-1 1077-1 1081-1 1087-1 1099-1 1100-1 1133-1 1134-1 .2 0x6 
T "" KA3 I!649 T!106 0x6 
V "adc_CHPeak" GSN I!650 T!651 !73-1 #254-1 #265-1 #275-1 #282-1 #284-1 #296-1 #299-1 #321-1 #322-1 #323-1 253-1 264-1 274-1 282-1 286-1 287-1 293-1 296-1 297-1 299-1 300-1 .2 0x6 
T "" KA3 I!651 T!108 0x6 
V "adc_CHbuff" GSN I!652 T!653 !74-1 #413-1 #414-1 #415-1 #1037-1 707-1 707-1 725-1 725-1 729-1 729-1 1050-1 1051-1 1053-1 1063-1 1064-1 1066-1 1069-1 1069-1 1075-1 1077-1 1078-1 1081-1 1082-1 .2 0x2d0 
T "" KA3:120 I!653 T!106 0x2d0 
V "sampling_count" GSN I!654 T!108 !75-1 #381-1 #394-1 #401-1 #403-1 #456-1 394-1 401-1 .2 0x2 
V "sampling_count_1_cycle" GSN I!655 T!105 !76-1 #107-1 #279-1 #320-1 279-1 .1 0x1 
V "sampling_buff_count" GSN I!656 T!105 !77-1 #105-1 #421-1 #424-1 411-1 413-1 414-1 415-1 424-1 .1 0x1 
V "frequency_cycle_counter" GSN I!657 T!105 !78-1 #770-1 #773-1 770-1 .1 0x1 
V "frequency_sample_count" GSN I!658 T!108 !79-1 #104-1 #768-1 #774-1 768-1 770-1 772-1 .2 0x2 
V "nm_false_current_exit_duration" GSN I!659 T!108 !80-1 #852-1 #868-1 #876-1 #890-1 #942-1 876-1 .2 0x2 
V "wait" N I!660 O!629 T!105 !150-1 #161-1 #167-1 167-1 169-1 .1 0x1 
V "adcChannel" N I!663 O!124 T!105 !206-1 212-1 .1 0x1 
V "step" N I!664 O!124 T!108 !206-1 #208-1 208-1 209-1 215-1 218-1 221-1 224-1 .2 0x2 
V "positive" GN I!665 T!106 !236-1 #236-1 #247-1 378-1 385-1 .2 0x2 
V "negative" GN I!666 T!106 !236-1 #236-1 #385-1 378-1 .2 0x2 
F "Interrupt_DSAD" SFI I!667 T!2 #238-1 !239,447-1-1 
V "sample" N I!668 O!667 T!108 !240-1 #249-1 #251-1 #259-1 #262-1 #270-1 #272-1 250-1 251-1 253-1 254-1 261-1 262-1 264-1 265-1 271-1 272-1 274-1 275-1 .2 0x2 
V "isProd" N I!670 O!127 T!105 !460-1 663-1 .1 0x1 
V "cal_temp_val" N I!671 O!127 T!111 !462-1 #466-1 #469-1 #472-1 #477-1 #484-1 #491-1 #500-1 #578-1 467-1 470-1 473-1 482-1 484-1 489-1 498-1 500-1 505-1 597-1 .2 0x4 
V "index" N I!672 O!131 T!105 !693-1 #704-1 #704-1 704-1 704-1 707-1 707-1 712-1 713-1 717-1 725-1 725-1 729-1 729-1 734-1 .1 0x1 
V "start_cal" N I!673 O!131 T!105 !693-1 #693-1 #711-1 #726-1 709-1 715-1 723-1 731-1 745-1 .1 0x1 
V "effective_ch" N I!674 O!131 T!105 !693-1 #697-1 #699-1 729-1 729-1 .1 0x1 
V "start_count" N I!675 O!131 T!105 !694-1 #694-1 #712-1 734-1 768-1 .1 0x1 
V "end_count" N I!676 O!131 T!105 !694-1 #694-1 #713-1 #717-1 768-1 .1 0x1 
V "isPulseOn" N I!678 O!129 T!105 !833-1 843-1 859-1 .1 0x1 
V "preCurrent" N I!679 O!129 T!111 !835-1 #835-1 848-1 848-1 864-1 864-1 .2 0x4 
V "chOption" N I!682 O!631 T!105 !971-1 984-1 986-1 1023-1 1028-1 1091-1 1126-1 .1 0x1 
V "no_of_samples" N I!683 O!631 T!108 !971-1 1015-1 .2 0x2 
V "wait" N I!684 O!631 T!108 !974-1 #998-1 #1000-1 #1008-1 #1015-1 #1046-1 1008-1 1010-1 1017-1 1033-1 1044-1 1048-1 1057-1 1058-1 1061-1 1093-1 1096-1 1108-1 1128-1 1131-1 1142-1 1160-1 .2 0x2 
V "sampling_count" N I!685 O!631 T!108 !974-1 #991-1 #1039-1 #1047-1 #1054-1 #1060-1 #1084-1 1017-1 1036-1 1037-1 1039-1 1048-1 1050-1 1051-1 1053-1 1054-1 1061-1 1063-1 1064-1 1066-1 1069-1 1069-1 1075-1 1077-1 1078-1 1081-1 1082-1 1084-1 .2 0x2 
V "psum" N I!686 O!631 T!110 !976-1 #976-1 #1051-1 #1057-1 1051-1 1057-1 1064-1 .2 0x4 
V "nsum" N I!687 O!631 T!110 !976-1 #976-1 #1053-1 #1058-1 1053-1 1058-1 1066-1 .2 0x4 
V "falseCurrentptv" N I!688 O!631 T!111 !977-1 #977-1 #1099-1 #1108-1 #1133-1 #1142-1 1104-1 1104-1 1109-1 1138-1 1138-1 1143-1 .2 0x4 
V "falseCurrentntv" N I!689 O!631 T!111 !978-1 #978-1 #1100-1 #1134-1 1104-1 1104-1 1138-1 1138-1 .2 0x4 
V "chno" N I!691 O!634 T!105 !1182-1 #1184-1 1184-1 1186-1 .1 0x1 
V "ctU" N I!694 O!641 T!105 !1294-1 1301-1 .1 0x1 
V "compType" N I!695 O!641 T!105 !1294-1 #1299-1 1299-1 1302-1 .1 0x1 
V "newpower" N I!696 O!641 T!111 !1296-1 #1296-1 #1301-1 1303-1 1305-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1762238975
#2
****rlDevice\include\dIODefine.h
v2 
:1762238975
#3
****rlDevice\include\dUser_includes.h
v2 
:1762238975
#4
****rlDevice\include\dDeltaSigmaADC.h
v2 
:1762238975
#5
****rlDevice\include\dTypedef.h
v2 
:1762238975
#6
****rlDevice\include\dI2c.h
v2 
:1762238975
#7
****rlDevice\include\dIOCtrl.h
v2 
:1762238975
#8
****rlApplication\Include\AppConfig.h
v2 
:1762238975
#9
****rlDevice\Include\dWatchDog.h
v2 
:1762238975
#10
****rlDevice\Include\dMisc.h
v2 
:1762238975
#11
****rlDevice\DCImmunity\dDCImmunity.h
v2 
:1762238975
#12
****rlDevice\DCImmunity\rl78_sw_dc_correction.h
v2 
:1762238975
#13
****rlApplication\Include\AppMacros.h
v2 
:1762238975
#14
****rlApplication\Include\AppVariables.h
v2 
:1762238975
#15
****rlApplication\Include\AppMisc.h
v2 
:1762238975
#16
****rlApplication\Include\AppEeprom.h
v2 
:1762238975
#17
****rlApplication\Include\AppCalibration.h
v2 
:1762238975
#18
****rlApplication\Include\AppTampers.h
v2 
:1762238975
#19
****rlApplication\Include\AppLcd.h
v2 
:1762238975
#20
****%CxSystemPath%\inc\math.h
v2 
:1762238975
#21
