****rlDevice\Source\dRtc.c
v2 
:1762238973
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-3 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-3 #28-1 #148-1 #238-1 #355-1 #374-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-3 #154-1 180-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-3 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-3 #31-1 #32-1 #33-1 #34-1 #37-1 #38-1 #41-1 #42-1 #44-1 #45-1 #129-1 #137-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-3 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-3 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-3 #344-1 54-1 235-1 332-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-3 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-3 0x1 
T "" KS I!85 !51-3 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-3 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-3 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-3 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-3 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-3 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-3 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-3 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-3 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-3 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-3 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-3 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-3 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-3 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-3 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-3 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-3 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-3 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !32-6 0x8 
T "uint64_t" KT I!113 T!35 !33-6 0x8 
T "" KU I!114 !38-6 0x1 VM!115 VM!116 
V "RxCount" - I!115 O!114 T!105 !39-6 .1 0x1 BO0 BIS8 
V "TxCount" - I!116 O!114 T!105 !40-6 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!117 T!114 !42-6 0x1 
T "double64_t" KT I!118 T!119 !44-6 0x4 
T "float" KBF I!119 0x4 
T "float32_t" KT I!120 T!119 !45-6 0x4 
V "ramCHECK1" GN I!121 T!105 ?16-7 .1 0x1 
V "activePulsePower" GN I!122 T!111 ?17-7 .2 0x4 
V "apparentPulsePower" GN I!123 T!111 ?17-7 .2 0x4 
V "activePulsePowerSumNM" GN I!124 T!111 ?18-7 .2 0x4 
V "activePowerNM" GN I!125 T!111 ?18-7 .2 0x4 
V "apperentPulsePowerSumNM" GN I!126 T!111 ?19-7 .2 0x4 
V "apperentPowerNM" GN I!127 T!111 ?19-7 .2 0x4 
V "lsAvgVolt" GN I!128 T!111 ?20-7 .2 0x4 
V "mcu_flag" GVN I!129 T!111 ?21-7 #301-1 301-1 .2 0x4 
V "prekWh" GN I!130 T!111 ?22-7 .2 0x4 
V "prevTimeCounter" GN I!131 T!111 ?22-7 .2 0x4 
V "prekWhinterval" GN I!132 T!111 ?22-7 .2 0x4 
V "nmInfo" GN I!133 T!134 ?23-7 .2 0xc 
T "" KA3 I!134 T!111 0xc 
V "ramCHECK2" GN I!135 T!105 ?27-7 .1 0x1 
V "isforcedUinity" GN I!136 T!105 ?27-7 .1 0x1 
V "TamperTime_counter" GN I!137 T!138 ?28-7 .2 0x16 
T "" KA11 I!138 T!108 0x16 
V "TamperTime_counter_AP" GN I!139 T!140 ?29-7 .2 0x16 
T "" KA11 I!140 T!108 0x16 
V "pushModeTime" GN I!141 T!108 ?30-7 .2 0x2 
V "display_flag" GN I!142 T!108 ?31-7 .2 0x2 
V "ls_nm_start_loc" GN I!143 T!108 ?31-7 .2 0x2 
V "nm_ls_start_index" GN I!144 T!108 ?31-7 .2 0x2 
V "nm_ls_end_index" GN I!145 T!108 ?31-7 .2 0x2 
V "CurrentTamperStatusFlag" GN I!146 T!108 ?31-7 .2 0x2 
V "CurrentTamperStatusFlag_AP" GN I!147 T!108 ?31-7 .2 0x2 
V "nm_false_current_detect_count" GN I!148 T!108 ?32-7 .2 0x2 
V "mag_toggle_count_duration" GVN I!149 T!108 ?33-7 .2 0x2 
V "mag_pulse_width" GVN I!150 T!108 ?33-7 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!151 T!108 ?33-7 .2 0x2 
V "peakVoltage" GVN I!152 T!108 ?33-7 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!153 T!108 ?34-7 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!154 T!108 ?34-7 .2 0x2 
V "ramCHECK3" GN I!155 T!105 ?40-7 .1 0x1 
V "RxTxBuffer" GN I!156 T!157 ?41-7 .1 0x12c 
T "" KA300 I!157 T!105 0x12c 
V "md_period" GN I!158 T!105 ?45-7 .1 0x1 
V "ls_period" GN I!159 T!105 ?45-7 .1 0x1 
V "push_button_hold_time" GN I!160 T!105 ?45-7 .1 0x1 
V "pf_by_sample" GN I!161 T!105 ?45-7 .1 0x1 
V "new_md_period" GN I!162 T!105 ?45-7 .1 0x1 
V "lag_only_value" GN I!163 T!105 ?45-7 .1 0x1 
V "switch_to_normal_mode" GN I!164 T!105 ?46-7 .1 0x1 
V "powerStableCounter" GN I!165 T!105 ?46-7 .1 0x1 
V "mag_hold_time" GVN I!166 T!105 ?47-7 .1 0x1 
V "mag_toggle_count" GVN I!167 T!105 ?47-7 .1 0x1 
V "cum_mag_toggle_count" GVN I!168 T!105 ?47-7 .1 0x1 
V "power_fail_state" GVN I!169 T!105 ?47-7 #335-1 #336-1 #345-1 335-1 336-1 339-1 345-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!170 T!105 ?47-7 .1 0x1 
V "received_uart" GVN I!171 T!105 ?47-7 .1 0x1 
V "is_vfail_with_load" GVN I!172 T!105 ?48-7 .1 0x1 
V "ramCHECK4" GN I!173 T!105 ?50-7 .1 0x1 
V "refresh_time" GN I!174 T!105 ?51-7 .1 0x1 
V "ModeID" GN I!175 T!105 ?51-7 .1 0x1 
V "button_hold_time" GN I!176 T!105 ?51-7 .1 0x1 
V "currentZoneID" GN I!177 T!105 ?51-7 .1 0x1 
V "currentSeasonID" GN I!178 T!105 ?51-7 .1 0x1 
V "displayParamPtr" GN I!179 T!180 ?52-7 .2 0x2 
T "" MOD"C" KP I!180 T!105 0x2 
V "ramCHECK5" GN I!181 T!105 ?53-7 .1 0x1 
V "harChU" GN I!182 T!105 ?54-7 .1 0x1 
V "harChI" GN I!183 T!105 ?54-7 .1 0x1 
V "har_wait_time" GN I!184 T!105 ?54-7 .1 0x1 
V "gblserialnumberLCD" GN I!185 T!186 ?56-7 .1 0x8 
T "" KA8 I!186 T!105 0x8 
V "kWh_History" GN I!187 T!188 ?57-7 .2 0x18 
T "" KA6 I!188 T!111 0x18 
V "kW_MD_History" GN I!189 T!190 ?57-7 .2 0x18 
T "" KA6 I!190 T!111 0x18 
T "" KS I!191 !63-7 0x24 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 
V "Voltage" - I!192 O!191 T!108 !65-7 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!193 O!191 T!105 !66-7 .1 0x1 BO16 BIS8 
V "LeadLag" - I!194 O!191 T!105 !67-7 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!195 O!191 T!111 !68-7 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!196 O!191 T!111 !69-7 .2 0x4 BO64 BIS32 
V "PhPower" - I!197 O!191 T!111 !70-7 .2 0x4 BO96 BIS32 
V "NeuPower" - I!198 O!191 T!111 !71-7 .2 0x4 BO128 BIS32 
V "AppPower" - I!199 O!191 T!111 !72-7 .2 0x4 BO160 BIS32 
V "Frequency" - I!200 O!191 T!111 !73-7 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!201 O!191 T!111 !74-7 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!202 O!191 T!111 !75-7 .2 0x4 BO256 BIS32 
V "Ins" GN I!203 T!191 ?77-7 .2 0x24 
T "MD" KS I!204 !79-7 0xc VM!205 VM!206 VM!207 VM!208 
V "kW" - I!205 O!204 T!108 !81-7 .2 0x2 BO0 BIS16 
V "kVA" - I!206 O!204 T!108 !82-7 .2 0x2 BO16 BIS16 
V "kW_Date" - I!207 O!204 T!111 !83-7 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!208 O!204 T!111 !84-7 .2 0x4 BO64 BIS32 
T "billMD" KS I!209 !88-7 0x14 VM!210 VM!211 VM!212 
V "CumkWMD" - I!210 O!209 T!111 !90-7 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!211 O!209 T!111 !91-7 .2 0x4 BO32 BIS32 
V "Current" - I!212 O!209 T!204 !94-7 .2 0xc BO64 BIS96 
T "TOD" KS I!213 !99-7 0x14 VM!214 VM!215 VM!216 
V "TODMD" - I!214 O!213 T!204 !101-7 .2 0xc BO0 BIS96 
V "kWh" - I!215 O!213 T!111 !102-7 .2 0x4 BO96 BIS32 
V "kVAh" - I!216 O!213 T!111 !103-7 .2 0x4 BO128 BIS32 
T "" KS I!217 !107-7 0x8 VM!218 VM!219 
V "RD_KW" - I!218 O!217 T!111 !108-7 .2 0x4 BO0 BIS32 
V "RD_KVA" - I!219 O!217 T!111 !109-7 .2 0x4 BO32 BIS32 
V "Ins_RD_KW" GN I!220 T!217 ?110-7 .2 0x8 
T "TOD_8" KS I!221 !112-7 0xa0 VM!222 
V "TOD" - I!222 O!221 T!223 !114-7 .2 0xa0 BO0 BIS1280 
T "" KA8 I!223 T!213 0xa0 
T "" KS I!224 !118-7 0x104 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 
V "CumkWh" - I!225 O!224 T!111 !119-7 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!226 O!224 T!111 !120-7 .2 0x4 BO32 BIS32 
V "BillMD" - I!227 O!224 T!209 !121-7 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!228 O!224 T!221 !122-7 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!229 O!224 T!111 !123-7 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!230 O!224 T!111 !124-7 .2 0x4 BO1536 BIS32 
V "DayCount" - I!231 O!224 T!108 !125-7 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!232 O!224 T!108 !126-7 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!233 O!224 T!108 !127-7 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!234 O!224 T!105 !128-7 .1 0x1 BO1616 BIS8 
V "IntCount" - I!235 O!224 T!105 !129-7 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!236 O!224 T!111 !130-7 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!237 O!224 T!111 !131-7 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!238 O!224 T!111 !132-7 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!239 O!224 T!111 !133-7 #203-1 #208-1 #216-1 #219-1 200-1 202-1 207-1 215-1 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!240 O!224 T!111 !134-7 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!241 O!224 T!111 !135-7 .2 0x4 BO1792 BIS32 
V "DailyPowerOnDuration" - I!242 O!224 T!111 !136-7 .2 0x4 BO1824 BIS32 
V "kWhCounter" - I!243 O!224 T!108 !137-7 .2 0x2 BO1856 BIS16 
V "kVAhCounter" - I!244 O!224 T!108 !138-7 .2 0x2 BO1872 BIS16 
V "kWhCounterMD" - I!245 O!224 T!108 !139-7 .2 0x2 BO1888 BIS16 
V "kVAhCounterMD" - I!246 O!224 T!108 !140-7 .2 0x2 BO1904 BIS16 
V "ZkWhCounter" - I!247 O!224 T!108 !141-7 .2 0x2 BO1920 BIS16 
V "ZkVAhCounter" - I!248 O!224 T!108 !142-7 .2 0x2 BO1936 BIS16 
V "ExpZkWhCounter" - I!249 O!224 T!108 !144-7 .2 0x2 BO1952 BIS16 
V "ExpZkVAhCounter" - I!250 O!224 T!108 !145-7 .2 0x2 BO1968 BIS16 
V "ExpkWhCounter" - I!251 O!224 T!108 !146-7 .2 0x2 BO1984 BIS16 
V "daykWMD_dt" - I!252 O!224 T!111 !147-7 .2 0x4 BO2000 BIS32 
V "daykWMD" - I!253 O!224 T!108 !148-7 .2 0x2 BO2032 BIS16 
V "PowerOn30" - I!254 O!224 T!108 !149-7 .2 0x2 BO2048 BIS16 
V "crc2" - I!255 O!224 T!108 !150-7 .2 0x2 BO2064 BIS16 
V "InsSave" GN I!256 T!224 ?152-7 #203-1 #208-1 #216-1 #219-1 200-1 202-1 207-1 215-1 .2 0x104 
T "" KU I!257 !156-7 0x4 VM!258 VM!262 VM!263 
V "long_data" - I!258 O!257 T!111 !157-7 .2 0x4 BO0 BIS32 
T "" KS I!259 !159-7 0x4 VM!260 VM!261 
V "lsb" - I!260 O!259 T!108 !160-7 .2 0x2 BO0 BIS16 
V "msb" - I!261 O!259 T!108 !161-7 .2 0x2 BO16 BIS16 
V "Short" - I!262 O!257 T!259 !162-7 .2 0x4 BO0 BIS32 
V "byte" - I!263 O!257 T!264 !163-7 .1 0x4 BO0 BIS32 
T "" KA4 I!264 T!105 0x4 
V "Data" GN I!265 T!257 ?164-7 .2 0x4 
T "" KS I!266 !168-7 0x4e VM!267 VM!269 VM!271 VM!272 VM!273 VM!274 VM!275 VM!277 VM!279 VM!281 VM!282 
V "TamperCount" - I!267 O!266 T!268 !169-7 .2 0x16 BO0 BIS176 
T "" KA11 I!268 T!108 0x16 
V "eventcounts" - I!269 O!266 T!270 !170-7 .1 0xb BO176 BIS88 
T "" KA11 I!270 T!105 0xb 
V "bill_tamper_status" - I!271 O!266 T!105 !171-7 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!272 O!266 T!105 !172-7 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!273 O!266 T!108 !173-7 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!274 O!266 T!108 !174-7 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!275 O!266 T!276 !175-7 .2 0x8 BO320 BIS64 
T "" KA4 I!276 T!108 0x8 
V "lastEventAddr" - I!277 O!266 T!278 !176-7 .2 0x16 BO384 BIS176 
T "" KA11 I!278 T!108 0x16 
V "lastOccRes" - I!279 O!266 T!280 !177-7 .2 0x4 BO560 BIS32 
T "" KA2 I!280 T!108 0x4 
V "MonthTamperStatus" - I!281 O!266 T!108 !178-7 .2 0x2 BO592 BIS16 
V "crc" - I!282 O!266 T!108 !179-7 .2 0x2 BO608 BIS16 
V "TamperRecord_AP" GN I!283 T!266 ?181-7 .2 0x4e 
T "" KS I!284 !186-7 0x4e VM!285 VM!287 VM!289 VM!290 VM!291 VM!292 VM!293 VM!295 VM!297 VM!299 VM!300 
V "TamperCount" - I!285 O!284 T!286 !187-7 .2 0x16 BO0 BIS176 
T "" KA11 I!286 T!108 0x16 
V "eventcounts" - I!287 O!284 T!288 !188-7 .1 0xb BO176 BIS88 
T "" KA11 I!288 T!105 0xb 
V "bill_tamper_status" - I!289 O!284 T!105 !189-7 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!290 O!284 T!105 !190-7 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!291 O!284 T!108 !191-7 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!292 O!284 T!108 !192-7 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!293 O!284 T!294 !193-7 .2 0x8 BO320 BIS64 
T "" KA4 I!294 T!108 0x8 
V "lastEventAddr" - I!295 O!284 T!296 !194-7 .2 0x16 BO384 BIS176 
T "" KA11 I!296 T!108 0x16 
V "lastOccRes" - I!297 O!284 T!298 !195-7 .2 0x4 BO560 BIS32 
T "" KA2 I!298 T!108 0x4 
V "MonthTamperStatus" - I!299 O!284 T!108 !196-7 .2 0x2 BO592 BIS16 
V "crc" - I!300 O!284 T!108 !197-7 .2 0x2 BO608 BIS16 
V "TamperRecord" GN I!301 T!284 ?199-7 .2 0x4e 
T "" KS I!302 !220-7 0x8 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 
V "sec" - I!303 O!302 T!105 !221-7 #158-1 #186-1 #248-1 #252-1 186-1 186-1 248-1 252-1 252-1 256-1 .1 0x1 BO0 BIS8 
V "min" - I!304 O!302 T!105 !222-7 #161-1 #187-1 #249-1 #253-1 187-1 187-1 249-1 253-1 253-1 257-1 .1 0x1 BO8 BIS8 
V "hour" - I!305 O!302 T!105 !223-7 #164-1 #188-1 #250-1 #254-1 188-1 188-1 250-1 254-1 254-1 258-1 .1 0x1 BO16 BIS8 
V "day" - I!306 O!302 T!105 !224-7 #170-1 #189-1 #263-1 #268-1 189-1 189-1 263-1 268-1 268-1 274-1 .1 0x1 BO24 BIS8 
V "week" - I!307 O!302 T!105 !225-7 #167-1 #190-1 #264-1 #269-1 190-1 190-1 269-1 269-1 273-1 .1 0x1 BO32 BIS8 
V "month" - I!308 O!302 T!105 !226-7 #173-1 #191-1 #265-1 #270-1 191-1 191-1 265-1 270-1 270-1 275-1 .1 0x1 BO40 BIS8 
V "year" - I!309 O!302 T!105 !227-7 #176-1 #192-1 #266-1 #271-1 192-1 192-1 266-1 271-1 271-1 276-1 .1 0x1 BO48 BIS8 
V "reserve" - I!310 O!302 T!105 !228-7 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!311 T!302 !229-7 0x8 
T "" KS I!312 !234-7 0x8 VM!313 VM!314 
V "CalanderDateTime" - I!313 O!312 T!111 !235-7 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!314 O!312 T!111 !236-7 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!315 T!312 ?238-7 .2 0x8 
T "" KS I!316 !301-5 0x8 VM!317 VM!318 VM!319 VM!320 VM!321 VM!322 VM!323 
V "sec" - I!317 O!316 T!105 !302-5 .1 0x1 BO0 BIS8 
V "min" - I!318 O!316 T!105 !303-5 .1 0x1 BO8 BIS8 
V "hour" - I!319 O!316 T!105 !304-5 .1 0x1 BO16 BIS8 
V "day" - I!320 O!316 T!105 !305-5 .1 0x1 BO24 BIS8 
V "week" - I!321 O!316 T!105 !306-5 .1 0x1 BO32 BIS8 
V "month" - I!322 O!316 T!105 !307-5 .1 0x1 BO40 BIS8 
V "year" - I!323 O!316 T!108 !308-5 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!324 T!316 !309-5 0x8 
T "" KS I!325 !312-5 0x8 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 
V "alarmws" - I!326 O!325 T!105 !313-5 .1 0x1 BO0 BIS8 
V "alarmwm" - I!327 O!325 T!105 !314-5 .1 0x1 BO8 BIS8 
V "alarmwh" - I!328 O!325 T!105 !315-5 .1 0x1 BO16 BIS8 
V "alarmww" - I!329 O!325 T!105 !316-5 .1 0x1 BO24 BIS8 
V "alarmwd" - I!330 O!325 T!105 !317-5 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!331 O!325 T!105 !318-5 .1 0x1 BO40 BIS8 
V "alarmwy" - I!332 O!325 T!108 !319-5 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!333 T!325 !320-5 0x8 
T "" KS I!334 !323-5 0x5 VM!335 VM!336 VM!337 VM!338 VM!339 
V "capturesec" - I!335 O!334 T!105 !324-5 .1 0x1 BO0 BIS8 
V "capturemin" - I!336 O!334 T!105 !325-5 .1 0x1 BO8 BIS8 
V "capturehour" - I!337 O!334 T!105 !326-5 .1 0x1 BO16 BIS8 
V "captureday" - I!338 O!334 T!105 !327-5 .1 0x1 BO24 BIS8 
V "capturemonth" - I!339 O!334 T!105 !328-5 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!340 T!334 !329-5 0x5 
T "" KE I!341 T!342 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "char" KBCU I!342 0x1 
T "rtc_int_period_t" KT I!343 T!341 !343-5 0x1 
T "" KE I!344 T!342 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!345 T!344 !349-5 0x1 
F "init_Rtc" F I!346 T!105 #22-1 !23,123-1-1 ?355-5 346-1 P!466 
F "getRtcCounter" F I!348 T!111 #141-1 !142,224-1-1 ?356-5 286-1 P!470 
F "Rtc_SetCounterValue" F I!350 T!2 #227-1 !228,289-1-1 ?357-5 P!477 P!478 
T "" MOD"C" KP I!352 T!311 0x2 
F "start_RTC_Second_Interrupt" F I!354 T!2 #125-1 !126,130-1-1 ?358-5 
F "stop_RTC_Second_Interrupt" F I!355 T!2 #131-1 !132,138-1-1 ?359-5 
F "reEnable32KCrystal" F I!356 T!2 #329-1 !330,350-1-1 ?361-5 
F "validateRCR2" F I!357 T!2 #369-1 !370,414-1-1 ?362-5 103-1 
F "validateRCR1" F I!358 T!2 #351-1 !352,368-1-1 ?363-5 104-1 
F "NOP_CYCLES" F I!359 T!2 ?6-10 P!360 
V "" N I!360 O!359 T!108 .2 0x2 
F "MCU_Delay" F I!361 T!2 ?7-10 342-1 356-1 375-1 P!362 
V "" N I!362 O!361 T!108 .2 0x2 
F "R_PORT_Create" F I!363 T!2 ?600-11 
F "R_PORT_StopCreate" F I!364 T!2 ?601-11 
F "init_Ports" F I!365 T!2 ?602-11 
F "freePinshandler" F I!366 T!2 ?603-11 
T "" KE I!367 T!342 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "clock_mode_t" KT I!368 T!367 !211-12 0x1 
F "setClock" F I!369 T!2 ?216-12 P!370 
V "" N I!370 O!369 T!9 .1 0x1 
F "ConvertTimeCounterToTime" F I!371 T!111 ?10-13 P!372 P!373 P!374 
V "" N I!372 O!371 T!111 .2 0x4 
V "" N I!373 O!371 T!105 .1 0x1 
V "" N I!374 O!371 T!375 .2 0x2 
T "" KP I!375 T!311 0x2 
F "ConvertTimeToTimeCounter" F I!376 T!111 ?11-13 197-1 P!377 
V "" N I!377 O!376 T!375 .2 0x2 
F "Crc_Cal" F I!378 T!108 ?12-13 P!379 P!380 
V "" N I!379 O!378 T!180 .2 0x2 
V "" N I!380 O!378 T!105 .1 0x1 
F "Crc_Cal_Advanced" F I!381 T!108 ?13-13 P!382 P!383 P!384 
V "" N I!382 O!381 T!180 .2 0x2 
V "" N I!383 O!381 T!105 .1 0x1 
V "" N I!384 O!381 T!108 .2 0x2 
F "makeByte" F I!385 T!2 ?14-13 P!386 P!387 P!388 
V "" N I!386 O!385 T!111 .2 0x4 
V "" N I!387 O!385 T!105 .1 0x1 
V "" N I!388 O!385 T!105 .1 0x1 
F "getByteValue" F I!389 T!111 ?15-13 P!390 P!391 P!392 
V "" N I!390 O!389 T!180 .2 0x2 
V "" N I!391 O!389 T!105 .1 0x1 
V "" N I!392 O!389 T!105 .1 0x1 
F "SaveEEPROM" F I!393 T!2 ?16-13 P!394 P!395 
V "" N I!394 O!393 T!105 .1 0x1 
V "" N I!395 O!393 T!105 .1 0x1 
F "powerfailLogging" F I!396 T!2 ?17-13 
F "isRAMOK" F I!397 T!2 ?18-13 
F "updateMDInterval" F I!398 T!108 ?19-13 P!399 P!400 
V "" N I!399 O!398 T!105 .1 0x1 
V "" N I!400 O!398 T!108 .2 0x2 
F "isPowerfailLog" F I!401 T!105 ?20-13 P!402 
V "" N I!402 O!401 T!105 .1 0x1 
F "getSetPfailData" F I!403 T!105 ?21-13 P!404 
V "" N I!404 O!403 T!105 .1 0x1 
F "fillComBufferZero" F I!405 T!2 ?22-13 
F "getSelftDgFeature" F I!406 T!105 ?23-13 
F "Dec_Ascii" F I!407 T!2 ?24-13 P!408 P!409 P!410 P!412 
V "" N I!408 O!407 T!111 .2 0x4 
V "" N I!409 O!407 T!105 .1 0x1 
V "" N I!410 O!407 T!411 .2 0x2 
T "" KP I!411 T!105 0x2 
V "" N I!412 O!407 T!105 .1 0x1 
F "getSingleActionFlag" F I!413 T!105 ?25-13 P!414 
V "" N I!414 O!413 T!105 .1 0x1 
F "setSingleActionFlag" F I!415 T!2 ?26-13 P!416 P!417 P!418 
V "" N I!416 O!415 T!105 .1 0x1 
V "" N I!417 O!415 T!111 .2 0x4 
V "" N I!418 O!415 T!105 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!419 T!105 ?27-13 P!420 P!421 P!422 
V "" N I!420 O!419 T!111 .2 0x4 
V "" N I!421 O!419 T!411 .2 0x2 
V "" N I!422 O!419 T!105 .1 0x1 
F "lcd_init" F I!423 T!2 ?18-14 
F "Display" F I!424 T!2 ?19-14 P!425 
V "" N I!425 O!424 T!105 .1 0x1 
F "PushButton" F I!426 T!2 ?20-14 
F "setParaBuff" F I!427 T!2 ?21-14 P!428 
V "" N I!428 O!427 T!105 .1 0x1 
F "setNextParaSeq" F I!429 T!2 ?22-14 
F "CheckParaTimeOut" F I!430 T!2 ?23-14 
F "setParamIndex" F I!431 T!2 ?24-14 P!432 P!433 
V "" N I!432 O!431 T!105 .1 0x1 
V "" N I!433 O!431 T!105 .1 0x1 
F "Clear_Lcd" F I!434 T!2 ?25-14 
F "MessageTimeOut" F I!435 T!2 ?26-14 
F "getParaCount" F I!436 T!105 ?27-14 
F "getParamTime" F I!437 T!105 ?28-14 
F "getMeterSerial" F I!438 T!105 ?29-14 P!439 P!440 
V "" N I!439 O!438 T!411 .2 0x2 
V "" N I!440 O!438 T!105 .1 0x1 
F "rising_demand" F I!441 T!105 ?30-14 P!442 P!443 
V "" N I!442 O!441 T!411 .2 0x2 
V "" N I!443 O!441 T!105 .1 0x1 
F "getMeterSerial_1" F I!444 T!105 ?31-14 P!445 P!446 P!447 P!448 
V "" N I!445 O!444 T!411 .2 0x2 
V "" N I!446 O!444 T!105 .1 0x1 
V "" N I!447 O!444 T!105 .1 0x1 
V "" N I!448 O!444 T!105 .1 0x1 
F "displayRisingDemand" F I!449 T!105 ?32-14 
F "getMeterKitID" F I!450 T!105 ?34-14 P!451 P!452 
V "" N I!451 O!450 T!411 .2 0x2 
V "" N I!452 O!450 T!105 .1 0x1 
F "moveback" F I!453 T!2 ?36-14 
F "copyDPfromFlash2Ram" F I!454 T!2 ?37-14 P!455 
V "" N I!455 O!454 T!105 .1 0x1 
F "getConfiguredDP" F I!456 T!2 ?38-14 P!457 
V "" N I!457 O!456 T!105 .1 0x1 
F "configDisplayPara" F I!458 T!105 ?39-14 P!459 
V "" N I!459 O!458 T!180 .2 0x2 
F "readConfiguredDP2Send" F I!460 T!105 ?40-14 P!461 P!462 
V "" N I!461 O!460 T!411 .2 0x2 
V "" N I!462 O!460 T!105 .1 0x1 
F "ResetConfigDP" F I!463 T!2 ?41-14 
F "validatelcdRAMBuff" F I!464 T!2 ?42-14 
V "ioption" N I!466 O!346 T!105 !22-1 50-1 .1 0x1 
V "tmp" VN I!467 O!346 T!105 !24-1 #61-1 #62-1 #66-1 #67-1 #72-1 #73-1 #78-1 #80-1 #82-1 #85-1 #90-1 #95-1 #99-1 #100-1 62-1 63-1 67-1 68-1 69-1 73-1 74-1 75-1 80-1 82-1 83-1 85-1 86-1 91-1 92-1 96-1 97-1 100-1 101-1 102-1 .1 0x1 
V "rtc_reset_status" N I!468 O!346 T!105 !25-1 #25-1 #114-1 121-1 .1 0x1 
V "op_mode" N I!470 O!348 T!105 !141-1 198-1 213-1 .1 0x1 
V "counter_read_val" N I!471 O!348 T!311 !144-1 #158-1 #161-1 #164-1 #167-1 #170-1 #173-1 #176-1 #186-1 #187-1 #188-1 #189-1 #190-1 #191-1 #192-1 186-1 186-1 187-1 187-1 188-1 188-1 189-1 189-1 190-1 190-1 191-1 191-1 192-1 192-1 197-1 .1 0x8 
V "wait" N I!472 O!348 T!105 !145-1 #151-1 #152-1 152-1 .1 0x1 
V "no_of_registers" N I!473 O!348 T!105 !145-1 #145-1 #149-1 149-1 155-1 .1 0x1 
V "preTime" N I!474 O!348 T!111 !146-1 #197-1 200-1 202-1 203-1 207-1 208-1 215-1 216-1 219-1 221-1 .2 0x4 
V "counter_write_val" N I!477 O!350 T!352 !227-1 248-1 249-1 250-1 263-1 265-1 266-1 .2 0x2 
V "setType" N I!478 O!350 T!105 !227-1 246-1 260-1 .1 0x1 
V "wRtc" N I!479 O!350 T!311 !230-1 #248-1 #249-1 #250-1 #252-1 #253-1 #254-1 #263-1 #264-1 #265-1 #266-1 #268-1 #269-1 #270-1 #271-1 252-1 252-1 253-1 253-1 254-1 254-1 256-1 257-1 258-1 268-1 268-1 269-1 269-1 270-1 270-1 271-1 271-1 273-1 274-1 275-1 276-1 .1 0x8 
V "tmp" VN I!480 O!350 T!105 !231-1 #241-1 #242-1 #280-1 #281-1 242-1 243-1 244-1 281-1 282-1 283-1 .1 0x1 
V "bcount" VN I!481 O!350 T!105 !232-1 .1 0x1 
F "Interrupt_RTC_SECOND" SFI I!482 T!2 #293-1 !294,305-1-1 
V "rcr1_val" N I!483 O!358 T!105 !353-1 #360-1 361-1 .1 0x1 
V "validVal" N I!484 O!358 T!105 !354-1 #359-1 361-1 363-1 364-1 .1 0x1 
V "rcr2_val" N I!485 O!357 T!105 !371-1 #378-1 #379-1 #385-1 #386-1 #391-1 #392-1 #397-1 #398-1 #399-1 #405-1 #406-1 379-1 381-1 386-1 387-1 388-1 392-1 393-1 394-1 398-1 399-1 400-1 402-1 406-1 407-1 408-1 .1 0x1 
V "validVal" N I!486 O!357 T!105 !372-1 #377-1 381-1 381-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1762238973
#2
****rlDevice\include\dIODefine.h
v2 
:1762238973
#3
****rlDevice\include\dUser_includes.h
v2 
:1762238973
#4
****rlDevice\include\dRtc.h
v2 
:1762238973
#5
****rlDevice\include\dTypedef.h
v2 
:1762238973
#6
****rlApplication\Include\AppVariables.h
v2 
:1762238973
#7
****rlApplication\Include\AppMacros.h
v2 
:1762238973
#8
****rlApplication\Include\AppConfig.h
v2 
:1762238973
#9
****rlDevice\include\dMisc.h
v2 
:1762238973
#10
****rlDevice\include\dIOCtrl.h
v2 
:1762238973
#11
****rlDevice\include\dClock.h
v2 
:1762238973
#12
****rlApplication\Include\AppMisc.h
v2 
:1762238973
#13
****rlApplication\Include\AppLcd.h
v2 
:1762238973
#14
