****rlApplication\Source\main.c
v2 
:1762238971
#1
F "__DI" N I!1 T!2 ?18-2 157-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 41-1 164-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KE I!75 T!76 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"SUBXT1CLK" EM5:"SUBEXTCLK" EM6:"fILCLK" 
T "char" KBCU I!76 0x1 
T "clock_mode_t" KT I!77 T!75 !211-3 0x1 
F "setClock" F I!78 T!2 ?216-3 P!79 
V "" N I!79 O!78 T!9 .1 0x1 
T "" KS I!80 !39-5 0x1 VM!81 VM!82 VM!83 VM!84 VM!85 VM!86 VM!87 VM!88 
V "no0" - I!81 O!80 T!9 !40-5 .1 0x1 BO0 BIS1 
V "no1" - I!82 O!80 T!9 !41-5 .1 0x1 BO1 BIS1 
V "no2" - I!83 O!80 T!9 !42-5 .1 0x1 BO2 BIS1 
V "no3" - I!84 O!80 T!9 !43-5 .1 0x1 BO3 BIS1 
V "no4" - I!85 O!80 T!9 !44-5 .1 0x1 BO4 BIS1 
V "no5" - I!86 O!80 T!9 !45-5 .1 0x1 BO5 BIS1 
V "no6" - I!87 O!80 T!9 !46-5 .1 0x1 BO6 BIS1 
V "no7" - I!88 O!80 T!9 !47-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!89 T!80 !48-5 0x1 
T "" KS I!90 !51-5 0x2 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 
V "no0" - I!91 O!90 T!9 !52-5 .1 0x1 BO0 BIS1 
V "no1" - I!92 O!90 T!9 !53-5 .1 0x1 BO1 BIS1 
V "no2" - I!93 O!90 T!9 !54-5 .1 0x1 BO2 BIS1 
V "no3" - I!94 O!90 T!9 !55-5 .1 0x1 BO3 BIS1 
V "no4" - I!95 O!90 T!9 !56-5 .1 0x1 BO4 BIS1 
V "no5" - I!96 O!90 T!9 !57-5 .1 0x1 BO5 BIS1 
V "no6" - I!97 O!90 T!9 !58-5 .1 0x1 BO6 BIS1 
V "no7" - I!98 O!90 T!9 !59-5 .1 0x1 BO7 BIS1 
V "no8" - I!99 O!90 T!9 !60-5 .1 0x1 BO8 BIS1 
V "no9" - I!100 O!90 T!9 !61-5 .1 0x1 BO9 BIS1 
V "no10" - I!101 O!90 T!9 !62-5 .1 0x1 BO10 BIS1 
V "no11" - I!102 O!90 T!9 !63-5 .1 0x1 BO11 BIS1 
V "no12" - I!103 O!90 T!9 !64-5 .1 0x1 BO12 BIS1 
V "no13" - I!104 O!90 T!9 !65-5 .1 0x1 BO13 BIS1 
V "no14" - I!105 O!90 T!9 !66-5 .1 0x1 BO14 BIS1 
V "no15" - I!106 O!90 T!9 !67-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!107 T!90 !68-5 0x2 
T "int8_t" KT I!108 T!109 !26-7 0x1 
T "signed char" KBS I!109 0x1 
T "uint8_t" KT I!110 T!9 !27-7 0x1 
T "int16_t" KT I!111 T!112 !28-7 0x2 
T "short" KBS I!112 0x2 
T "uint16_t" KT I!113 T!114 !29-7 0x2 
T "unsigned short" KBU I!114 0x2 
T "int32_t" KT I!115 T!30 !30-7 0x4 
T "uint32_t" KT I!116 T!26 !31-7 0x4 
T "int64_t" KT I!117 T!39 !32-7 0x8 
T "uint64_t" KT I!118 T!35 !33-7 0x8 
T "" KU I!119 !38-7 0x1 VM!120 VM!121 
V "RxCount" - I!120 O!119 T!110 !39-7 .1 0x1 BO0 BIS8 
V "TxCount" - I!121 O!119 T!110 !40-7 .1 0x1 BO0 BIS8 
T "UartBuf" KT I!122 T!119 !42-7 0x1 
T "double64_t" KT I!123 T!124 !44-7 0x4 
T "float" KBF I!124 0x4 
T "float32_t" KT I!125 T!124 !45-7 0x4 
V "ramCHECK1" GN I!126 T!110 ?16-8 .1 0x1 
V "activePulsePower" GN I!127 T!116 ?17-8 #158-1 #193-1 .2 0x4 
V "apparentPulsePower" GN I!128 T!116 ?17-8 #159-1 #194-1 .2 0x4 
V "activePulsePowerSumNM" GN I!129 T!116 ?18-8 .2 0x4 
V "activePowerNM" GN I!130 T!116 ?18-8 158-1 .2 0x4 
V "apperentPulsePowerSumNM" GN I!131 T!116 ?19-8 .2 0x4 
V "apperentPowerNM" GN I!132 T!116 ?19-8 159-1 .2 0x4 
V "lsAvgVolt" GN I!133 T!116 ?20-8 .2 0x4 
V "mcu_flag" GVN I!134 T!116 ?21-8 #39-1 #40-1 #71-1 #79-1 #88-1 #96-1 #107-1 #130-1 #132-1 #148-1 #151-1 #163-1 #168-1 #169-1 39-1 40-1 65-1 71-1 77-1 79-1 86-1 88-1 94-1 96-1 107-1 128-1 130-1 132-1 140-1 148-1 151-1 168-1 169-1 .2 0x4 
V "prekWh" GN I!135 T!116 ?22-8 .2 0x4 
V "prevTimeCounter" GN I!136 T!116 ?22-8 .2 0x4 
V "prekWhinterval" GN I!137 T!116 ?22-8 .2 0x4 
V "nmInfo" GN I!138 T!139 ?23-8 .2 0xc 
T "" KA3 I!139 T!116 0xc 
V "ramCHECK2" GN I!140 T!110 ?27-8 .1 0x1 
V "isforcedUinity" GN I!141 T!110 ?27-8 .1 0x1 
V "TamperTime_counter" GN I!142 T!143 ?28-8 .2 0x16 
T "" KA11 I!143 T!113 0x16 
V "TamperTime_counter_AP" GN I!144 T!145 ?29-8 .2 0x16 
T "" KA11 I!145 T!113 0x16 
V "pushModeTime" GN I!146 T!113 ?30-8 .2 0x2 
V "display_flag" GN I!147 T!113 ?31-8 .2 0x2 
V "ls_nm_start_loc" GN I!148 T!113 ?31-8 #44-1 #172-1 .2 0x2 
V "nm_ls_start_index" GN I!149 T!113 ?31-8 #45-1 #173-1 .2 0x2 
V "nm_ls_end_index" GN I!150 T!113 ?31-8 #46-1 #174-1 .2 0x2 
V "CurrentTamperStatusFlag" GN I!151 T!113 ?31-8 .2 0x2 
V "CurrentTamperStatusFlag_AP" GN I!152 T!113 ?31-8 .2 0x2 
V "nm_false_current_detect_count" GN I!153 T!113 ?32-8 .2 0x2 
V "mag_toggle_count_duration" GVN I!154 T!113 ?33-8 .2 0x2 
V "mag_pulse_width" GVN I!155 T!113 ?33-8 .2 0x2 
V "is_dc_magnet_exist_duration" GVN I!156 T!113 ?33-8 .2 0x2 
V "peakVoltage" GVN I!157 T!113 ?33-8 .2 0x2 
V "no_of_pulses_in_nm_Active" GVN I!158 T!113 ?34-8 67-1 .2 0x2 
V "no_of_pulses_in_nm_App" GVN I!159 T!113 ?34-8 68-1 .2 0x2 
V "ramCHECK3" GN I!160 T!110 ?40-8 .1 0x1 
V "RxTxBuffer" GN I!161 T!162 ?41-8 98-1 100-1 .1 0x12c 
T "" KA300 I!162 T!110 0x12c 
V "md_period" GN I!163 T!110 ?45-8 .1 0x1 
V "ls_period" GN I!164 T!110 ?45-8 .1 0x1 
V "push_button_hold_time" GN I!165 T!110 ?45-8 .1 0x1 
V "pf_by_sample" GN I!166 T!110 ?45-8 .1 0x1 
V "new_md_period" GN I!167 T!110 ?45-8 .1 0x1 
V "lag_only_value" GN I!168 T!110 ?45-8 .1 0x1 
V "switch_to_normal_mode" GN I!169 T!110 ?46-8 .1 0x1 
V "powerStableCounter" GN I!170 T!110 ?46-8 #147-1 .1 0x1 
V "mag_hold_time" GVN I!171 T!110 ?47-8 .1 0x1 
V "mag_toggle_count" GVN I!172 T!110 ?47-8 .1 0x1 
V "cum_mag_toggle_count" GVN I!173 T!110 ?47-8 .1 0x1 
V "power_fail_state" GVN I!174 T!110 ?47-8 #133-1 #135-1 #166-1 123-1 125-1 133-1 135-1 140-1 149-1 .1 0x1 
V "permanent_mag_wait_time" GVN I!175 T!110 ?47-8 .1 0x1 
V "received_uart" GVN I!176 T!110 ?47-8 .1 0x1 
V "is_vfail_with_load" GVN I!177 T!110 ?48-8 #175-1 .1 0x1 
V "ramCHECK4" GN I!178 T!110 ?50-8 .1 0x1 
V "refresh_time" GN I!179 T!110 ?51-8 .1 0x1 
V "ModeID" GN I!180 T!110 ?51-8 .1 0x1 
V "button_hold_time" GN I!181 T!110 ?51-8 .1 0x1 
V "currentZoneID" GN I!182 T!110 ?51-8 .1 0x1 
V "currentSeasonID" GN I!183 T!110 ?51-8 .1 0x1 
V "displayParamPtr" GN I!184 T!185 ?52-8 .2 0x2 
T "" MOD"C" KP I!185 T!110 0x2 
V "ramCHECK5" GN I!186 T!110 ?53-8 .1 0x1 
V "harChU" GN I!187 T!110 ?54-8 .1 0x1 
V "harChI" GN I!188 T!110 ?54-8 .1 0x1 
V "har_wait_time" GN I!189 T!110 ?54-8 .1 0x1 
V "gblserialnumberLCD" GN I!190 T!191 ?56-8 .1 0x8 
T "" KA8 I!191 T!110 0x8 
V "kWh_History" GN I!192 T!193 ?57-8 .2 0x18 
T "" KA6 I!193 T!116 0x18 
V "kW_MD_History" GN I!194 T!195 ?57-8 .2 0x18 
T "" KA6 I!195 T!116 0x18 
T "" KS I!196 !63-8 0x24 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 VM!206 VM!207 
V "Voltage" - I!197 O!196 T!113 !65-8 .2 0x2 BO0 BIS16 
V "PowerFactor" - I!198 O!196 T!110 !66-8 .1 0x1 BO16 BIS8 
V "LeadLag" - I!199 O!196 T!110 !67-8 .1 0x1 BO24 BIS8 
V "PhCurrent" - I!200 O!196 T!116 !68-8 .2 0x4 BO32 BIS32 
V "NeuCurrent" - I!201 O!196 T!116 !69-8 .2 0x4 BO64 BIS32 
V "PhPower" - I!202 O!196 T!116 !70-8 .2 0x4 BO96 BIS32 
V "NeuPower" - I!203 O!196 T!116 !71-8 .2 0x4 BO128 BIS32 
V "AppPower" - I!204 O!196 T!116 !72-8 .2 0x4 BO160 BIS32 
V "Frequency" - I!205 O!196 T!116 !73-8 .2 0x4 BO192 BIS32 
V "EffectiveI" - I!206 O!196 T!116 !74-8 .2 0x4 BO224 BIS32 
V "EffectiveP" - I!207 O!196 T!116 !75-8 .2 0x4 BO256 BIS32 
V "Ins" GN I!208 T!196 ?77-8 .2 0x24 
T "MD" KS I!209 !79-8 0xc VM!210 VM!211 VM!212 VM!213 
V "kW" - I!210 O!209 T!113 !81-8 .2 0x2 BO0 BIS16 
V "kVA" - I!211 O!209 T!113 !82-8 .2 0x2 BO16 BIS16 
V "kW_Date" - I!212 O!209 T!116 !83-8 .2 0x4 BO32 BIS32 
V "kVA_Date" - I!213 O!209 T!116 !84-8 .2 0x4 BO64 BIS32 
T "billMD" KS I!214 !88-8 0x14 VM!215 VM!216 VM!217 
V "CumkWMD" - I!215 O!214 T!116 !90-8 .2 0x4 BO0 BIS32 
V "CumkVAMD" - I!216 O!214 T!116 !91-8 .2 0x4 BO32 BIS32 
V "Current" - I!217 O!214 T!209 !94-8 .2 0xc BO64 BIS96 
T "TOD" KS I!218 !99-8 0x14 VM!219 VM!220 VM!221 
V "TODMD" - I!219 O!218 T!209 !101-8 .2 0xc BO0 BIS96 
V "kWh" - I!220 O!218 T!116 !102-8 .2 0x4 BO96 BIS32 
V "kVAh" - I!221 O!218 T!116 !103-8 .2 0x4 BO128 BIS32 
T "" KS I!222 !107-8 0x8 VM!223 VM!224 
V "RD_KW" - I!223 O!222 T!116 !108-8 .2 0x4 BO0 BIS32 
V "RD_KVA" - I!224 O!222 T!116 !109-8 .2 0x4 BO32 BIS32 
V "Ins_RD_KW" GN I!225 T!222 ?110-8 .2 0x8 
T "TOD_8" KS I!226 !112-8 0xa0 VM!227 
V "TOD" - I!227 O!226 T!228 !114-8 .2 0xa0 BO0 BIS1280 
T "" KA8 I!228 T!218 0xa0 
T "" KS I!229 !118-8 0x104 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 VM!237 VM!238 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 
V "CumkWh" - I!230 O!229 T!116 !119-8 .2 0x4 BO0 BIS32 
V "CumkVAh" - I!231 O!229 T!116 !120-8 .2 0x4 BO32 BIS32 
V "BillMD" - I!232 O!229 T!214 !121-8 .2 0x14 BO64 BIS160 
V "TODEnergy" - I!233 O!229 T!226 !122-8 .2 0xa0 BO224 BIS1280 
V "MonthPowerOnDuration" - I!234 O!229 T!116 !123-8 .2 0x4 BO1504 BIS32 
V "CumPowerOnDuration" - I!235 O!229 T!116 !124-8 .2 0x4 BO1536 BIS32 
V "DayCount" - I!236 O!229 T!113 !125-8 .2 0x2 BO1568 BIS16 
V "DailyDayCount" - I!237 O!229 T!113 !126-8 .2 0x2 BO1584 BIS16 
V "PFailCount" - I!238 O!229 T!113 !127-8 .2 0x2 BO1600 BIS16 
V "MDResetCount" - I!239 O!229 T!110 !128-8 .1 0x1 BO1616 BIS8 
V "IntCount" - I!240 O!229 T!110 !129-8 .1 0x1 BO1624 BIS8 
V "ExpCumkWh" - I!241 O!229 T!116 !130-8 .2 0x4 BO1632 BIS32 
V "ExpCumkVAh" - I!242 O!229 T!116 !131-8 .2 0x4 BO1664 BIS32 
V "NonSolarCumkWh" - I!243 O!229 T!116 !132-8 .2 0x4 BO1696 BIS32 
V "timeCounter" - I!244 O!229 T!116 !133-8 .2 0x4 BO1728 BIS32 
V "lsAvgV" - I!245 O!229 T!116 !134-8 .2 0x4 BO1760 BIS32 
V "lsAvgC" - I!246 O!229 T!116 !135-8 .2 0x4 BO1792 BIS32 
V "DailyPowerOnDuration" - I!247 O!229 T!116 !136-8 .2 0x4 BO1824 BIS32 
V "kWhCounter" - I!248 O!229 T!113 !137-8 .2 0x2 BO1856 BIS16 
V "kVAhCounter" - I!249 O!229 T!113 !138-8 .2 0x2 BO1872 BIS16 
V "kWhCounterMD" - I!250 O!229 T!113 !139-8 .2 0x2 BO1888 BIS16 
V "kVAhCounterMD" - I!251 O!229 T!113 !140-8 .2 0x2 BO1904 BIS16 
V "ZkWhCounter" - I!252 O!229 T!113 !141-8 .2 0x2 BO1920 BIS16 
V "ZkVAhCounter" - I!253 O!229 T!113 !142-8 .2 0x2 BO1936 BIS16 
V "ExpZkWhCounter" - I!254 O!229 T!113 !144-8 .2 0x2 BO1952 BIS16 
V "ExpZkVAhCounter" - I!255 O!229 T!113 !145-8 .2 0x2 BO1968 BIS16 
V "ExpkWhCounter" - I!256 O!229 T!113 !146-8 .2 0x2 BO1984 BIS16 
V "daykWMD_dt" - I!257 O!229 T!116 !147-8 .2 0x4 BO2000 BIS32 
V "daykWMD" - I!258 O!229 T!113 !148-8 .2 0x2 BO2032 BIS16 
V "PowerOn30" - I!259 O!229 T!113 !149-8 .2 0x2 BO2048 BIS16 
V "crc2" - I!260 O!229 T!113 !150-8 .2 0x2 BO2064 BIS16 
V "InsSave" GN I!261 T!229 ?152-8 .2 0x104 
T "" KU I!262 !156-8 0x4 VM!263 VM!267 VM!268 
V "long_data" - I!263 O!262 T!116 !157-8 .2 0x4 BO0 BIS32 
T "" KS I!264 !159-8 0x4 VM!265 VM!266 
V "lsb" - I!265 O!264 T!113 !160-8 .2 0x2 BO0 BIS16 
V "msb" - I!266 O!264 T!113 !161-8 .2 0x2 BO16 BIS16 
V "Short" - I!267 O!262 T!264 !162-8 .2 0x4 BO0 BIS32 
V "byte" - I!268 O!262 T!269 !163-8 .1 0x4 BO0 BIS32 
T "" KA4 I!269 T!110 0x4 
V "Data" GN I!270 T!262 ?164-8 .2 0x4 
T "" KS I!271 !168-8 0x4e VM!272 VM!274 VM!276 VM!277 VM!278 VM!279 VM!280 VM!282 VM!284 VM!286 VM!287 
V "TamperCount" - I!272 O!271 T!273 !169-8 .2 0x16 BO0 BIS176 
T "" KA11 I!273 T!113 0x16 
V "eventcounts" - I!274 O!271 T!275 !170-8 .1 0xb BO176 BIS88 
T "" KA11 I!275 T!110 0xb 
V "bill_tamper_status" - I!276 O!271 T!110 !171-8 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!277 O!271 T!110 !172-8 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!278 O!271 T!113 !173-8 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!279 O!271 T!113 !174-8 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!280 O!271 T!281 !175-8 .2 0x8 BO320 BIS64 
T "" KA4 I!281 T!113 0x8 
V "lastEventAddr" - I!282 O!271 T!283 !176-8 .2 0x16 BO384 BIS176 
T "" KA11 I!283 T!113 0x16 
V "lastOccRes" - I!284 O!271 T!285 !177-8 .2 0x4 BO560 BIS32 
T "" KA2 I!285 T!113 0x4 
V "MonthTamperStatus" - I!286 O!271 T!113 !178-8 .2 0x2 BO592 BIS16 
V "crc" - I!287 O!271 T!113 !179-8 .2 0x2 BO608 BIS16 
V "TamperRecord_AP" GN I!288 T!271 ?181-8 .2 0x4e 
T "" KS I!289 !186-8 0x4e VM!290 VM!292 VM!294 VM!295 VM!296 VM!297 VM!298 VM!300 VM!302 VM!304 VM!305 
V "TamperCount" - I!290 O!289 T!291 !187-8 .2 0x16 BO0 BIS176 
T "" KA11 I!291 T!113 0x16 
V "eventcounts" - I!292 O!289 T!293 !188-8 .1 0xb BO176 BIS88 
T "" KA11 I!293 T!110 0xb 
V "bill_tamper_status" - I!294 O!289 T!110 !189-8 .1 0x1 BO264 BIS8 
V "Tamper_Once" - I!295 O!289 T!110 !190-8 .1 0x1 BO272 BIS8 
V "sw_log_count" - I!296 O!289 T!113 !191-8 .2 0x2 BO288 BIS16 
V "TamperStatusFlag" - I!297 O!289 T!113 !192-8 .2 0x2 BO304 BIS16 
V "lastEventCode" - I!298 O!289 T!299 !193-8 .2 0x8 BO320 BIS64 
T "" KA4 I!299 T!113 0x8 
V "lastEventAddr" - I!300 O!289 T!301 !194-8 .2 0x16 BO384 BIS176 
T "" KA11 I!301 T!113 0x16 
V "lastOccRes" - I!302 O!289 T!303 !195-8 .2 0x4 BO560 BIS32 
T "" KA2 I!303 T!113 0x4 
V "MonthTamperStatus" - I!304 O!289 T!113 !196-8 .2 0x2 BO592 BIS16 
V "crc" - I!305 O!289 T!113 !197-8 .2 0x2 BO608 BIS16 
V "TamperRecord" GN I!306 T!289 ?199-8 .2 0x4e 
T "" KS I!307 !220-8 0x8 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 
V "sec" - I!308 O!307 T!110 !221-8 .1 0x1 BO0 BIS8 
V "min" - I!309 O!307 T!110 !222-8 .1 0x1 BO8 BIS8 
V "hour" - I!310 O!307 T!110 !223-8 .1 0x1 BO16 BIS8 
V "day" - I!311 O!307 T!110 !224-8 .1 0x1 BO24 BIS8 
V "week" - I!312 O!307 T!110 !225-8 .1 0x1 BO32 BIS8 
V "month" - I!313 O!307 T!110 !226-8 .1 0x1 BO40 BIS8 
V "year" - I!314 O!307 T!110 !227-8 .1 0x1 BO48 BIS8 
V "reserve" - I!315 O!307 T!110 !228-8 .1 0x1 BO56 BIS8 
T "Apprtc" KT I!316 T!307 !229-8 0x8 
T "" KS I!317 !234-8 0x8 VM!318 VM!319 
V "CalanderDateTime" - I!318 O!317 T!116 !235-8 .2 0x4 BO0 BIS32 
V "BillDateTime" - I!319 O!317 T!116 !236-8 .2 0x4 BO32 BIS32 
V "ScheduleActionDateTime" GN I!320 T!317 ?238-8 .2 0x8 
T "" KS I!321 !301-6 0x8 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 
V "sec" - I!322 O!321 T!110 !302-6 .1 0x1 BO0 BIS8 
V "min" - I!323 O!321 T!110 !303-6 .1 0x1 BO8 BIS8 
V "hour" - I!324 O!321 T!110 !304-6 .1 0x1 BO16 BIS8 
V "day" - I!325 O!321 T!110 !305-6 .1 0x1 BO24 BIS8 
V "week" - I!326 O!321 T!110 !306-6 .1 0x1 BO32 BIS8 
V "month" - I!327 O!321 T!110 !307-6 .1 0x1 BO40 BIS8 
V "year" - I!328 O!321 T!113 !308-6 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!329 T!321 !309-6 0x8 
T "" KS I!330 !312-6 0x8 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 
V "alarmws" - I!331 O!330 T!110 !313-6 .1 0x1 BO0 BIS8 
V "alarmwm" - I!332 O!330 T!110 !314-6 .1 0x1 BO8 BIS8 
V "alarmwh" - I!333 O!330 T!110 !315-6 .1 0x1 BO16 BIS8 
V "alarmww" - I!334 O!330 T!110 !316-6 .1 0x1 BO24 BIS8 
V "alarmwd" - I!335 O!330 T!110 !317-6 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!336 O!330 T!110 !318-6 .1 0x1 BO40 BIS8 
V "alarmwy" - I!337 O!330 T!113 !319-6 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!338 T!330 !320-6 0x8 
T "" KS I!339 !323-6 0x5 VM!340 VM!341 VM!342 VM!343 VM!344 
V "capturesec" - I!340 O!339 T!110 !324-6 .1 0x1 BO0 BIS8 
V "capturemin" - I!341 O!339 T!110 !325-6 .1 0x1 BO8 BIS8 
V "capturehour" - I!342 O!339 T!110 !326-6 .1 0x1 BO16 BIS8 
V "captureday" - I!343 O!339 T!110 !327-6 .1 0x1 BO24 BIS8 
V "capturemonth" - I!344 O!339 T!110 !328-6 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!345 T!339 !329-6 0x5 
T "" KE I!346 T!76 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!347 T!346 !343-6 0x1 
T "" KE I!348 T!76 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!349 T!348 !349-6 0x1 
F "init_Rtc" F I!350 T!110 ?355-6 P!351 
V "" N I!351 O!350 T!110 .1 0x1 
F "getRtcCounter" F I!352 T!116 ?356-6 P!353 
V "" N I!353 O!352 T!110 .1 0x1 
F "Rtc_SetCounterValue" F I!354 T!2 ?357-6 P!355 P!357 
V "" N I!355 O!354 T!356 .2 0x2 
T "" MOD"C" KP I!356 T!316 0x2 
V "" N I!357 O!354 T!110 .1 0x1 
F "start_RTC_Second_Interrupt" F I!358 T!2 ?358-6 
F "stop_RTC_Second_Interrupt" F I!359 T!2 ?359-6 
F "reEnable32KCrystal" F I!360 T!2 ?361-6 63-1 
F "validateRCR2" F I!361 T!2 ?362-6 
F "validateRCR1" F I!362 T!2 ?363-6 
F "init_DeltaSigmaADC" F I!363 T!2 ?170-11 
F "DeltaSigmaADC_Start" F I!364 T!2 ?171-11 
F "DeltaSigmaADC_Stop" F I!365 T!2 ?172-11 
F "DeltaSigmaADC_AdjustPhaseDelay" F I!366 T!2 ?173-11 P!367 P!368 
V "" N I!367 O!366 T!110 .1 0x1 
V "" N I!368 O!366 T!113 .2 0x2 
F "doMeasurement" F I!369 T!2 ?174-11 82-1 P!370 
V "" N I!370 O!369 T!110 .1 0x1 
F "doMeasurement_NM" F I!371 T!2 ?175-11 P!372 
V "" N I!372 O!371 T!110 .1 0x1 
F "Calculate_Line_Frq" F I!373 T!2 ?176-11 89-1 
F "init_NM_DeltaSigmaADC" F I!374 T!2 ?177-11 P!375 
V "" N I!375 O!374 T!110 .1 0x1 
F "checkExitVolt" F I!376 T!110 ?178-11 P!377 
V "" N I!377 O!376 T!110 .1 0x1 
F "R_ADC_Stop" F I!378 T!2 ?179-11 
F "ClearADCData" F I!379 T!2 ?180-11 162-1 
V "dUartBuf" GN I!380 T!122 ?7-12 .1 0x1 
F "init_Uart0" F I!381 T!2 ?8-12 
F "Uart0_Start" F I!382 T!2 ?9-12 
F "Uart0_Stop" F I!383 T!2 ?10-12 
F "Meter_Response" F I!384 T!2 ?11-12 P!385 P!386 
V "" N I!385 O!384 T!185 .2 0x2 
V "" N I!386 O!384 T!113 .2 0x2 
F "Meter2_Response" F I!387 T!2 ?12-12 P!388 P!389 
V "" N I!388 O!387 T!185 .2 0x2 
V "" N I!389 O!387 T!113 .2 0x2 
F "init_Uart2" F I!390 T!2 ?13-12 
F "Uart2_Start" F I!391 T!2 ?14-12 
F "Uart2_Stop" F I!392 T!2 ?15-12 
F "DisableWDTInterrupt" F I!393 T!2 ?46-14 
F "WDT_Restart" F I!394 T!2 ?47-14 62-1 P!395 
V "" N I!395 O!394 T!110 .1 0x1 
F "EnableVBATOperation" F I!396 T!2 ?8-15 
F "shutDownPheripheral" F I!397 T!2 ?9-15 195-1 
F "switch2Low_Power_MODE" F I!398 T!2 ?10-15 P!399 
V "" N I!399 O!398 T!110 .1 0x1 
F "initVBATDetc" F I!400 T!2 ?11-15 
F "disableVBATDetc" F I!401 T!2 ?12-15 
F "NOP_CYCLES" F I!402 T!2 ?6-16 P!403 
V "" N I!403 O!402 T!113 .2 0x2 
F "MCU_Delay" F I!404 T!2 ?7-16 P!405 
V "" N I!405 O!404 T!113 .2 0x2 
F "R_PORT_Create" F I!406 T!2 ?600-17 
F "R_PORT_StopCreate" F I!407 T!2 ?601-17 
F "init_Ports" F I!408 T!2 ?602-17 
F "freePinshandler" F I!409 T!2 ?603-17 
F "init_Timer8bit0" F I!410 T!2 ?6-18 P!411 
V "" N I!411 O!410 T!110 .1 0x1 
F "start_Timer8bit0" F I!412 T!2 ?7-18 P!413 
V "" N I!413 O!412 T!113 .2 0x2 
F "pause_Timer8bit0" F I!414 T!2 ?8-18 
F "stop_Timer8bit0" F I!415 T!2 ?9-18 
F "init_Timer8bit1" F I!416 T!2 ?11-18 P!417 
V "" N I!417 O!416 T!110 .1 0x1 
F "start_Timer8bit1" F I!418 T!2 ?12-18 P!419 
V "" N I!419 O!418 T!110 .1 0x1 
F "pause_Timer8bit1" F I!420 T!2 ?13-18 
F "stop_Timer8bit1" F I!421 T!2 ?14-18 
F "lcd_init" F I!422 T!2 ?18-19 
F "Display" F I!423 T!2 ?19-19 P!424 
V "" N I!424 O!423 T!110 .1 0x1 
F "PushButton" F I!425 T!2 ?20-19 
F "setParaBuff" F I!426 T!2 ?21-19 P!427 
V "" N I!427 O!426 T!110 .1 0x1 
F "setNextParaSeq" F I!428 T!2 ?22-19 
F "CheckParaTimeOut" F I!429 T!2 ?23-19 
F "setParamIndex" F I!430 T!2 ?24-19 P!431 P!432 
V "" N I!431 O!430 T!110 .1 0x1 
V "" N I!432 O!430 T!110 .1 0x1 
F "Clear_Lcd" F I!433 T!2 ?25-19 
F "MessageTimeOut" F I!434 T!2 ?26-19 
F "getParaCount" F I!435 T!110 ?27-19 
F "getParamTime" F I!436 T!110 ?28-19 
F "getMeterSerial" F I!437 T!110 ?29-19 P!438 P!440 
V "" N I!438 O!437 T!439 .2 0x2 
T "" KP I!439 T!110 0x2 
V "" N I!440 O!437 T!110 .1 0x1 
F "rising_demand" F I!441 T!110 ?30-19 P!442 P!443 
V "" N I!442 O!441 T!439 .2 0x2 
V "" N I!443 O!441 T!110 .1 0x1 
F "getMeterSerial_1" F I!444 T!110 ?31-19 P!445 P!446 P!447 P!448 
V "" N I!445 O!444 T!439 .2 0x2 
V "" N I!446 O!444 T!110 .1 0x1 
V "" N I!447 O!444 T!110 .1 0x1 
V "" N I!448 O!444 T!110 .1 0x1 
F "displayRisingDemand" F I!449 T!110 ?32-19 
F "getMeterKitID" F I!450 T!110 ?34-19 P!451 P!452 
V "" N I!451 O!450 T!439 .2 0x2 
V "" N I!452 O!450 T!110 .1 0x1 
F "moveback" F I!453 T!2 ?36-19 
F "copyDPfromFlash2Ram" F I!454 T!2 ?37-19 P!455 
V "" N I!455 O!454 T!110 .1 0x1 
F "getConfiguredDP" F I!456 T!2 ?38-19 P!457 
V "" N I!457 O!456 T!110 .1 0x1 
F "configDisplayPara" F I!458 T!110 ?39-19 P!459 
V "" N I!459 O!458 T!185 .2 0x2 
F "readConfiguredDP2Send" F I!460 T!110 ?40-19 P!461 P!462 
V "" N I!461 O!460 T!439 .2 0x2 
V "" N I!462 O!460 T!110 .1 0x1 
F "ResetConfigDP" F I!463 T!2 ?41-19 
F "validatelcdRAMBuff" F I!464 T!2 ?42-19 
F "init_poweron" F I!465 T!2 ?4-20 37-1 
F "init_device_hw" F I!466 T!2 ?5-20 
F "init_app_data" F I!467 T!2 ?6-20 
F "noResetInit" F I!468 T!2 ?7-20 165-1 
F "CheckCurrentLimitNm" F I!469 T!2 ?8-20 
F "Communication" F I!470 T!2 ?5-21 99-1 P!471 
V "" N I!471 O!470 T!110 .1 0x1 
F "Write_Command" F I!472 T!2 ?6-21 P!473 
V "" N I!473 O!472 T!110 .1 0x1 
F "getSerialCrc" F I!474 T!110 ?7-21 
F "getSPOTBill" F I!475 T!2 ?8-21 
F "OneSecondTask" F I!476 T!2 ?6-22 70-1 
F "ConvertTimeCounterToTime" F I!477 T!116 ?10-23 P!478 P!479 P!480 
V "" N I!478 O!477 T!116 .2 0x4 
V "" N I!479 O!477 T!110 .1 0x1 
V "" N I!480 O!477 T!481 .2 0x2 
T "" KP I!481 T!316 0x2 
F "ConvertTimeToTimeCounter" F I!482 T!116 ?11-23 P!483 
V "" N I!483 O!482 T!481 .2 0x2 
F "Crc_Cal" F I!484 T!113 ?12-23 P!485 P!486 
V "" N I!485 O!484 T!185 .2 0x2 
V "" N I!486 O!484 T!110 .1 0x1 
F "Crc_Cal_Advanced" F I!487 T!113 ?13-23 P!488 P!489 P!490 
V "" N I!488 O!487 T!185 .2 0x2 
V "" N I!489 O!487 T!110 .1 0x1 
V "" N I!490 O!487 T!113 .2 0x2 
F "makeByte" F I!491 T!2 ?14-23 P!492 P!493 P!494 
V "" N I!492 O!491 T!116 .2 0x4 
V "" N I!493 O!491 T!110 .1 0x1 
V "" N I!494 O!491 T!110 .1 0x1 
F "getByteValue" F I!495 T!116 ?15-23 P!496 P!497 P!498 
V "" N I!496 O!495 T!185 .2 0x2 
V "" N I!497 O!495 T!110 .1 0x1 
V "" N I!498 O!495 T!110 .1 0x1 
F "SaveEEPROM" F I!499 T!2 ?16-23 131-1 152-1 P!500 P!501 
V "" N I!500 O!499 T!110 .1 0x1 
V "" N I!501 O!499 T!110 .1 0x1 
F "powerfailLogging" F I!502 T!2 ?17-23 
F "isRAMOK" F I!503 T!2 ?18-23 
F "updateMDInterval" F I!504 T!113 ?19-23 P!505 P!506 
V "" N I!505 O!504 T!110 .1 0x1 
V "" N I!506 O!504 T!113 .2 0x2 
F "isPowerfailLog" F I!507 T!110 ?20-23 P!508 
V "" N I!508 O!507 T!110 .1 0x1 
F "getSetPfailData" F I!509 T!110 ?21-23 155-1 P!510 
V "" N I!510 O!509 T!110 .1 0x1 
F "fillComBufferZero" F I!511 T!2 ?22-23 
F "getSelftDgFeature" F I!512 T!110 ?23-23 
F "Dec_Ascii" F I!513 T!2 ?24-23 P!514 P!515 P!516 P!517 
V "" N I!514 O!513 T!116 .2 0x4 
V "" N I!515 O!513 T!110 .1 0x1 
V "" N I!516 O!513 T!439 .2 0x2 
V "" N I!517 O!513 T!110 .1 0x1 
F "getSingleActionFlag" F I!518 T!110 ?25-23 P!519 
V "" N I!519 O!518 T!110 .1 0x1 
F "setSingleActionFlag" F I!520 T!2 ?26-23 P!521 P!522 P!523 
V "" N I!521 O!520 T!110 .1 0x1 
V "" N I!522 O!520 T!116 .2 0x4 
V "" N I!523 O!520 T!110 .1 0x1 
F "getCustomDateTimeASCIIFormat" F I!524 T!110 ?27-23 P!525 P!526 P!527 
V "" N I!525 O!524 T!116 .2 0x4 
V "" N I!526 O!524 T!439 .2 0x2 
V "" N I!527 O!524 T!110 .1 0x1 
F "powerfail_op_without_NM" F I!528 T!2 ?5-24 196-1 
F "addPulsesActive" F I!529 T!2 ?6-24 67-1 P!530 
V "" N I!530 O!529 T!113 .2 0x2 
F "addPulsesApp" F I!531 T!2 ?7-24 68-1 P!532 
V "" N I!532 O!531 T!113 .2 0x2 
F "getCustomTODZonedata" F I!533 T!110 ?77-25 P!534 P!535 
V "" N I!534 O!533 T!439 .2 0x2 
V "" N I!535 O!533 T!110 .1 0x1 
F "getCustomHistorydata" F I!536 T!110 ?78-25 P!537 P!538 
V "" N I!537 O!536 T!439 .2 0x2 
V "" N I!538 O!536 T!110 .1 0x1 
F "getCustomTODZoneHistorydata" F I!539 T!110 ?79-25 P!540 P!541 P!542 
V "" N I!540 O!539 T!439 .2 0x2 
V "" N I!541 O!539 T!110 .1 0x1 
V "" N I!542 O!539 T!110 .1 0x1 
F "getCustomTamperData" F I!543 T!110 ?80-25 P!544 P!545 P!546 
V "" N I!544 O!543 T!439 .2 0x2 
V "" N I!545 O!543 T!110 .1 0x1 
V "" N I!546 O!543 T!110 .1 0x1 
F "getCustomTamperData_occures" F I!547 T!110 ?81-25 P!548 P!549 P!550 
V "" N I!548 O!547 T!439 .2 0x2 
V "" N I!549 O!547 T!110 .1 0x1 
V "" N I!550 O!547 T!110 .1 0x1 
F "getCustomTamperData_only20mag" F I!551 T!110 ?82-25 P!552 P!553 P!554 
V "" N I!552 O!551 T!439 .2 0x2 
V "" N I!553 O!551 T!110 .1 0x1 
V "" N I!554 O!551 T!110 .1 0x1 
F "getFormatData" F I!555 T!110 ?83-25 P!556 
V "" N I!556 O!555 T!439 .2 0x2 
F "getTamperCustomdata" F I!557 T!110 ?84-25 P!558 P!559 
V "" N I!558 O!557 T!110 .1 0x1 
V "" N I!559 O!557 T!439 .2 0x2 
F "setKNO" F I!560 T!2 ?85-25 P!561 
V "" N I!561 O!560 T!185 .2 0x2 
F "getKNO" F I!562 T!2 ?86-25 P!563 
V "" N I!563 O!562 T!439 .2 0x2 
F "setBillingDate" F I!564 T!2 ?87-25 P!565 
V "" N I!565 O!564 T!185 .2 0x2 
F "getBillingDate" F I!566 T!113 ?88-25 
F "CustomerProtocol" F I!567 T!2 ?89-25 101-1 
F "ConvertPAN" F I!568 T!110 ?90-25 P!569 
V "" N I!569 O!568 T!185 .2 0x2 
F "makePANByte" F I!570 T!113 ?91-25 P!571 
V "" N I!571 O!570 T!110 .1 0x1 
F "getCustomTODTiming" F I!572 T!2 ?92-25 P!573 
V "" N I!573 O!572 T!439 .2 0x2 
F "setCustomTODTiming" F I!574 T!110 ?93-25 P!575 
V "" N I!575 O!574 T!185 .2 0x2 
F "getCustomSWLog" F I!576 T!110 ?94-25 P!577 
V "" N I!577 O!576 T!439 .2 0x2 
T "Integer8" KT I!578 T!109 !28-27 0x1 
T "Unsigned8" KT I!579 T!9 !29-27 0x1 
T "Integer16" KT I!580 T!112 !31-27 0x2 
T "Unsigned16" KT I!581 T!114 !32-27 0x2 
T "Integer32" KT I!582 T!30 !34-27 0x4 
T "Unsigned32" KT I!583 T!26 !35-27 0x4 
T "Float32" KT I!584 T!124 !44-27 0x4 
F "InitSerial" F I!585 T!2 ?39-28 P!586 
V "" N I!586 O!585 T!579 .1 0x1 
F "SerialTxEnd" F I!587 T!2 ?41-28 P!588 
V "" N I!588 O!587 T!579 .1 0x1 
F "SerialRxEnd" F I!589 T!2 ?42-28 P!590 P!591 
V "" N I!590 O!589 T!579 .1 0x1 
V "" N I!591 O!589 T!579 .1 0x1 
F "SerialTxBlock" F I!592 T!2 ?44-28 P!593 P!594 P!596 
V "" N I!593 O!592 T!579 .1 0x1 
V "" N I!594 O!592 T!595 .2 0x2 
T "" KP I!595 T!579 0x2 
V "" N I!596 O!592 T!580 .2 0x2 
F "SerialConfig" F I!597 T!2 ?46-28 P!598 P!599 P!600 
V "" N I!598 O!597 T!579 .1 0x1 
V "" N I!599 O!597 T!579 .1 0x1 
V "" N I!600 O!597 T!579 .1 0x1 
T "" KS I!601 !32-26 0xc VM!602 VM!603 VM!604 
V "Response" - I!602 O!601 T!583 !33-26 .2 0x4 BO0 BIS32 
V "Inactivity" - I!603 O!601 T!583 !34-26 .2 0x4 BO32 BIS32 
V "Interframe" - I!604 O!601 T!583 !35-26 .2 0x4 BO64 BIS32 
T "st_TimeoutCount" KT I!605 T!601 !36-26 0xc 
T "" KS I!606 !38-26 0x1 VM!607 VM!608 VM!609 
V "bResponse" - I!607 O!606 T!579 !39-26 .1 0x1 BO0 BIS1 
V "bInactivity" - I!608 O!606 T!579 !40-26 .1 0x1 BO1 BIS1 
V "bInterframe" - I!609 O!606 T!579 !41-26 .1 0x1 BO2 BIS1 
T "st_TimeoutEnable" KT I!610 T!606 !42-26 0x1 
T "" KS I!611 !45-26 0xc VM!612 VM!613 VM!614 VM!615 VM!616 VM!617 
V "RxStartPosition" - I!612 O!611 T!595 !46-26 .2 0x2 BO0 BIS16 
V "RxCurrentPosition" - I!613 O!611 T!595 !47-26 .2 0x2 BO16 BIS16 
V "RxEndPosition" - I!614 O!611 T!595 !48-26 .2 0x2 BO32 BIS16 
V "TxStartPosition" - I!615 O!611 T!595 !50-26 .2 0x2 BO48 BIS16 
V "TxCurrentPosition" - I!616 O!611 T!595 !51-26 .2 0x2 BO64 BIS16 
V "TxEndPosition" - I!617 O!611 T!595 !52-26 .2 0x2 BO80 BIS16 
T "st_DATALINK_Buffer" KT I!618 T!611 !54-26 0xc 
T "" KU I!619 !56-26 0x2 VM!625 VM!626 
T "" KS I!620 !57-26 0x2 VM!621 VM!622 VM!623 VM!624 
V "HDLC_LengthUpper" - I!621 O!620 T!579 !58-26 .1 0x1 BO0 BIS3 
V "HDLC_SegBit" - I!622 O!620 T!579 !59-26 .1 0x1 BO3 BIS1 
V "HDLC_FrameType" - I!623 O!620 T!579 !60-26 .1 0x1 BO4 BIS4 
V "HDLC_LengthLower" - I!624 O!620 T!579 !61-26 .1 0x1 BO8 BIS8 
V "bits" - I!625 O!619 T!620 !62-26 .1 0x2 BO0 BIS16 
V "Byte" - I!626 O!619 T!627 !63-26 .1 0x2 BO0 BIS16 
T "" KA2 I!627 T!579 0x2 
T "st_HDLC_Format" KT I!628 T!619 !64-26 0x2 
T "" KS I!629 !66-26 0x5 VM!630 VM!632 
V "HDLC_addr" - I!630 O!629 T!631 !67-26 .1 0x4 BO0 BIS32 
T "" KA4 I!631 T!579 0x4 
V "ByteMode" - I!632 O!629 T!579 !68-26 .1 0x1 BO32 BIS8 
T "st_DestinationMAC" KT I!633 T!629 !69-26 0x5 
T "" KU I!634 !71-26 0x1 VM!640 VM!641 
T "" KS I!635 !72-26 0x1 VM!636 VM!637 VM!638 VM!639 
V "dummy" - I!636 O!635 T!579 !73-26 .1 0x1 BO0 BIS1 
V "nS" - I!637 O!635 T!579 !74-26 .1 0x1 BO1 BIS3 
V "P" - I!638 O!635 T!579 !75-26 .1 0x1 BO4 BIS1 
V "nR" - I!639 O!635 T!579 !76-26 .1 0x1 BO5 BIS3 
V "bits" - I!640 O!634 T!635 !77-26 .1 0x1 BO0 BIS8 
V "Byte" - I!641 O!634 T!579 !78-26 .1 0x1 BO0 BIS8 
T "st_HDLC_Ctrl" KT I!642 T!634 !79-26 0x1 
T "" KS I!643 !81-26 0x2 VM!644 VM!645 
V "Ctrl" - I!644 O!643 T!642 !82-26 .1 0x1 BO0 BIS8 
V "Type" - I!645 O!643 T!578 !83-26 .1 0x1 BO8 BIS8 
T "st_HDLC_CtrlType" KT I!646 T!643 !84-26 0x2 
T "" KS I!647 !87-26 0x16 VM!648 VM!649 VM!650 VM!651 VM!652 VM!653 VM!654 VM!655 VM!656 VM!657 
V "HDLC_FlagStart" - I!648 O!647 T!595 !88-26 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!649 O!647 T!628 !89-26 .1 0x2 BO16 BIS16 
V "DestinationMAC" - I!650 O!647 T!633 !90-26 .1 0x5 BO32 BIS40 
V "SourceMAC" - I!651 O!647 T!579 !91-26 .1 0x1 BO72 BIS8 
V "HDLC_Ctrl" - I!652 O!647 T!646 !92-26 .1 0x2 BO80 BIS16 
V "HDLC_HCS" - I!653 O!647 T!581 !93-26 .2 0x2 BO96 BIS16 
V "HDLC_Information" - I!654 O!647 T!595 !94-26 .2 0x2 BO112 BIS16 
V "HDLC_FCS" - I!655 O!647 T!581 !95-26 .2 0x2 BO128 BIS16 
V "dummy" - I!656 O!647 T!581 !96-26 .2 0x2 BO144 BIS16 
V "HDLC_FlagClose" - I!657 O!647 T!595 !97-26 .2 0x2 BO160 BIS16 
T "st_HDLC_FrameType3" KT I!658 T!647 !98-26 0x16 
T "" KS I!659 !101-26 0xe VM!660 VM!661 VM!663 VM!665 VM!666 VM!667 VM!668 
V "HDLC_Start" - I!660 O!659 T!595 !102-26 .2 0x2 BO0 BIS16 
V "HDLC_Format" - I!661 O!659 T!662 !103-26 .2 0x2 BO16 BIS16 
T "" KP I!662 T!628 0x2 
V "HDLC_Ctrl" - I!663 O!659 T!664 !104-26 .2 0x2 BO32 BIS16 
T "" KP I!664 T!642 0x2 
V "HDLC_HCS" - I!665 O!659 T!595 !105-26 .2 0x2 BO48 BIS16 
V "HDLC_Information" - I!666 O!659 T!595 !106-26 .2 0x2 BO64 BIS16 
V "HDLC_FCS" - I!667 O!659 T!595 !107-26 .2 0x2 BO80 BIS16 
V "HDLC_End" - I!668 O!659 T!595 !108-26 .2 0x2 BO96 BIS16 
T "st_HDLC_FrameOutput" KT I!669 T!659 !109-26 0xe 
T "" KS I!670 !111-26 0x12 VM!671 VM!672 VM!673 VM!674 VM!675 VM!676 VM!677 VM!678 VM!679 
V "LogicalName" - I!671 O!670 T!595 !112-26 .2 0x2 BO0 BIS16 
V "Max_lenTran" - I!672 O!670 T!581 !113-26 .2 0x2 BO16 BIS16 
V "Max_lenRecv" - I!673 O!670 T!581 !114-26 .2 0x2 BO32 BIS16 
V "Inter_timeout" - I!674 O!670 T!581 !115-26 .2 0x2 BO48 BIS16 
V "Inactivity_timeout" - I!675 O!670 T!581 !116-26 .2 0x2 BO64 BIS16 
V "DeviceAddress" - I!676 O!670 T!581 !117-26 .2 0x2 BO80 BIS16 
V "CommSpeed" - I!677 O!670 T!581 !118-26 .2 0x2 BO96 BIS16 
V "Win_szTran" - I!678 O!670 T!581 !119-26 .2 0x2 BO112 BIS16 
V "Win_szRecv" - I!679 O!670 T!581 !120-26 .2 0x2 BO128 BIS16 
T "st_DATALINK_PAR" KT I!680 T!670 !121-26 0x12 
T "" KU I!681 !123-26 0x1 VM!688 VM!689 
T "" KS I!682 !124-26 0x1 VM!683 VM!684 VM!685 VM!686 VM!687 
V "dummy" - I!683 O!682 T!579 !125-26 .1 0x1 BO0 BIS4 
V "z" - I!684 O!682 T!579 !126-26 .1 0x1 BO4 BIS1 
V "y" - I!685 O!682 T!579 !127-26 .1 0x1 BO5 BIS1 
V "x" - I!686 O!682 T!579 !128-26 .1 0x1 BO6 BIS1 
V "w" - I!687 O!682 T!579 !129-26 .1 0x1 BO7 BIS1 
V "bits" - I!688 O!681 T!682 !130-26 .1 0x1 BO0 BIS8 
V "Byte" - I!689 O!681 T!579 !131-26 .1 0x1 BO0 BIS8 
T "st_HDLC_Reject_wxyz" KT I!690 T!681 !132-26 0x1 
T "" KS I!691 !135-26 0x6 VM!692 VM!693 VM!694 VM!695 
V "Data_Length" - I!692 O!691 T!581 !136-26 .2 0x2 BO0 BIS16 
V "I_FrameNo" - I!693 O!691 T!579 !137-26 .1 0x1 BO16 BIS8 
V "I_FrameType" - I!694 O!691 T!579 !138-26 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!695 O!691 T!595 !139-26 .2 0x2 BO32 BIS16 
T "st_HDLC_Data" KT I!696 T!691 !140-26 0x6 
T "" KE I!697 T!76 0x1 EM0:"PHY_PROC_NONE" EM1:"PHY_PROC_REQ" 
T "et_PHY_PROC" KT I!698 T!697 !145-26 0x1 
T "" KE I!699 T!76 0x1 EM0:"PHY_STATE_BEGIN" EM1:"PHY_STATE_RECIEVING" EM2:"PHY_STATE_TRANSMITING" EM3:"PHY_STATE_READY" 
T "et_PHY_STATE" KT I!700 T!699 !152-26 0x1 
T "" KE I!701 T!76 0x1 EM0:"NORMAL_MESSAGE" EM1:"REQUEST_MESSAGE" EM2:"HDLC_MODE_ENTERED" EM3:"ERROR_MESSAGE" EM4:"NAK_MESSAGE" EM5:"ACK_MESSAGE" 
T "et_PHY_MSG_TYPE" KT I!702 T!701 !162-26 0x1 
T "" KS I!703 !165-26 0x6 VM!704 VM!705 VM!706 VM!707 VM!708 
V "mode_E" - I!704 O!703 T!579 !166-26 .1 0x1 BO0 BIS8 
V "phy_process" - I!705 O!703 T!698 !167-26 .1 0x1 BO8 BIS8 
V "phy_state" - I!706 O!703 T!700 !168-26 .1 0x1 BO16 BIS8 
V "message_type" - I!707 O!703 T!702 !169-26 .1 0x1 BO24 BIS8 
V "Data_Ptr" - I!708 O!703 T!595 !170-26 .2 0x2 BO32 BIS16 
T "st_PHY_PAR" KT I!709 T!703 !171-26 0x6 
T "" KS I!710 !174-26 0x82 VM!711 VM!712 VM!713 VM!714 VM!715 VM!716 VM!717 VM!718 VM!719 VM!720 VM!721 VM!722 VM!723 VM!724 VM!725 VM!726 VM!727 VM!728 VM!729 VM!730 VM!731 VM!732 VM!733 VM!734 VM!735 VM!736 VM!737 VM!738 
V "PhyLink_parameter" - I!711 O!710 T!709 !176-26 .2 0x6 BO0 BIS48 
V "PhyLink_Status" - I!712 O!710 T!579 !177-26 .1 0x1 BO48 BIS8 
V "channel_id" - I!713 O!710 T!579 !178-26 .1 0x1 BO56 BIS8 
V "ByteCount" - I!714 O!710 T!581 !180-26 .2 0x2 BO64 BIS16 
V "SerialTx_Buffer_Str" - I!715 O!710 T!595 !182-26 .2 0x2 BO80 BIS16 
V "SerialTx_Buffer_End" - I!716 O!710 T!595 !183-26 .2 0x2 BO96 BIS16 
V "SerialRx_Buffer_Str" - I!717 O!710 T!595 !186-26 .2 0x2 BO112 BIS16 
V "SerialRx_Buffer_End" - I!718 O!710 T!595 !187-26 .2 0x2 BO128 BIS16 
V "SerialTx_Size" - I!719 O!710 T!581 !189-26 .2 0x2 BO144 BIS16 
V "SerialRx_Size" - I!720 O!710 T!581 !190-26 .2 0x2 BO160 BIS16 
V "Timeout_Level" - I!721 O!710 T!605 !192-26 .2 0xc BO176 BIS96 
V "Timeout_ms" - I!722 O!710 T!605 !193-26 .2 0xc BO272 BIS96 
V "HDLC_Data" - I!723 O!710 T!696 !197-26 .2 0x6 BO368 BIS48 
V "HDLC_Frame" - I!724 O!710 T!658 !198-26 .2 0x16 BO416 BIS176 
V "DATALINK_Buffer" - I!725 O!710 T!618 !199-26 .2 0xc BO592 BIS96 
V "HDLC_FrameInput" - I!726 O!710 T!669 !200-26 .2 0xe BO688 BIS112 
V "DATALINK_parameter" - I!727 O!710 T!680 !201-26 .2 0x12 BO800 BIS144 
V "EventFlag" - I!728 O!710 T!581 !204-26 .2 0x2 BO944 BIS16 
V "Timeout_Enable" - I!729 O!710 T!610 !206-26 .1 0x1 BO960 BIS8 
V "DATALINK_State" - I!730 O!710 T!579 !207-26 .1 0x1 BO968 BIS8 
V "FrameType" - I!731 O!710 T!578 !209-26 .1 0x1 BO976 BIS8 
V "Server_State" - I!732 O!710 T!579 !211-26 .1 0x1 BO984 BIS8 
V "Prev_nR" - I!733 O!710 T!579 !212-26 .1 0x1 BO992 BIS8 
V "Prev_nS" - I!734 O!710 T!579 !213-26 .1 0x1 BO1000 BIS8 
V "nR" - I!735 O!710 T!579 !214-26 .1 0x1 BO1008 BIS8 
V "nS" - I!736 O!710 T!579 !215-26 .1 0x1 BO1016 BIS8 
V "Client_Status" - I!737 O!710 T!579 !216-26 .1 0x1 BO1024 BIS8 
V "dummy" - I!738 O!710 T!579 !217-26 .1 0x1 BO1032 BIS8 
T "st_channel_info" KT I!739 T!710 !218-26 0x82 
T "" KS I!740 !221-26 0xa VM!741 VM!743 VM!745 
V "Class_ID" - I!741 O!740 T!742 !222-26 .1 0x2 BO0 BIS16 
T "" KA2 I!742 T!579 0x2 
V "Instance_ID" - I!743 O!740 T!744 !223-26 .1 0x6 BO16 BIS48 
T "" KA6 I!744 T!579 0x6 
V "Attr_ID" - I!745 O!740 T!580 !224-26 .2 0x2 BO64 BIS16 
T "st_Cosem_Attr_Desc" KT I!746 T!740 !225-26 0xa 
T "" KS I!747 !228-26 0xa VM!748 VM!750 VM!752 
V "Class_ID" - I!748 O!747 T!749 !229-26 .1 0x2 BO0 BIS16 
T "" KA2 I!749 T!579 0x2 
V "Instance_ID" - I!750 O!747 T!751 !230-26 .1 0x6 BO16 BIS48 
T "" KA6 I!751 T!579 0x6 
V "Method_ID" - I!752 O!747 T!580 !231-26 .2 0x2 BO64 BIS16 
T "st_Cosem_Method_Desc" KT I!753 T!747 !232-26 0xa 
T "fn_OBIS" KT I!754 T!755 !234-26 0x4 
T "" KP I!755 T!756 0x4 
T "" KF I!756 T!579 0x0 P!757 P!759 P!760 
V "" N I!757 O!756 T!758 .2 0x2 
T "" KP I!758 T!746 0x2 
V "" N I!759 O!756 T!595 .2 0x2 
V "" N I!760 O!756 T!581 .2 0x2 
T "fn_SerialTx" KT I!761 T!762 !240-26 0x4 
T "" KP I!762 T!763 0x4 
T "" KF I!763 T!2 0x0 P!764 P!765 P!766 
V "" N I!764 O!763 T!579 .1 0x1 
V "" N I!765 O!763 T!595 .2 0x2 
V "" N I!766 O!763 T!580 .2 0x2 
T "fn_SerialConfig" KT I!767 T!768 !241-26 0x4 
T "" KP I!768 T!769 0x4 
T "" KF I!769 T!2 0x0 P!770 P!771 P!772 
V "" N I!770 O!769 T!579 .1 0x1 
V "" N I!771 O!769 T!579 .1 0x1 
V "" N I!772 O!769 T!579 .1 0x1 
T "fn_SerialInit" KT I!773 T!774 !242-26 0x4 
T "" KP I!774 T!775 0x4 
T "" KF I!775 T!2 0x0 P!776 
V "" N I!776 O!775 T!579 .1 0x1 
T "" KS I!777 !246-26 0x26 VM!778 VM!780 VM!781 VM!782 VM!783 VM!784 VM!785 VM!786 VM!787 VM!788 VM!789 VM!790 VM!791 VM!792 VM!793 VM!794 VM!795 VM!796 VM!797 
V "Channel_info" - I!778 O!777 T!779 !247-26 .2 0x2 BO0 BIS16 
T "" KP I!779 T!739 0x2 
V "SerialInit_FuncPtr" - I!780 O!777 T!773 !248-26 .2 0x4 BO16 BIS32 
V "SerialConfig_FuncPtr" - I!781 O!777 T!767 !249-26 .2 0x4 BO48 BIS32 
V "SerialTx_FuncPtr" - I!782 O!777 T!761 !250-26 .2 0x4 BO80 BIS32 
V "Server_Buffer" - I!783 O!777 T!595 !251-26 .2 0x2 BO112 BIS16 
V "ServerPhysicalAddress" - I!784 O!777 T!595 !252-26 .2 0x2 BO128 BIS16 
V "DeviceAddress" - I!785 O!777 T!595 !253-26 .2 0x2 BO144 BIS16 
V "ManufacturerID" - I!786 O!777 T!595 !254-26 .2 0x2 BO160 BIS16 
V "ID" - I!787 O!777 T!595 !255-26 .2 0x2 BO176 BIS16 
V "Server_BufferSize" - I!788 O!777 T!581 !256-26 .2 0x2 BO192 BIS16 
V "Response_Timeout" - I!789 O!777 T!581 !257-26 .2 0x2 BO208 BIS16 
V "Inactivity_Timeout" - I!790 O!777 T!581 !258-26 .2 0x2 BO224 BIS16 
V "Interframe_Timeout" - I!791 O!777 T!581 !259-26 .2 0x2 BO240 BIS16 
V "Channel_maxcount" - I!792 O!777 T!579 !260-26 .1 0x1 BO256 BIS8 
V "AdressByteMode" - I!793 O!777 T!579 !261-26 .1 0x1 BO264 BIS8 
V "IEC_BaudRate" - I!794 O!777 T!579 !262-26 .1 0x1 BO272 BIS8 
V "HDLC_BaudRate" - I!795 O!777 T!579 !263-26 .1 0x1 BO280 BIS8 
V "Windows_size" - I!796 O!777 T!579 !264-26 .1 0x1 BO288 BIS8 
V "dummy" - I!797 O!777 T!579 !265-26 .1 0x1 BO296 BIS8 
T "st_ServerConfig" KT I!798 T!777 !266-26 0x26 
T "" KE I!799 T!76 0x1 EM0:"DATALINK_STATE_BEGIN" EM1:"DATALINK_STATE_RECIEVING" EM2:"DATALINK_STATE_TRANSMITING" EM3:"DATALINK_STATE_READY" 
T "et_Datalink_State" KT I!800 T!799 !273-26 0x1 
T "" KE I!801 T!76 0x1 EM0:"PHYADD_1BYTE_NOT_SUPPORTED" EM1:"PHYADD_1BYTE_SUPPORTED" 
T "et_PhysicalAddressMode" KT I!802 T!801 !278-26 0x1 
T "" KE I!803 T!76 0x1 EM0:"DATA_ACCESS_RESULT_SUCCESS" EM1:"HARDWARE_FAULT" EM2:"TEMP_FAIL" EM3:"RD_WRT_DENIED" EM4:"OBJ_UNDEFINE" EM9:"OBJ_CLS_INCONSISTENT" EM11:"OBJ_UNAVAILABLE" EM12:"TYPE_UNMATCH" EM13:"SCOPE_ACCESS_VIOLATED" EM14:"DATA_BLK_UNAVAILABLE" EM15:"LONG_GET_ABORT" EM16:"NO_LONG_GET" EM17:"LONG_SET_ABORT" EM18:"NO_LONG_SET" EM250:"DATA_ACCESS_RESULT_OTHER" EM251:"DATA_ACCESS_RESULT_PARTIAL" 
T "et_DATA_ACCESS_RESULT" KT I!804 T!803 !298-26 0x1 
T "" KE I!805 T!76 0x1 EM0:"ACTION_RESULT_SUCCESS" EM1:"ACTION_RESULT_HARDWARE_FAULT" EM2:"ACTION_RESULT_TEMP_FAIL" EM3:"ACTION_RESULT_RD_WRT_DENIED" EM4:"ACTION_RESULT_OBJ_UNDEFINE" EM9:"ACTION_RESULT_OBJ_CLS_INCONSISTENT" EM11:"ACTION_RESULT_OBJ_UNAVAILABLE" EM12:"ACTION_RESULT_TYPE_UNMATCH" EM13:"ACTION_RESULT_SCOPE_ACCESS_VIOLATED" EM14:"ACTION_RESULT_DATA_BLK_UNAVAILABLE" EM15:"ACTION_RESULT_LONG_ACTION_ABORT" EM16:"ACTION_RESULT_NO_LONG_ACTION" EM250:"ACTION_RESULT_OTHER" 
T "et_ACTION_RESULT" KT I!806 T!805 !315-26 0x1 
T "" KE I!807 T!76 0x1 EM48:"BAUD_RATE_300" EM49:"BAUD_RATE_600" EM50:"BAUD_RATE_1200" EM51:"BAUD_RATE_2400" EM52:"BAUD_RATE_4800" EM53:"BAUD_RATE_9600" EM54:"BAUD_RATE_19200" EM255:"BAUD_RATE_NOT_SPECIFIED" 
T "et_BAUD_RATE" KT I!808 T!807 !327-26 0x1 
T "" KE I!809 T!76 0x1 EM0:"IEC_PROTOCOL" EM1:"HDLC_PROTOCOL" EM255:"PROTOCOL_NOT_SPECIFIED" 
T "et_PHY_PROTOCOL" KT I!810 T!809 !333-26 0x1 
V "OBIS_DataLength" GN I!811 T!581 ?418-26 .2 0x2 
V "UserServerConfig" GON I!812 T!798 ?419-26 .2 0x26 
F "DLMSInit" F I!813 T!578 ?423-26 P!814 
V "" N I!814 O!813 T!798 .2 0x26 
F "DLMSMessageProcess" F I!815 T!2 ?424-26 116-1 
F "DLMSIntervalProcessing" F I!816 T!2 ?425-26 
F "DataLinkConnectionReset" F I!817 T!2 ?427-26 ?470-26 
F "COSEMOpenGetConnectedAssociation" F I!818 T!579 ?428-26 
F "COSEMOpenGetConnectingAssociationStatus" F I!819 T!579 ?429-26 
F "COSEMOpenGetHLSCtoS" F I!820 T!595 ?430-26 
F "COSEMObjectLayerInit" F I!821 T!2 ?432-26 P!822 P!823 P!824 
V "" N I!822 O!821 T!595 .2 0x2 
V "" N I!823 O!821 T!581 .2 0x2 
V "" N I!824 O!821 T!754 .2 0x4 
F "DLMS_Initialize" F I!825 T!2 ?438-26 53-1 
F "DLMS_PollingProcessing" F I!826 T!2 ?439-26 
F "BERLengthEncode" F I!827 T!579 ?442-26 P!828 P!829 
V "" N I!828 O!827 T!595 .2 0x2 
V "" N I!829 O!827 T!581 .2 0x2 
F "BERLengthDecode" F I!830 T!579 ?443-26 P!831 P!832 
V "" N I!831 O!830 T!595 .2 0x2 
V "" N I!832 O!830 T!833 .2 0x2 
T "" KP I!833 T!581 0x2 
F "CONNMGR_ChannelCount" F I!834 T!579 ?446-26 
F "CONNMGR_MaxChannelNumber" F I!835 T!579 ?447-26 
F "CONNMGR_GetCurrentChannelID" F I!836 T!579 ?448-26 
F "CONNMGR_RegisterPriorityChannel" F I!837 T!2 ?450-26 P!838 
V "" N I!838 O!837 T!579 .1 0x1 
F "CONNMGR_AddChannel" F I!839 T!579 ?452-26 P!840 P!841 P!842 P!843 P!844 
V "" N I!840 O!839 T!579 .1 0x1 
V "" N I!841 O!839 T!595 .2 0x2 
V "" N I!842 O!839 T!581 .2 0x2 
V "" N I!843 O!839 T!595 .2 0x2 
V "" N I!844 O!839 T!581 .2 0x2 
F "CONNMGR_ModifyEventFlag" F I!845 T!2 ?460-26 P!846 P!847 P!848 
V "" N I!846 O!845 T!579 .1 0x1 
V "" N I!847 O!845 T!581 .2 0x2 
V "" N I!848 O!845 T!581 .2 0x2 
F "CONNMGR_ModifyAllEventFlag" F I!849 T!2 ?461-26 P!850 P!851 
V "" N I!850 O!849 T!581 .2 0x2 
V "" N I!851 O!849 T!581 .2 0x2 
F "CONNMGR_GetEventFlag" F I!852 T!581 ?462-26 P!853 
V "" N I!853 O!852 T!579 .1 0x1 
F "PhysicalTimeoutCount" F I!854 T!2 ?465-26 
F "PhysicalReceiveCallback" F I!855 T!2 ?466-26 P!856 P!857 
V "" N I!856 O!855 T!579 .1 0x1 
V "" N I!857 O!855 T!579 .1 0x1 
F "PhysicalSendEndCallback" F I!858 T!2 ?467-26 P!859 
V "" N I!859 O!858 T!579 .1 0x1 
F "COSEM_Getinfo" F I!860 T!595 ?471-26 P!861 P!862 P!863 
V "" N I!861 O!860 T!581 .2 0x2 
V "" N I!862 O!860 T!581 .2 0x2 
V "" N I!863 O!860 T!581 .2 0x2 
F "COSEM_Setinfo" F I!864 T!2 ?472-26 P!865 P!866 P!867 P!868 
V "" N I!865 O!864 T!581 .2 0x2 
V "" N I!866 O!864 T!581 .2 0x2 
V "" N I!867 O!864 T!581 .2 0x2 
V "" N I!868 O!864 T!579 .1 0x1 
F "prepareLowPower" F I!869 T!2 #191-1 !192,197-1-1 ?32-1 156-1 
F "main" F I!870 T!32 #34-1 !35,189-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1762238971
#2
****rlDevice\Include\dClock.h
v2 
:1762238971
#3
****rlDevice\Include\dUser_includes.h
v2 
:1762238971
#4
****rlDevice\Include\dIOdefine.h
v2 
:1762238971
#5
****rlDevice\Include\dRtc.h
v2 
:1762238971
#6
****rlDevice\Include\dTypedef.h
v2 
:1762238971
#7
****rlApplication\Include\AppVariables.h
v2 
:1762238971
#8
****rlApplication\Include\AppMacros.h
v2 
:1762238971
#9
****rlApplication\Include\AppConfig.h
v2 
:1762238971
#10
****rlDevice\Include\dDeltaSigmaADC.h
v2 
:1762238971
#11
****rlDevice\Include\dUart.h
v2 
:1762238971
#12
****rlDevice\Include\dSerial.h
v2 
:1762238971
#13
****rlDevice\Include\dWatchDog.h
v2 
:1762238971
#14
****rlDevice\Include\dVBat.h
v2 
:1762238971
#15
****rlDevice\Include\dMisc.h
v2 
:1762238971
#16
****rlDevice\Include\dIOCtrl.h
v2 
:1762238971
#17
****rlDevice\Include\d8bitTimer.h
v2 
:1762238971
#18
****rlApplication\Include\AppLcd.h
v2 
:1762238971
#19
****rlApplication\Include\AppPowerOnInit.h
v2 
:1762238971
#20
****rlApplication\Include\AppCommunication.h
v2 
:1762238971
#21
****rlApplication\Include\AppOneSecondTask.h
v2 
:1762238971
#22
****rlApplication\Include\AppMisc.h
v2 
:1762238971
#23
****rlApplication\Include\AppBatteryManagement.h
v2 
:1762238971
#24
****rlApplication\Include\AppCustomerProtocol.h
v2 
:1762238971
#25
****rlDlms\DLMS_User.h
v2 
:1762238971
#26
****rlDlms\r_dlms_typedef.h
v2 
:1762238971
#27
****rlDlms\Physical\serial.h
v2 
:1762238971
#28
